<?xml version="1.0" encoding="UTF-8"?><DeploymentDescriptor AllowDataSets="N" AndroidProfile="TCMB_ANDROID_BETA" AppURLOverride="http://172.17.211.20:8181/RetailMobile/servletcontroller" ApplicationName="BanescoMovil" BuildAndroidApp="Y" BuildIOSApp="N" BuildWAR="Y" BuildWebApp="N" BuildWindowsApp="N" BuildWindowsUniversalApp="N" Connect="version 5.4.1__12" DefaultDataSet="Do not use Data Sets" DeploymentDestination="$$DEPLOY_HOME$/Venezuela" ExcludeXMLJars="N" IOSProfile="TCMB_IOS_Beta" IncludeStdJars="Y" JailbreakErrorPhase="OfflineEnabled.JailBreak" Name="RetailMobile" OfflineErrorPhase="OfflineEnabled.Offline" Presentation="TCMB" ProjectFileName="RetailMobile.ifp" RepositoryFolder="C:/TemenosCR/Projects/Banesco/TCMBEVA/Banesco_EVA/TCMB" SSLErrorPhase="OfflineEnabled.SSL Error" UpdateURLOverride="http://172.17.211.20:8181/RetailMobile/mobileUpdate" Version="1.142" eid="DFFA14F4CB65DE8321529">
  <WebServices Name="Web Services Root" eid="2B363CEF7D050D7F84119"/>
  <VersioningInfo FilePattern="*.gif,*.jpg,*.png,*.css,*.js,*.html" Name="Versioning Info" RepositoryFolder="D:/svn/RepositoryLocation" ResourceFolders="images,html,hybrid" Version="1.142" eid="DFFA14F4CB65DE8340463"/>
  <Portlets Name="Portlets Root" eid="2B363CEF7D050D7F84122"/>
  <Parameters Name="Variables Root" eid="2B363CEF7D050D7F84262">
    <RunTimeParameters Name="Runtime Variables" eid="2B363CEF7D050D7F84263">
      <RunTimeParameter Mode="Live" Name="Mode" eid="DFFA14F4CB65DE8321557"/>
      <RunTimeParameter Name="Session Timeout" SessionTimeout="180" eid="DFFA14F4CB65DE8321558"/>
      <RunTimeParameter DebugLevel="Level 4 (All Information)" Name="Debug Level" eid="DFFA14F4CB65DE8321559"/>
      <RunTimeParameter Name="Cryptokey File" eid="DFFA14F4CB65DE8321560"/>
      <RunTimeParameter Name="Security" eid="DFFA14F4CB65DE8321561"/>
      <RunTimeParameter Name="SubSession" eid="DFFA14F4CB65DE8321562"/>
      <RunTimeParameter Name="Compress HTML Responses" eid="7187ADA7DA538AE272285"/>
    </RunTimeParameters>
    <GlobalParameters Name="Global Variables" eid="2B363CEF7D050D7F84270">
      <GlobalParameter GlobalParameterValue="N" Name="4TRESS_SERVICE_STATUS" eid="DFFA14F4CB65DE8345490"/>
      <GlobalParameter GlobalParameterValue="http://localhost:8085/TCMBCommon-iris/TCMBCommon.svc/GB0010001/" Name="IRIS_COMMON_SERVICE_ROOT_URI" eid="E7929170CDF56B9B12410"/>
      <GlobalParameter GlobalParameterValue="http://localhost:8085/TCMBRetail-iris/TCMBRetail.svc/GB0010001/" Name="IRIS_RETAIL_SERVICE_ROOT_URI" eid="C8A9C675B390B88019929"/>
      <GlobalParameter GlobalParameterValue="http://10.135.199.236:8080" Name="APIDOMAIN_SERVICE_ROOT_URI" eid="7187ADA7DA538AE275234"/>
      <GlobalParameter GlobalParameterValue="123456" Name="STATIC_DEMO_PASSWD" eid="29CE80C7510DBF8F10240"/>
      <GlobalParameter GlobalParameterValue="ROLFGERLINGTC" Name="SYSTEM_USER" eid="191A652DED73DE1812957"/>
      <GlobalParameter GlobalParameterValue="123456" Name="SYSTEM_PASSWORD" eid="191A652DED73DE1812958"/>
      <GlobalParameter GlobalParameterValue="111111" Name="HELP_DESK_NUMBER" eid="9A59337C9A6BCD3D13131"/>
      <GlobalParameter GlobalParameterValue="Temenos" Name="NAME" eid="78966D99B5C6962C25532"/>
      <GlobalParameter GlobalParameterValue="TCMB_V1_0_0__20171115" Name="VERSION" eid="78966D99B5C6962C25533"/>
      <GlobalParameter GlobalParameterValue="15-NOV-2017" Name="RELEASE_DATE" eid="78966D99B5C6962C25535"/>
      <GlobalParameter GlobalParameterValue="10" Name="NO_OF_TXNS" eid="12CC3C1D68903F5816086"/>
      <GlobalParameter GlobalParameterValue="5" Name="NO_OF_RECENT_TXNS" eid="12CC3C1D68903F5816086"/>
      <GlobalParameter GlobalParameterValue="10" Name="NO_OF_MESSAGES" eid="661755204E5E32E137961"/>
      <GlobalParameter GlobalParameterValue="777777" Name="ABOUT_CONTACT_NO" eid="0F3E3B60C24DEB5012014"/>
      <GlobalParameter GlobalParameterValue="WEB-INF/config/Configuration.xml" Name="CONFIG_FILENAME" eid="A177D25759C831D615847"/>
      <GlobalParameter GlobalParameterValue="4" Name="SEARCH_RADIUS" eid="B52D98FA54ED023F22066"/>
      <GlobalParameter GlobalParameterValue="Y" Name="LOAD_ALL_LOCATIONS" eid="B52D98FA54ED023F22066"/>
      <GlobalParameter GlobalParameterValue="KM" Name="DISTANCE_UNIT" eid="B52D98FA54ED023F22067"/>
      <GlobalParameter GlobalParameterValue="Y" Name="ENABLE_LANGUAGE_MAPS" eid="50A5E2312EAF393948847"/>
      <GlobalParameter GlobalParameterValue="xml" Name="LANGUAGE_MAP_EXT" eid="50A5E2312EAF393948847"/>
      <GlobalParameter GlobalParameterValue="http://10.135.199.235:9080/BanescoMovil" Name="COMPLETE_CONTEXTPATH" eid="A86C8DABE8E182C698087"/>
      <GlobalParameter GlobalParameterValue="AIzaSyCu7Hj-YJAiNdhAng61lk5aYyK7ekQwiLQ" Name="GOOGLE_API_KEY" eid="75572DD5276CD90D129780"/>
    </GlobalParameters>
  </Parameters>
  <DirectoryStructure Name="Directory Structure Root" eid="2B363CEF7D050D7F84323">
    <Directory DefaultDir="Y" Directory="./templates" Name="Templates dir" eid="DFFA14F4CB65DE8321548"/>
    <Directory DefaultDir="Y" Directory="./html" Name="HTML dir" eid="DFFA14F4CB65DE8321549"/>
    <Directory DefaultDir="Y" Directory="./html/js" Name="JavaScript dir" eid="DFFA14F4CB65DE8321550"/>
    <Directory DefaultDir="Y" Directory="./html/css" Name="Stylesheet dir" eid="DFFA14F4CB65DE8321551"/>
    <Directory DefaultDir="Y" Directory="./html/templates" Name="HTML Templates dir" eid="DFFA14F4CB65DE8321552"/>
    <Directory DefaultDir="Y" Directory="./images" Name="Images dir" eid="DFFA14F4CB65DE8321553"/>
    <Directory DefaultDir="Y" Directory="./dictionary" Name="Dictionary dir" eid="DFFA14F4CB65DE8321554"/>
    <Directory DefaultDir="Y" Directory="./DataSets" Name="Data Sets dir" eid="DFFA14F4CB65DE8321555"/>
  </DirectoryStructure>
  <ComponentRoot Name="ComponentRoot" eid="2B363CEF7D050D7F84123">
    <Component ComponentName="LoadProduct" Name="7792F3C8BAD8192C ComponentSource 2" ProjectLocation="Common/Integration/LoadProduct" ProjectName="LoadProduct" eid="7792F3C8BAD8192C100766">
      <Component ComponentName="TcibAcctDetailss" ContainingProjectLocation="C:\Users\m.diaz\edgeConnectV5.4\RTE\Projects\BanescoTCMB\VE\TCMB\Components\Common\Integration\LoadProduct\LoadProduct.ifp" Name="7792F3C8BAD8192C ComponentSource 158" ProjectLocation="Common/Integration/TcibAcctDetailss" ProjectName="TcibAcctDetailss" eid="7792F3C8BAD8192C129581"/>
      <Component ComponentName="TcibAaAdArrangementTabs" ContainingProjectLocation="C:\Users\m.diaz\edgeConnectV5.4\RTE\Projects\BanescoTCMB\VE\TCMB\Components\Common\Integration\LoadProduct\LoadProduct.ifp" Name="7792F3C8BAD8192C ComponentSource 159" ProjectLocation="Common/Integration/TcibAaAdArrangementTabs" ProjectName="TcibAaAdArrangementTabs" eid="7792F3C8BAD8192C129582"/>
      <Component ComponentName="TcibAaLoanss" ContainingProjectLocation="C:\Users\m.diaz\edgeConnectV5.4\RTE\Projects\BanescoTCMB\VE\TCMB\Components\Common\Integration\LoadProduct\LoadProduct.ifp" Name="7792F3C8BAD8192C ComponentSource 160" ProjectLocation="Common/Integration/TcibAaLoanss" ProjectName="TcibAaLoanss" eid="7792F3C8BAD8192C129583"/>
    </Component>
    <Component ComponentName="BasicTopNavigation" Name="7792F3C8BAD8192C ComponentSource 10" ProjectLocation="$$LIBRARY_HOME$/Common/UI/TopNavigation" ProjectName="TopNavigation" eid="7792F3C8BAD8192C100974">
      <Component ClassType="com.acquire.intelligentforms.entities.component.ComponentSource" LinkReference="7792F3C8BAD8192C126932" Name="Link to 7792F3C8BAD8192C ComponentSource 48" eid="7792F3C8BAD8192C129784"/>
    </Component>
    <Component ComponentName="AccountSelector" Name="7792F3C8BAD8192C ComponentSource 16" ProjectLocation="Common/UI/AccountSelector" ProjectName="AccountSelector" eid="7792F3C8BAD8192C101873"/>
    <Component ComponentName="AccountSummary" Name="7792F3C8BAD8192C ComponentSource 28" ProjectLocation="Common/UI/AccountSummary" ProjectName="AccountSummary" eid="7792F3C8BAD8192C106020"/>
    <Component ComponentName="AccountOperations" Name="7792F3C8BAD8192C ComponentSource 18" ProjectLocation="Common/UI/AccountOperations" ProjectName="AccountOperations" eid="7792F3C8BAD8192C107670"/>
    <Component ComponentName="LoanDetails" Name="7792F3C8BAD8192C ComponentSource 26" ProjectLocation="Common/UI/LoanDetails" ProjectName="LoanDetails" eid="7792F3C8BAD8192C110203"/>
    <Component ComponentName="Deposits" Name="7792F3C8BAD8192C ComponentSource 24" ProjectLocation="Common/UI/Deposits" ProjectName="Deposits" eid="7792F3C8BAD8192C110976"/>
    <Component ComponentName="GenericOverview" Name="7792F3C8BAD8192C ComponentSource 22" ProjectLocation="Common/UI/AccountOverview" ProjectName="AccountOverview" eid="7792F3C8BAD8192C111749"/>
    <Component ComponentName="AllAccountsRecentTransactionListss" Name="7792F3C8BAD8192C ComponentSource 20" ProjectLocation="Common/Integration/AllAccountsTransactionList" ProjectName="AllAccountsTransactionList" eid="7792F3C8BAD8192C113332"/>
    <Component ComponentName="AccountsList" Name="7792F3C8BAD8192C ComponentSource 12" ProjectLocation="Common/UI/AccountsList" ProjectName="AccountsList" eid="7792F3C8BAD8192C113457">
      <Component ComponentName="AaArrangementActivity_TcibNewUpdates-New" ContainingProjectLocation="C:\Users\m.diaz\edgeConnectV5.4\RTE\Projects\BanescoTCMB\VE\TCMB\Components\Common\UI\AccountsList\AccountsList.ifp" Name="7792F3C8BAD8192C ComponentSource 163" ProjectLocation="Common/Integration/AaArrangementActivity_TcibNewUpdates" ProjectName="AaArrangementActivity_TcibNewUpdates" eid="7792F3C8BAD8192C129586"/>
      <Component ComponentName="Account_Tcibs-Get" ContainingProjectLocation="C:\Users\m.diaz\edgeConnectV5.4\RTE\Projects\BanescoTCMB\VE\TCMB\Components\Common\UI\AccountsList\AccountsList.ifp" Name="7792F3C8BAD8192C ComponentSource 166" ProjectLocation="Common/Integration/Account_Tcibs" ProjectName="Account_Tcibs" eid="7792F3C8BAD8192C129589"/>
      <Component ComponentName="ProcessTxnAuthentication" ContainingProjectLocation="C:\Users\m.diaz\edgeConnectV5.4\RTE\Projects\BanescoTCMB\VE\TCMB\Components\Common\UI\AccountsList\AccountsList.ifp" Name="7792F3C8BAD8192C ComponentSource 169" ProjectLocation="Common/UI/TransactionAuthentication" ProjectName="TransactionAuthentication" eid="7792F3C8BAD8192C129592">
        <Component ClassType="com.acquire.intelligentforms.entities.component.ComponentSource" LinkReference="7792F3C8BAD8192C129600" Name="Link to 7792F3C8BAD8192C ComponentSource 177" eid="7792F3C8BAD8192C129820"/>
      </Component>
      <Component ClassType="com.acquire.intelligentforms.entities.component.ComponentSource" LinkReference="7792F3C8BAD8192C101873" Name="Link to 7792F3C8BAD8192C ComponentSource 16" eid="7792F3C8BAD8192C129793"/>
      <Component ClassType="com.acquire.intelligentforms.entities.component.ComponentSource" LinkReference="7792F3C8BAD8192C115211" Name="Link to 7792F3C8BAD8192C ComponentSource 8" eid="7792F3C8BAD8192C129794"/>
    </Component>
    <Component ComponentName="Login" Name="7792F3C8BAD8192C ComponentSource 4" ProjectLocation="Common/UI/Login" ProjectName="Login" eid="7792F3C8BAD8192C114330">
      <Component ComponentName="UserLoginWithPassword" ContainingProjectLocation="C:\Users\m.diaz\edgeConnectV5.4\RTE\Projects\BanescoTCMB\VE\TCMB\Components\Common\UI\Login\Login.ifp" Name="7792F3C8BAD8192C ComponentSource 177" ProjectLocation="Common/Integration/4TRESS_Integration" ProjectName="4TRESS_Integration" eid="7792F3C8BAD8192C129600"/>
      <Component ComponentName="TcibLoginDetailss" ContainingProjectLocation="C:\Users\m.diaz\edgeConnectV5.4\RTE\Projects\BanescoTCMB\VE\TCMB\Components\Common\UI\Login\Login.ifp" Name="7792F3C8BAD8192C ComponentSource 178" ProjectLocation="Common/Integration/TcibLoginDetailss" ProjectName="TcibLoginDetailss" eid="7792F3C8BAD8192C129601"/>
    </Component>
    <Component ComponentName="GetAllowedActions" Name="7792F3C8BAD8192C ComponentSource 8" ProjectLocation="Common/UI/Configuration" ProjectName="Configuration" eid="7792F3C8BAD8192C115211"/>
    <Component ComponentName="AllAccounts" Name="7792F3C8BAD8192C ComponentSource 6" ProjectLocation="Common/Integration/AllAccounts" ProjectName="AllAccounts" eid="7792F3C8BAD8192C115228"/>
    <Component ComponentName="ChequeDetails" Name="7792F3C8BAD8192C ComponentSource 42" ProjectLocation="Retail/UI/Cheques" ProjectName="Cheques" eid="7792F3C8BAD8192C115501">
      <Component ClassType="com.acquire.intelligentforms.entities.component.ComponentSource" LinkReference="7792F3C8BAD8192C129592" Name="Link to 7792F3C8BAD8192C ComponentSource 169" eid="7792F3C8BAD8192C129795"/>
      <Component ClassType="com.acquire.intelligentforms.entities.component.ComponentSource" LinkReference="7792F3C8BAD8192C101873" Name="Link to 7792F3C8BAD8192C ComponentSource 16" eid="7792F3C8BAD8192C129796"/>
      <Component ComponentName="TcibChequeStatuss" ContainingProjectLocation="C:\Users\m.diaz\edgeConnectV5.4\RTE\Projects\BanescoTCMB\VE\TCMB\Components\Retail\UI\Cheques\Cheques.ifp" Name="7792F3C8BAD8192C ComponentSource 185" ProjectLocation="Common/Integration/TcibChequeStatuss" ProjectName="TcibChequeStatuss" eid="7792F3C8BAD8192C129608"/>
      <Component ComponentName="EbSecureMessage_Tcibs-Validate" ContainingProjectLocation="C:\Users\m.diaz\edgeConnectV5.4\RTE\Projects\BanescoTCMB\VE\TCMB\Components\Retail\UI\Cheques\Cheques.ifp" Name="7792F3C8BAD8192C ComponentSource 187" ProjectLocation="Common/Integration/EbSecureMessage_Tcibs" ProjectName="EbSecureMessage_Tcibs" eid="7792F3C8BAD8192C129610"/>
      <Component ComponentName="PaymentStop_TcibStopCheques-List" ContainingProjectLocation="C:\Users\m.diaz\edgeConnectV5.4\RTE\Projects\BanescoTCMB\VE\TCMB\Components\Retail\UI\Cheques\Cheques.ifp" Name="7792F3C8BAD8192C ComponentSource 193" ProjectLocation="Common/Integration/PaymentStop_TcibStopCheques" ProjectName="PaymentStop_TcibStopCheques" eid="7792F3C8BAD8192C129616"/>
      <Component ClassType="com.acquire.intelligentforms.entities.component.ComponentSource" LinkReference="7792F3C8BAD8192C115211" Name="Link to 7792F3C8BAD8192C ComponentSource 8" eid="7792F3C8BAD8192C129797"/>
    </Component>
    <Component ComponentName="DirectDebits" Name="7792F3C8BAD8192C ComponentSource 40" ProjectLocation="Retail/UI/DirectDebits" ProjectName="DirectDebits" eid="7792F3C8BAD8192C115912">
      <Component ClassType="com.acquire.intelligentforms.entities.component.ComponentSource" LinkReference="7792F3C8BAD8192C129592" Name="Link to 7792F3C8BAD8192C ComponentSource 169" eid="7792F3C8BAD8192C129798"/>
      <Component ComponentName="TcibCusDdMandatess" ContainingProjectLocation="C:\Users\m.diaz\edgeConnectV5.4\RTE\Projects\BanescoTCMB\VE\TCMB\Components\Retail\UI\DirectDebits\DirectDebits.ifp" Name="7792F3C8BAD8192C ComponentSource 204" ProjectLocation="Common/Integration/TcibCusDdMandatess" ProjectName="TcibCusDdMandatess" eid="7792F3C8BAD8192C129627"/>
      <Component ClassType="com.acquire.intelligentforms.entities.component.ComponentSource" LinkReference="7792F3C8BAD8192C101873" Name="Link to 7792F3C8BAD8192C ComponentSource 16" eid="7792F3C8BAD8192C129799"/>
      <Component ComponentName="DdDdi_TcibStandalones-Get" ContainingProjectLocation="C:\Users\m.diaz\edgeConnectV5.4\RTE\Projects\BanescoTCMB\VE\TCMB\Components\Retail\UI\DirectDebits\DirectDebits.ifp" Name="7792F3C8BAD8192C ComponentSource 209" ProjectLocation="Common/Integration/DdDdi_TcibStandalones" ProjectName="DdDdi_TcibStandalones" eid="7792F3C8BAD8192C129632"/>
      <Component ClassType="com.acquire.intelligentforms.entities.component.ComponentSource" LinkReference="7792F3C8BAD8192C115211" Name="Link to 7792F3C8BAD8192C ComponentSource 8" eid="7792F3C8BAD8192C129800"/>
    </Component>
    <Component ComponentName="LoanSchedule" Name="7792F3C8BAD8192C ComponentSource 44" ProjectLocation="Common/UI/LoanSchedule" ProjectName="LoanSchedule" eid="7792F3C8BAD8192C116672">
      <Component ComponentName="TcibAaPaymentScheduless" ContainingProjectLocation="C:\Users\m.diaz\edgeConnectV5.4\RTE\Projects\BanescoTCMB\VE\TCMB\Components\Common\UI\LoanSchedule\LoanSchedule.ifp" Name="7792F3C8BAD8192C ComponentSource 215" ProjectLocation="Common/Integration/TcibAaPaymentScheduless" ProjectName="TcibAaPaymentScheduless" eid="7792F3C8BAD8192C129638"/>
      <Component ClassType="com.acquire.intelligentforms.entities.component.ComponentSource" LinkReference="7792F3C8BAD8192C101873" Name="Link to 7792F3C8BAD8192C ComponentSource 16" eid="7792F3C8BAD8192C129801"/>
    </Component>
    <Component ComponentName="Payments" Name="7792F3C8BAD8192C ComponentSource 34" ProjectLocation="Common/UI/CommonMakePayment" ProjectName="CommonMakePayment" eid="7792F3C8BAD8192C117450">
      <Component ClassType="com.acquire.intelligentforms.entities.component.ComponentSource" LinkReference="7792F3C8BAD8192C129592" Name="Link to 7792F3C8BAD8192C ComponentSource 169" eid="7792F3C8BAD8192C129802"/>
      <Component ClassType="com.acquire.intelligentforms.entities.component.ComponentSource" LinkReference="7792F3C8BAD8192C115211" Name="Link to 7792F3C8BAD8192C ComponentSource 8" eid="7792F3C8BAD8192C129803"/>
      <Component ComponentName="StandingOrder_Tcibs-Populate" ContainingProjectLocation="C:\Users\m.diaz\edgeConnectV5.4\RTE\Projects\BanescoTCMB\VE\TCMB\Components\Common\UI\CommonMakePayment\CommonMakePayment.ifp" Name="7792F3C8BAD8192C ComponentSource 221" ProjectLocation="Common/Integration/StandingOrder_Tcibs" ProjectName="StandingOrder_Tcibs" eid="7792F3C8BAD8192C129644"/>
      <Component ComponentName="FundsTransfer_Tcibs-Validate" ContainingProjectLocation="C:\Users\m.diaz\edgeConnectV5.4\RTE\Projects\BanescoTCMB\VE\TCMB\Components\Common\UI\CommonMakePayment\CommonMakePayment.ifp" Name="7792F3C8BAD8192C ComponentSource 223" ProjectLocation="Common/Integration/FundsTransfer_Tcibs" ProjectName="FundsTransfer_Tcibs" eid="7792F3C8BAD8192C129646"/>
      <Component ClassType="com.acquire.intelligentforms.entities.component.ComponentSource" LinkReference="7792F3C8BAD8192C101873" Name="Link to 7792F3C8BAD8192C ComponentSource 16" eid="7792F3C8BAD8192C129804"/>
      <Component ClassType="com.acquire.intelligentforms.entities.component.ComponentSource" LinkReference="7792F3C8BAD8192C126166" Name="Link to 7792F3C8BAD8192C ComponentSource 46" eid="7792F3C8BAD8192C129805"/>
    </Component>
    <Component ComponentName="RecentTransactions" Name="7792F3C8BAD8192C ComponentSource 30" ProjectLocation="Common/UI/CommonRecentTransactions" ProjectName="CommonRecentTransactions" eid="7792F3C8BAD8192C119032">
      <Component ComponentName="TcibLastNTxnsRecentListss" ContainingProjectLocation="C:\Users\m.diaz\edgeConnectV5.4\RTE\Projects\BanescoTCMB\VE\TCMB\Components\Common\UI\CommonRecentTransactions\CommonRecentTransactions.ifp" Name="7792F3C8BAD8192C ComponentSource 248" ProjectLocation="Common/Integration/TcibLastNTxnsRecentListss" ProjectName="TcibLastNTxnsRecentListss" eid="7792F3C8BAD8192C129671"/>
      <Component ClassType="com.acquire.intelligentforms.entities.component.ComponentSource" LinkReference="7792F3C8BAD8192C101873" Name="Link to 7792F3C8BAD8192C ComponentSource 16" eid="7792F3C8BAD8192C129806"/>
    </Component>
    <Component ComponentName="StandingOrders" Name="7792F3C8BAD8192C ComponentSource 38" ProjectLocation="Common/UI/StandingOrders" ProjectName="StandingOrders" eid="7792F3C8BAD8192C119784">
      <Component ClassType="com.acquire.intelligentforms.entities.component.ComponentSource" LinkReference="7792F3C8BAD8192C129592" Name="Link to 7792F3C8BAD8192C ComponentSource 169" eid="7792F3C8BAD8192C129807"/>
      <Component ComponentName="TcibStos" ContainingProjectLocation="C:\Users\m.diaz\edgeConnectV5.4\RTE\Projects\BanescoTCMB\VE\TCMB\Components\Common\UI\StandingOrders\StandingOrders.ifp" Name="7792F3C8BAD8192C ComponentSource 252" ProjectLocation="Common/Integration/TcibStos" ProjectName="TcibStos" eid="7792F3C8BAD8192C129675"/>
      <Component ClassType="com.acquire.intelligentforms.entities.component.ComponentSource" LinkReference="7792F3C8BAD8192C101873" Name="Link to 7792F3C8BAD8192C ComponentSource 16" eid="7792F3C8BAD8192C129808"/>
      <Component ClassType="com.acquire.intelligentforms.entities.component.ComponentSource" LinkReference="7792F3C8BAD8192C129644" Name="Link to 7792F3C8BAD8192C ComponentSource 221" eid="7792F3C8BAD8192C129809"/>
      <Component ClassType="com.acquire.intelligentforms.entities.component.ComponentSource" LinkReference="7792F3C8BAD8192C115211" Name="Link to 7792F3C8BAD8192C ComponentSource 8" eid="7792F3C8BAD8192C129810"/>
    </Component>
    <Component ComponentName="FutureDatedPayments" Name="7792F3C8BAD8192C ComponentSource 32" ProjectLocation="Common/UI/UpcomingPayments" ProjectName="UpcomingPayments" eid="7792F3C8BAD8192C120541">
      <Component ClassType="com.acquire.intelligentforms.entities.component.ComponentSource" LinkReference="7792F3C8BAD8192C129592" Name="Link to 7792F3C8BAD8192C ComponentSource 169" eid="7792F3C8BAD8192C129811"/>
      <Component ComponentName="TcibFtFwds" ContainingProjectLocation="C:\Users\m.diaz\edgeConnectV5.4\RTE\Projects\BanescoTCMB\VE\TCMB\Components\Common\UI\UpcomingPayments\UpcomingPayments.ifp" Name="7792F3C8BAD8192C ComponentSource 267" ProjectLocation="Common/Integration/TcibFtFwds" ProjectName="TcibFtFwds" eid="7792F3C8BAD8192C129690"/>
      <Component ClassType="com.acquire.intelligentforms.entities.component.ComponentSource" LinkReference="7792F3C8BAD8192C101873" Name="Link to 7792F3C8BAD8192C ComponentSource 16" eid="7792F3C8BAD8192C129812"/>
      <Component ClassType="com.acquire.intelligentforms.entities.component.ComponentSource" LinkReference="7792F3C8BAD8192C129646" Name="Link to 7792F3C8BAD8192C ComponentSource 223" eid="7792F3C8BAD8192C129813"/>
      <Component ClassType="com.acquire.intelligentforms.entities.component.ComponentSource" LinkReference="7792F3C8BAD8192C115211" Name="Link to 7792F3C8BAD8192C ComponentSource 8" eid="7792F3C8BAD8192C129814"/>
    </Component>
    <Component ComponentName="BeneficiaryDirectories" Name="7792F3C8BAD8192C ComponentSource 82" ProjectLocation="$$LIBRARY_HOME$/Common/UI/BanescoPaymentTransfers" ProjectName="BanescoPaymentTransfers" eid="7792F3C8BAD8192C121301">
      <Component ComponentName="GetDescription" ContainingProjectLocation="C:\Users\m.diaz\edgeConnectV5.4\RTE\Projects\BanescoTCMB\VE\TCMB\Components\Common\UI\BanescoPaymentTransfers\BanescoPaymentTransfers.ifp" Name="7792F3C8BAD8192C ComponentSource 278" ProjectLocation="$$LIBRARY_HOME$/Common/UI/GetDescription" ProjectName="GetDescription" eid="7792F3C8BAD8192C129701">
        <Component ComponentName="ErrorMap" ContainingProjectLocation="C:\Users\m.diaz\edgeConnectV5.4\RTE\Projects\BanescoTCMB\VE\TCMB\Components\Common\UI\GetDescription\GetDescription.ifp" Name="7792F3C8BAD8192C ComponentSource 369" ProjectLocation="$$LIBRARY_HOME$/Common/UI/ErrorMapInegation" ProjectName="ErrorMapInegation" eid="7792F3C8BAD8192C129815"/>
      </Component>
    </Component>
    <Component ComponentName="ChangeLanguage" Name="7792F3C8BAD8192C ComponentSource 54" ProjectLocation="$$LIBRARY_HOME$/Common/UI/Settings" ProjectName="Settings" eid="7792F3C8BAD8192C121787"/>
    <Component ComponentName="ChangePassword" Name="7792F3C8BAD8192C ComponentSource 60" ProjectLocation="Common/UI/Personalisation" ProjectName="Personalisation" eid="7792F3C8BAD8192C121812">
      <Component ComponentName="TcibCusLists" ContainingProjectLocation="C:\Users\m.diaz\edgeConnectV5.4\RTE\Projects\BanescoTCMB\VE\TCMB\Components\Common\UI\Personalisation\Personalisation.ifp" Name="7792F3C8BAD8192C ComponentSource 316" ProjectLocation="Common/Integration/TcibCusLists" ProjectName="TcibCusLists" eid="7792F3C8BAD8192C129739"/>
      <Component ComponentName="Customer_TcibProfiles-Get" ContainingProjectLocation="C:\Users\m.diaz\edgeConnectV5.4\RTE\Projects\BanescoTCMB\VE\TCMB\Components\Common\UI\Personalisation\Personalisation.ifp" Name="7792F3C8BAD8192C ComponentSource 317" ProjectLocation="Common/Integration/Customer_TcibProfiles" ProjectName="Customer_TcibProfiles" eid="7792F3C8BAD8192C129740"/>
      <Component ClassType="com.acquire.intelligentforms.entities.component.ComponentSource" LinkReference="7792F3C8BAD8192C129600" Name="Link to 7792F3C8BAD8192C ComponentSource 177" eid="7792F3C8BAD8192C129816"/>
    </Component>
    <Component ComponentName="Deposits" Name="7792F3C8BAD8192C ComponentSource 86" ProjectLocation="$$LIBRARY_HOME$/Common/UI/BanescoLoansAndDeposits" ProjectName="BanescoLoansAndDeposits" eid="7792F3C8BAD8192C123496"/>
    <Component ComponentName="ExchangeRates" Name="7792F3C8BAD8192C ComponentSource 56" ProjectLocation="Common/UI/ExchangeRates" ProjectName="ExchangeRates" eid="7792F3C8BAD8192C123525">
      <Component ComponentName="TcibCurrencyLists" ContainingProjectLocation="C:\Users\m.diaz\edgeConnectV5.4\RTE\Projects\BanescoTCMB\VE\TCMB\Components\Common\UI\ExchangeRates\ExchangeRates.ifp" Name="7792F3C8BAD8192C ComponentSource 324" ProjectLocation="Common/Integration/TcibCurrencyLists" ProjectName="TcibCurrencyLists" eid="7792F3C8BAD8192C129747"/>
    </Component>
    <Component ComponentName="FindATM" Name="7792F3C8BAD8192C ComponentSource 58" ProjectLocation="Common/UI/FindATM" ProjectName="FindATM" eid="7792F3C8BAD8192C124248"/>
    <Component ComponentName="ManagePayees" Name="7792F3C8BAD8192C ComponentSource 46" ProjectLocation="Common/UI/CommonManagePayees" ProjectName="CommonManagePayees" eid="7792F3C8BAD8192C126166">
      <Component ComponentName="TcibBeneficiaryUtils" ContainingProjectLocation="C:\Users\m.diaz\edgeConnectV5.4\RTE\Projects\BanescoTCMB\VE\TCMB\Components\Common\UI\CommonManagePayees\CommonManagePayees.ifp" Name="7792F3C8BAD8192C ComponentSource 330" ProjectLocation="Common/Integration/TcibBeneficiaryUtils" ProjectName="TcibBeneficiaryUtils" eid="7792F3C8BAD8192C129753"/>
      <Component ComponentName="TcibBenLists" ContainingProjectLocation="C:\Users\m.diaz\edgeConnectV5.4\RTE\Projects\BanescoTCMB\VE\TCMB\Components\Common\UI\CommonManagePayees\CommonManagePayees.ifp" Name="7792F3C8BAD8192C ComponentSource 331" ProjectLocation="Common/Integration/TcibBenLists" ProjectName="TcibBenLists" eid="7792F3C8BAD8192C129754"/>
      <Component ComponentName="Beneficiary_Tcibs-Authorise" ContainingProjectLocation="C:\Users\m.diaz\edgeConnectV5.4\RTE\Projects\BanescoTCMB\VE\TCMB\Components\Common\UI\CommonManagePayees\CommonManagePayees.ifp" Name="7792F3C8BAD8192C ComponentSource 332" ProjectLocation="Common/Integration/Beneficiary_Tcibs" ProjectName="Beneficiary_Tcibs" eid="7792F3C8BAD8192C129755"/>
      <Component ClassType="com.acquire.intelligentforms.entities.component.ComponentSource" LinkReference="7792F3C8BAD8192C129592" Name="Link to 7792F3C8BAD8192C ComponentSource 169" eid="7792F3C8BAD8192C129817"/>
      <Component ClassType="com.acquire.intelligentforms.entities.component.ComponentSource" LinkReference="7792F3C8BAD8192C115211" Name="Link to 7792F3C8BAD8192C ComponentSource 8" eid="7792F3C8BAD8192C129818"/>
    </Component>
    <Component ComponentName="Messages" Name="7792F3C8BAD8192C ComponentSource 48" ProjectLocation="Common/UI/Messages" ProjectName="Messages" eid="7792F3C8BAD8192C126932">
      <Component ComponentName="TcibPersonalMessages - Load all" ContainingProjectLocation="C:\Users\m.diaz\edgeConnectV5.4\RTE\Projects\BanescoTCMB\VE\TCMB\Components\Common\UI\Messages\Messages.ifp" Name="7792F3C8BAD8192C ComponentSource 349" ProjectLocation="Common/Integration/TcibPersonalMessages" ProjectName="TcibPersonalMessages" eid="7792F3C8BAD8192C129772"/>
      <Component ClassType="com.acquire.intelligentforms.entities.component.ComponentSource" LinkReference="7792F3C8BAD8192C129610" Name="Link to 7792F3C8BAD8192C ComponentSource 187" eid="7792F3C8BAD8192C129819"/>
      <Component ComponentName="EbSecureMessage_TcibReplys-Validate" ContainingProjectLocation="C:\Users\m.diaz\edgeConnectV5.4\RTE\Projects\BanescoTCMB\VE\TCMB\Components\Common\UI\Messages\Messages.ifp" Name="7792F3C8BAD8192C ComponentSource 358" ProjectLocation="Common/Integration/EbSecureMessage_TcibReplys" ProjectName="EbSecureMessage_TcibReplys" eid="7792F3C8BAD8192C129781"/>
    </Component>
  </ComponentRoot>
  <Profiles Name="Profiles Root" eid="2B363CEF7D050D7F84340">
    <IOSProfiles Name="iOS Profiles" eid="2B363CEF7D050D7F84341">
      <IOSProfile ApplicationOrientation="portrait" ApplicationTitle="BanescoMovil" ApplicationVersionName="1.0.5" BuildType="Distribution" CertificateFile="$$PROJECTHOME$/hybrid/ios/certificates/BanescoCert.p12" CertificateName="iPhone Distribution: Temenos UK Ltd" CertificatePassword="BanescoMovil2017" DestinationFolder="$$DEPLOY_HOME$/hybrid/ios" DeviceConfiguration="phone and tablet" EdgeConnect_URL="http://10.135.199.235:9080/BanescoMovil/servletcontroller" IsDevelopmentMode="N" JailbreakDetection="Y" Name="TCMB_IOS_Beta" OsVersionsSupported="6.0" PackageName="com.banesco.banescomovil.tcmbve.ios" ProfileName="TCMB_IOS_Beta" ProvisioningProfile="$$PROJECTHOME$/hybrid/ios/certificates/TemenosBanescoVE.mobileprovision" ResourcesFolder="$$PROJECTHOME$/hybrid/ios/res" RunInBackground="Y" UpdateServletUrl="http://10.135.199.235:9080/BanescoMovil/mobileUpdate" UsesPushNotifications="N" eid="BD64FB73202F497B28975" iTunesLink="https://itunes.apple.com/in/app/itunes-u/id490217893?mt=8&amp;ign-mpt=uo%3D4"/>
    </IOSProfiles>
    <AndroidProfiles Name="Android Profiles" eid="2B363CEF7D050D7F84342">
      <AndroidProfile AccessContacts="N" ApplicationOrientation="portrait" ApplicationTitle="Banesco VE" ApplicationVersionCode="20171114" ApplicationVersionName="1.3.6" CertificateAlias="FEAtures" CertificateAliasPassword="BanescoMovilPanama2017" CertificateFile="C:/Users/m.diaz/edgeConnectV5.4/RTE/Projects/BanescoTCMB/release.keystore" CertificatePassword="BanescoMovilPanama2017" DestinationFolder="$$DEPLOY_HOME$/hybrid/android" EdgeConnect_URL="http://10.135.199.235:9080/BanescoMovil/servletcontroller" IsDevelopmentMode="N" JailbreakDetection="Y" Name="TCMB_ANDROID_BETA" OsVersionsSupported="Android 4.0-4.0.4 Ice Cream Sandwich" PackageName="com.banesco.banescomovil.tcmbve.android" ProfileName="TCMB_ANDROID_BETA" RecordsAudio="N" ResourcesFolder="$$PROJECTHOME$/hybrid/android/res" StreamsAudio="N" UpdateServletUrl="http://10.135.199.235:9080/BanescoMovil/mobileUpdate" UsesCamera="N" UsesGeolocation="Y" UsesPushNotifications="N" UsesVibration="N" eid="BD64FB73202F497B28976"/>
      <AndroidProfile AccessContacts="N" ApplicationOrientation="portrait" ApplicationTitle="Banesco VE" ApplicationVersionCode="20171114" ApplicationVersionName="4.1.0" CertificateAlias="FEAtures" CertificateAliasPassword="BanescoMovilPanama2017" CertificateFile="C:/Users/m.diaz/edgeConnectV5.4/RTE/Projects/BanescoTCMB/release.keystore" CertificatePassword="BanescoMovilPanama2017" DestinationFolder="$$DEPLOY_HOME$/hybrid/android/" EdgeConnect_URL="http://172.17.211.22:9090/BanescoMovil/servletcontroller" IsDevelopmentMode="Y" JailbreakDetection="N" Name="AndroidTest" OsVersionsSupported="Android 4.0-4.0.4 Ice Cream Sandwich" PackageName="com.banesco.banescomovil.tcmbve.android" ProfileName="AndroidTest" RecordsAudio="N" ResourcesFolder="$$PROJECTHOME$/hybrid/android/res" StreamsAudio="N" UpdateServletUrl="http://172.17.211.22:9090/BanescoMovil/mobileUpdate" UsesCamera="N" UsesGeolocation="Y" UsesPushNotifications="N" UsesVibration="N" eid="4CDA96FEEA1AF35398094"/>
    </AndroidProfiles>
    <WindowsProfiles Name="WP8 Profiles" eid="2B363CEF7D050D7F84343">
      <WindowsProfile AccessContacts="Y" ApplicationDescription="TCMB Windows" ApplicationOrientation="portrait" ApplicationTitle="TCMB" CompanyName="Temenos" DestinationFolder="$$DEPLOY_HOME$/hybrid/wp8/" EdgeConnect_URL="http://localhost:9095/RetailMobile/servletcontroller" GUID="63d8f315-1115-4ed1-86d7-481d19722a5d" IsDevelopmentMode="Y" JailbreakDetection="Y" ManifestGUID="3DA6336E-0E83-4817-B0EA-EE921F1514F9" NEW_GUID="N" NEW_MANIFEST_GUID="N" Name="Windows8" OsVersionsSupported="Windows Phone 8" ProfileName="Windows8" RecordsAudio="N" ResourcesFolder="$$PROJECTHOME$/hybrid/wp8/res" StreamsAudio="N" UpdateServletUrl="http://localhost:9095/RetailMobile/mobileUpdate" UsesCamera="Y" UsesGeolocation="Y" eid="4F4734470D03204D170112"/>
    </WindowsProfiles>
    <WindowsUniversalProfiles Name="Windows Profiles" eid="2B363CEF7D050D7F84344"/>
  </Profiles>
  <Messages Name="Messages Root" eid="2B363CEF7D050D7F84351">
    <Message INITIALIZED="true" MESSAGE_NAME="ok" Name="ok" OTHER_LANGUAGES="English=OK" VALUE="OK" eid="DFFA14F4CB65DE8321566"/>
    <Message INITIALIZED="true" MESSAGE_NAME="not_now" Name="not_now" OTHER_LANGUAGES="English=Not Now" VALUE="Not Now" eid="DFFA14F4CB65DE8321567"/>
    <Message INITIALIZED="true" MESSAGE_NAME="user_settings" Name="user_settings" OTHER_LANGUAGES="English=Settings" VALUE="Settings" eid="DFFA14F4CB65DE8321568"/>
    <Message INITIALIZED="true" MESSAGE_NAME="check_updates" Name="check_updates" OTHER_LANGUAGES="English=Check for updates" VALUE="Check for updates" eid="DFFA14F4CB65DE8321569"/>
    <Message INITIALIZED="true" MESSAGE_NAME="developer_settings" Name="developer_settings" OTHER_LANGUAGES="English=Developer settings" VALUE="Developer settings" eid="DFFA14F4CB65DE8321570"/>
    <Message INITIALIZED="true" MESSAGE_NAME="title_activity_app_pereferences" Name="title_activity_app_pereferences" OTHER_LANGUAGES="English=Settings" VALUE="Settings" eid="DFFA14F4CB65DE8321571"/>
    <Message INITIALIZED="true" MESSAGE_NAME="internet_connection_needed_title" Name="internet_connection_needed_title" OTHER_LANGUAGES="English=No Connectivity" VALUE="No Connectivity" eid="DFFA14F4CB65DE8321572"/>
    <Message INITIALIZED="true" MESSAGE_NAME="internet_connection_needed" Name="internet_connection_needed" OTHER_LANGUAGES="English=Please verify you have cellular network or WiFi connection" VALUE="Please verify you have cellular network or WiFi connection" eid="DFFA14F4CB65DE8321573"/>
    <Message INITIALIZED="true" MESSAGE_NAME="error_accessing_server_title" Name="error_accessing_server_title" OTHER_LANGUAGES="English=Error communicating with the server" VALUE="Error communicating with the server" eid="DFFA14F4CB65DE8321574"/>
    <Message INITIALIZED="true" MESSAGE_NAME="error_accessing_server_description" Name="error_accessing_server_description" OTHER_LANGUAGES="English=The server cannot be reached" VALUE="The server cannot be reached" eid="DFFA14F4CB65DE8321575"/>
    <Message INITIALIZED="true" MESSAGE_NAME="invalid_ssl_cert" Name="invalid_ssl_cert" OTHER_LANGUAGES="English=The SSL certificate is invalid. The server cannot be trusted." VALUE="The SSL certificate is invalid. The server cannot be trusted." eid="DFFA14F4CB65DE8321576"/>
    <Message INITIALIZED="true" MESSAGE_NAME="invalid_ssl_cert_development" Name="invalid_ssl_cert_development" OTHER_LANGUAGES="English=The SSL certificate is invalid. This is allowed only in development mode." VALUE="The SSL certificate is invalid. This is allowed only in development mode." eid="DFFA14F4CB65DE8321577"/>
    <Message INITIALIZED="true" MESSAGE_NAME="lang_preference_dialog_title" Name="lang_preference_dialog_title" OTHER_LANGUAGES="English=Preferred language" VALUE="Preferred language" eid="DFFA14F4CB65DE8321578"/>
    <Message INITIALIZED="true" MESSAGE_NAME="lang_preference_title" Name="lang_preference_title" OTHER_LANGUAGES="English=Language settings" VALUE="Language settings" eid="DFFA14F4CB65DE8321579"/>
    <Message INITIALIZED="true" MESSAGE_NAME="lang_preference_summary" Name="lang_preference_summary" OTHER_LANGUAGES="English=Select your preferred language" VALUE="Select your preferred language" eid="DFFA14F4CB65DE8321580"/>
    <Message INITIALIZED="true" MESSAGE_NAME="change_confirm_reload" Name="change_confirm_reload" OTHER_LANGUAGES="English=For applying your settings, the application has to be reloaded. Reload the application now?" VALUE="For applying your settings, the application has to be reloaded. Reload the application now?" eid="DFFA14F4CB65DE8321581"/>
    <Message INITIALIZED="true" MESSAGE_NAME="settings_update_title" Name="settings_update_title" OTHER_LANGUAGES="English=Settings update" VALUE="Settings update" eid="DFFA14F4CB65DE8321582"/>
    <Message INITIALIZED="true" MESSAGE_NAME="update_download_updates_now" Name="update_download_updates_now" OTHER_LANGUAGES="English=Updates are available. Download updates now?" VALUE="Updates are available. Download updates now?" eid="DFFA14F4CB65DE8321583"/>
    <Message INITIALIZED="true" MESSAGE_NAME="update_result_uptodate" Name="update_result_uptodate" OTHER_LANGUAGES="English=The application is up to date." VALUE="The application is up to date." eid="DFFA14F4CB65DE8321584"/>
    <Message INITIALIZED="true" MESSAGE_NAME="update_result_error" Name="update_result_error" OTHER_LANGUAGES="English=The update site rejected the query." VALUE="The update site rejected the query." eid="DFFA14F4CB65DE8321585"/>
    <Message INITIALIZED="true" MESSAGE_NAME="update_result_processing_error" Name="update_result_processing_error" OTHER_LANGUAGES="English=Error encountered during update." VALUE="Error encountered during update." eid="DFFA14F4CB65DE8321586"/>
    <Message INITIALIZED="true" MESSAGE_NAME="update_result_unknown_error" Name="update_result_unknown_error" OTHER_LANGUAGES="English=Error reading the update status from the update site." VALUE="Error reading the update status from the update site." eid="DFFA14F4CB65DE8321587"/>
    <Message INITIALIZED="true" MESSAGE_NAME="downloading_file_title" Name="downloading_file_title" OTHER_LANGUAGES="English=Downloading updates..." VALUE="Downloading updates..." eid="DFFA14F4CB65DE8321588"/>
    <Message INITIALIZED="true" MESSAGE_NAME="downloading_file_starting" Name="downloading_file_starting" OTHER_LANGUAGES="English=Starting..." VALUE="Starting..." eid="DFFA14F4CB65DE8321589"/>
    <Message INITIALIZED="true" MESSAGE_NAME="downloading_file_progress" Name="downloading_file_progress" OTHER_LANGUAGES="English=Downloading file %1$d of %2$d." VALUE="Downloading file %1$d of %2$d." eid="DFFA14F4CB65DE8321590"/>
    <Message INITIALIZED="true" MESSAGE_NAME="downloading_updates_error" Name="downloading_updates_error" OTHER_LANGUAGES="English=Failed to download the updates." VALUE="Failed to download the updates." eid="DFFA14F4CB65DE8321591"/>
    <Message INITIALIZED="true" MESSAGE_NAME="downloading_updates_success" Name="downloading_updates_success" OTHER_LANGUAGES="English=The updates were downloaded successfully." VALUE="The updates were downloaded successfully." eid="DFFA14F4CB65DE8321592"/>
    <Message INITIALIZED="true" MESSAGE_NAME="update_through_googleplay_confirmation" Name="update_through_googleplay_confirmation" OTHER_LANGUAGES="English=You need to update the application through Google play. Download the updated application now?" VALUE="You need to update the application through Google play. Download the updated application now?" eid="DFFA14F4CB65DE8321593"/>
    <Message INITIALIZED="true" MESSAGE_NAME="store_updatetitle" Name="store_updatetitle" OTHER_LANGUAGES="English=AppStore update" VALUE="AppStore update" eid="DFFA14F4CB65DE8321594"/>
    <Message INITIALIZED="true" MESSAGE_NAME="update_result_major_update" Name="update_result_major_update" OTHER_LANGUAGES="English=Updates are available for this application. Connect to iTunes now?" VALUE="Updates are available for this application. Connect to iTunes now?" eid="DFFA14F4CB65DE8321595"/>
    <Message INITIALIZED="true" MESSAGE_NAME="alert_title" Name="alert_title" OTHER_LANGUAGES="English=Alert" VALUE="Alert" eid="63F6B7129AEAD99B10678"/>
    <Message INITIALIZED="true" MESSAGE_NAME="loading_wait" Name="loading_wait" OTHER_LANGUAGES="English=Loading, please wait..." VALUE="Loading, please wait..." eid="63F6B7129AEAD99B10679"/>
    <Message INITIALIZED="true" MESSAGE_NAME="update_through_windows_store_confirmation" Name="update_through_windows_store_confirmation" OTHER_LANGUAGES="English=You need to update the application through Windows Phone Store. Download the updated application now?" VALUE="You need to update the application through Windows Phone Store. Download the updated application now?" eid="C8A9C675B390B88018389"/>
    <Message MESSAGE_NAME="save" Name="save" VALUE="Save" eid="4897D0D4F403CEB917326"/>
    <Message MESSAGE_NAME="use_device_language" Name="use_device_language" VALUE="Use device language" eid="4897D0D4F403CEB917327"/>
    <Message MESSAGE_NAME="all_pages" Name="all_pages" VALUE="All pages" eid="DF510D0D7EE40F5F37182"/>
    <Message MESSAGE_NAME="filesave_success" Name="filesave_success" VALUE="File saved successfully" eid="DF510D0D7EE40F5F37183"/>
    <Message MESSAGE_NAME="one_page" Name="one_page" VALUE="One page" eid="DF510D0D7EE40F5F37184"/>
    <Message MESSAGE_NAME="pdf_documents" Name="pdf_documents" VALUE="PDF Documents" eid="DF510D0D7EE40F5F37185"/>
    <Message MESSAGE_NAME="print" Name="print" VALUE="Print" eid="DF510D0D7EE40F5F37186"/>
    <Message MESSAGE_NAME="reports" Name="reports" VALUE="Reports" eid="DF510D0D7EE40F5F37187"/>
    <Message MESSAGE_NAME="app_name" Name="app_name" VALUE="App name - not used required by Cordova" eid="7187ADA7DA538AE272459"/>
  </Messages>
  <HybridLanguages Name="HybridLanguages Root" eid="2B363CEF7D050D7F84434">
    <HybridLanguage Alias="English" ISOCode="en" IncludeInDeployment="Y" LanguageMapFile="$$PROJECTHOME$WEB-INF/config/Languages/English/RetailMobile.xml" Name="English" eid="A436D69CB1E6699D56754"/>
    <HybridLanguage Alias="$$Configuration[1].Languages[1].Language[C].Alias$" IncludeInDeployment="false" LanguageMapFile="$$!LANGUAGE_MAP_FOLDER$/$$Configuration[1].Languages[1].Language[C].Alias$/RetailMobile.$$!LANGUAGE_MAP_EXT$" Name="$$Configuration[1].Languages[1].Language[C].Alias$" eid="624AB905F222586474874"/>
    <HybridLanguage Alias="FCC1DC7D7E50AC0479934" IncludeInDeployment="false" LanguageMapFile="Selection from Language Editor" Name="FCC1DC7D7E50AC0479934" eid="C8909DF45A0E6ADB2078830"/>
    <HybridLanguage Alias="Spanish" IncludeInDeployment="false" LanguageMapFile="$$!LANGUAGE_MAP_FOLDER$/$$PROJECT_NAME$_$$LANGUAGE_MAP_ALIAS$.$$!LANGUAGE_MAP_EXT$" Name="Spanish" eid="C8909DF45A0E6ADB2078831"/>
    <HybridLanguage IncludeInDeployment="false" LanguageMapFile="Selection from Language Editor" Name="3D670D626340BF7C Hybrid Language 5" eid="C8909DF45A0E6ADB2078832"/>
    <HybridLanguage IncludeInDeployment="false" LanguageMapFile="Selection from Language Editor" Name="1A16CFE84143A2F5 Hybrid Language 6" eid="3D670D626340BF7C82345"/>
    <HybridLanguage IncludeInDeployment="false" LanguageMapFile="Selection from Language Editor" Name="42BB2BC63F7BE21A Hybrid Language 7" eid="1A16CFE84143A2F582347"/>
    <HybridLanguage Alias="$$WorkingElements[1].ActiveLanguage$" IncludeInDeployment="false" LanguageMapFile="$$PROJECTHOME$/WEB-INF/config/Languages/$$WorkingElements[1].ActiveLanguage$/RetailMobile_$$WorkingElements[1].ActiveLanguage$.xml" Name="$$WorkingElements[1].ActiveLanguage$" eid="42BB2BC63F7BE21A82371"/>
    <HybridLanguage IncludeInDeployment="false" LanguageMapFile="Selection from Language Editor" Name="3A27C1B90DC6E087 Hybrid Language 9" eid="42BB2BC63F7BE21A82372"/>
  </HybridLanguages>
  <DataMapping/>
</DeploymentDescriptor>
