#Do not edit this file
#Fri Feb 10 08:07:49 CST 2017
PreLoadClasses=
com.acquire.intelligentforms.ide.deployment.component.LibraryEditor_exp=,0
com.acquire.intelligentforms.ide.deployment.component.LibraryEditor_sel=0,
com.acquire.intelligentforms.ide.deployment.messageseditor.MessagesEditor_exp=,0
com.acquire.intelligentforms.ide.deployment.messageseditor.MessagesEditor_sel=0,
com.acquire.intelligentforms.ide.deployment.parametereditor.ParameterEditor_exp=,0,2
com.acquire.intelligentforms.ide.deployment.parametereditor.ParameterEditor_sel=5,
com.acquire.intelligentforms.ide.deployment.portleteditor.PortletEditor_sel=0,
com.acquire.intelligentforms.ide.evanote.EVANoteTypeFilter_shownNoteTypes=0D209BF77AFC04B11612,true|0D209BF77AFC04B11613,true|0D209BF77AFC04B11614,true
