<?xml version="1.0" encoding="UTF-8"?><Theme
    AllowEditFromSolution="Y"
    CSSFile="temenos.css"
    CheckedInChangeSetsSinceGetLatest=""
    Connect="version 5.4.1__12"
    ContainerID="75096"
    DefaultDesigns="1F76B2EB586287339925,3CD0EE4FF5C8467434832"
    Name="TCMB"
    ParentId="37"
    defaultDevicesAdded="Y"
    eid="52B78DB086B5E0BD1370"
    styleSheetcssFileLastModified="1427287456783"
    styleSheetcssFilePath="D:/SVN/TCMB/Solutions/RetailMobile/html/css/temenos.css"
    >
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.MenuDesign"
        DisplayBranchType="GANObject:com.acquire.intelligentforms.ide.presentationeditor.widgets.WidgetDialog|TCMBMenuBranch"
        DisplayLeafType="GANObject:com.acquire.intelligentforms.ide.presentationeditor.widgets.WidgetDialog|TCMBMenuLeaf"
        DisplayType="GANObject:com.acquire.intelligentforms.ide.presentationeditor.widgets.WidgetDialog|TCMBMenu"
        MenuWidth="200"
        Name="SideMenu"
        eid="32446BC071463D4E3117"
        />
    <Design
        AnswerControlStyle="GlobalFont"
        AnswerControlStyleIsSpecified="Y"
        AnswerPrefixWidth="10"
        AnswerPrefixWidthIsSpecified="Y"
        AnswerStyleIsSpecified="Y"
        AnswerWidth="300"
        AnswerWidthIsSpecified="Y"
        CellPaddingIsSpecified="Y"
        ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign"
        CustomType="Process"
        DefaultDesigns="3CD0EE4FF5C8467434832"
        DisplayTypeIsSpecified="Y"
        ErrorAnswerControlStyleIsSpecified="Y"
        ErrorAnswerStyleIsSpecified="Y"
        ErrorHelpStyleIsSpecified="Y"
        ErrorMandatoryStyleIsSpecified="Y"
        ErrorPostfixStyleIsSpecified="Y"
        ErrorPrefixStyleIsSpecified="Y"
        ErrorQuestionStyleIsSpecified="Y"
        ErrorRowStyleIsSpecified="Y"
        ErrorStyle="ErrorColor"
        ErrorStyleIsSpecified="Y"
        GridSizeIsSpecified="Y"
        HelpInIdHow="hover"
        HelpInIdHowIsSpecified="Y"
        HelpJustIsSpecified="Y"
        HelpStyleIsSpecified="Y"
        HelpTarget="float"
        HelpTargetIsSpecified="Y"
        HelpWidth="10"
        HelpWidthIsSpecified="Y"
        MandatoryCharacterWidth="10"
        MandatoryCharacterWidthIsSpecified="Y"
        MandatoryJustIsSpecified="Y"
        MandatoryStyleIsSpecified="Y"
        MarginWidthIsSpecified="Y"
        Name="Standard Page Layout"
        PaddingStyleIsSpecified="Y"
        PostfixStyleIsSpecified="Y"
        PrefixJustIsSpecified="Y"
        PrefixStyleIsSpecified="Y"
        QuestionGridLabel="&lt;html&gt;Question Grid defines the layout of items and any styling that is common across items in this section.&lt;br&gt;Note these settings can be overridden at a lower level.&lt;/html&gt;"
        QuestionStyleIsSpecified="Y"
        QuestionTextWidth="300"
        QuestionTextWidthIsSpecified="Y"
        RowStyleIsSpecified="Y"
        SectionHeightIsSpecified="Y"
        SectionLayoutIsSpecified="Y"
        SectionStyle="GlobalFont Color1"
        SectionStyleIsSpecified="Y"
        SectionWidth="800"
        SectionWidthIsSpecified="Y"
        SelectedTabStyle="NotDisplayed"
        SelectedTabStyleIsSpecified="Y"
        SetHelpSettings="Y"
        SetQuestionGrid="Y"
        SetQuestionGridPositions="Y"
        SetTabStyles="Y"
        TabPaneStyle="StandardTabPane"
        TabPaneStyleIsSpecified="Y"
        TabStyle="NotDisplayed"
        TabStyleIsSpecified="Y"
        TargetIdIsSpecified="Y"
        eid="1F76B2EB586287339925"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign"
        CustomType="Phase"
        Name="Standard Phase Layout"
        QuestionGridLabel="&lt;html&gt;Layout Grid defines the layout of items and any styling that is common across items in this section.&lt;br&gt;Note these settings can be set also at a lower level for an individual section.&lt;/html&gt;"
        SelectedTabStyle="StandardTabSelected BgColor3 Color3 SmallFont Bold"
        TabPaneStyle="StandardTabPane"
        TabStyle="StandardTabUnselected Color2 BgColor1 SmallFont Bold"
        eid="3CD0EE4FF5C8467434832"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign"
        CustomType="Section"
        DisplayType="Standard section"
        GridSize="No layout"
        Name="No Layout Section"
        PaddingStyle="No padding"
        SectionLayout="No layout"
        SetQuestionGrid="Y"
        eid="2E042211E6010A05229018"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign"
        CustomType="Column"
        DisplayType="Standard column"
        GridSize="No layout"
        Name="No Layout Column"
        PaddingStyle="No padding"
        SectionLayout="No layout"
        SetQuestionGrid="Y"
        eid="2E042211E6010A05232532"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign"
        CustomType="Section"
        DisplayType="Standard section"
        GridSize="No layout"
        Name="Container with No Padding"
        PaddingStyle="No padding"
        SectionLayout="No layout"
        SectionStyle="container NoPadding"
        SetQuestionGrid="Y"
        eid="8E846C79E4F2AC73286184"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign"
        CustomType="Section"
        DisplayType="Standard section"
        GridSize="No layout"
        Name="Swipe Off-Canvas Left"
        PaddingStyle="No padding"
        SectionLayout="No layout"
        SectionStyle="row row-offcanvas row-offcanvas-left"
        SetQuestionGrid="Y"
        eid="8E846C79E4F2AC73288898"
        />
    <Design
        AnswerPrefixWidth="1"
        AnswerWidth="49"
        ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign"
        CustomType="Section"
        DefaultDesigns="98A751CDC83AEB2F4345"
        DisplayType="Standard section"
        GridSize="Specify as percentage (%)"
        HelpWidth="0"
        MandatoryCharacterWidth="1"
        Name="Standard Question Section"
        QuestionTextWidth="49"
        SectionStyle="QuestionSection"
        SetQuestionGrid="Y"
        eid="B897F5A693C58417101111"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign"
        CustomType="Section"
        DefaultDesigns="7474A0C7AEFCF54B311714,4691583F57F88E8A199701,4691583F57F88E8A200124,4691583F57F88E8A199758,8AAB050C4F22B7F0413189"
        DisplayType="Standard section"
        GridSize="No layout"
        Name="Confirm and Review Section"
        NotApplicableAppearance="Remove"
        PaddingStyle="No padding"
        SectionLayout="No layout"
        SectionStyle="row col-xs-10 col-xs-offset-1 ConfirmationContainer"
        SetQuestionGrid="Y"
        eid="8AAB050C4F22B7F0486637"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign"
        GridSize="No layout"
        Name="Row"
        PaddingStyle="No padding"
        SectionLayout="No layout"
        SectionStyle="row"
        SetQuestionGrid="Y"
        eid="E94C6266FA06EE683751"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign"
        GridSize="No layout"
        Name="1/1 Column"
        PaddingStyle="No padding"
        SectionLayout="No layout"
        SectionStyle="col-xs-12"
        SetQuestionGrid="Y"
        eid="4B39D6BF229D742762597"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign"
        GridSize="No layout"
        Name="1/2 Column"
        PaddingStyle="No padding"
        SectionLayout="No layout"
        SectionStyle="col-xs-6"
        SetQuestionGrid="Y"
        eid="075F41EE58D5AFEE75442"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign"
        GridSize="No layout"
        Name="1/4 Column"
        PaddingStyle="No padding"
        SectionLayout="No layout"
        SectionStyle="col-xs-3"
        SetQuestionGrid="Y"
        eid="075F41EE58D5AFEE75999"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign"
        GridSize="No layout"
        Name="3/4 Column"
        PaddingStyle="No padding"
        SectionLayout="No layout"
        SectionStyle="col-xs-9"
        SetQuestionGrid="Y"
        eid="075F41EE58D5AFEE76517"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign"
        GridSize="No layout"
        Name="1/3 Colum"
        PaddingStyle="No padding"
        SectionLayout="No layout"
        SectionStyle="col-xs-4"
        SetQuestionGrid="Y"
        eid="7C4377E3125C0EAF26339"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign"
        GridSize="No layout"
        Name="Top Navigation Bar"
        PaddingStyle="No padding"
        SectionLayout="No layout"
        SectionStyle="navbar navbar-inverse-green navbar-fixed-top"
        SetQuestionGrid="Y"
        eid="83FA7161EC11EE363903"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign"
        GridSize="No layout"
        Name="Top NavBar Transparent"
        PaddingStyle="No padding"
        SectionLayout="No layout"
        SectionStyle="navbar navbar-inverse-transparent navbar-fixed-top"
        SetQuestionGrid="Y"
        eid="0A31391F98229DA05061"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign"
        GridSize="No layout"
        Name="Top NavBar Section Left"
        PaddingStyle="No padding"
        SectionLayout="No layout"
        SectionStyle="TopNavSectionLeft"
        SetQuestionGrid="Y"
        eid="E94C6266FA06EE683778"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign"
        GridSize="No layout"
        Name="Top NavBar Section Center"
        PaddingStyle="No padding"
        SectionLayout="No layout"
        SectionStyle="TopNavSectionCenter"
        SetQuestionGrid="Y"
        eid="E94C6266FA06EE683783"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign"
        DefaultDesigns="E94C6266FA06EE683793"
        GridSize="No layout"
        Name="Top NavBar Section Right"
        PaddingStyle="No padding"
        SectionLayout="No layout"
        SectionStyle="TopNavSectionRight"
        SetQuestionGrid="Y"
        eid="E94C6266FA06EE683784"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign"
        DisplayType="Standard column"
        GridSize="No layout"
        Name="Vertical Align 15px"
        PaddingStyle="No padding"
        SectionLayout="No layout"
        SectionStyle="VerticalAlign15"
        SetQuestionGrid="Y"
        eid="E94C6266FA06EE683793"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.TextDesign"
        DisplayType="Standard text item"
        Justification="None"
        Name="NavTitle"
        Text="$%IF  PHASE != &quot;Current Account&quot;$&#10;&#9;&#9;     $$PHASE$&#10;&#9;&#9;  $%ELSE$ &#10;&#9;&#9; $$userdetails[C].account_selected.value()$&#10;&#9;&#9;  $%ENDIF$"
        TextStyle="NavTitle"
        TextType="Specify"
        eid="E94C6266FA06EE683960"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign"
        GridSize="No layout"
        Name="Bottom NavBar Section Left"
        PaddingStyle="No padding"
        SectionLayout="No layout"
        SectionStyle="BottomNavSectionLeft"
        SetQuestionGrid="Y"
        eid="83FA7161EC11EE363784"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign"
        GridSize="No layout"
        Name="Bottom NavBar Section Right"
        PaddingStyle="No padding"
        SectionLayout="No layout"
        SectionStyle="BottomNavSectionRight"
        SetQuestionGrid="Y"
        eid="83FA7161EC11EE363783"
        />
    <Design
        ButtonStyle="btn btn-primary"
        ClassType="com.acquire.intelligentforms.entities.theme.design.ButtonDesign"
        CustomType="Forward"
        Name="Standard BTN Blue"
        eid="00864F80C2AE7E762610"
        />
    <Design
        ButtonStyle="$$ITEM.ActionCommand$Button"
        ClassType="com.acquire.intelligentforms.entities.theme.design.ButtonDesign"
        DisplayType="Use Link"
        Name="Actions Carousel Button"
        eid="711C5FFCCEF136A960540"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.ButtonDesign"
        DisplayType="GANObject:com.acquire.intelligentforms.ide.presentationeditor.widgets.WidgetDialog|navbar_button"
        DisplayTypeCLASS="TopNavBtn"
        Name="Top NavBar Global Button"
        QuestionStyle="TopNavBtnContainer"
        RowStyle="TopNavBtnContainer"
        eid="1868529BE33923E0112927"
        >
        <EVANote
            Name="EF565F46CE98C024 EVANote 6"
            NoteType="0D209BF77AFC04B11614"
            NoteTypeName="Comment"
            eid="EF565F46CE98C024375204"
            ><![CDATA[<html>
  <head>
    
  </head>

  <body>
    No Need of Button text for Back $$ITEM.ButtonText$
  </body>

</html>

]]></EVANote>
    </Design>
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.HeadingDesign"
        Justification="None"
        Name="Welcome Heading"
        QuestionStyle="WelcomeMessage"
        RowStyle="WelcomeMessage"
        UseHeadingMarkup="N"
        eid="79B36A4E0DA0BF6218775"
        />
    <Design
        AnswerStyle="NoPadding"
        ClassType="com.acquire.intelligentforms.entities.theme.design.ButtonDesign"
        DisplayType="GANObject:com.acquire.intelligentforms.ide.presentationeditor.widgets.WidgetDialog|navbar_button"
        DisplayTypeCLASS="BottomNavBtn"
        DisplayTypeTEXT="$$ITEM.ButtonText$"
        Name="Bottom Nav Simple Button"
        QuestionStyle="FullWidth"
        eid="A893549EC7DCE8F3268384"
        />
    <Design
        AnswerStyle="NoPadding"
        ClassType="com.acquire.intelligentforms.entities.theme.design.ButtonDesign"
        DisplayType="GANObject:com.acquire.intelligentforms.ide.presentationeditor.widgets.WidgetDialog|navbar_button"
        DisplayTypeCLASS="BottomNav$$ITEM.ActionCommand$Btn IconAndroid$$ITEM.ActionCommand$"
        DisplayTypeTEXT="&lt;i class=&quot;tcmb-$$ITEM.ActionCommand$-bottomios&quot;&gt;&lt;/i&gt; $$ITEM.ButtonText$"
        Name="Bottom Nav Global Button"
        QuestionStyle="FullWidth"
        RowStyle="navbar navbar-bottom navbar-fixed-bottom"
        eid="877BC9705C618BCD36242"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign"
        GridSize="No layout"
        Name="Bottom NavBar Full Section"
        PaddingStyle="No padding"
        SectionLayout="No layout"
        SectionStyle="BottomNavFullSection"
        SetQuestionGrid="Y"
        eid="15CC4A0BBF28841D164397"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign"
        GridSize="No layout"
        Name="Bottom Navigation Bar"
        PaddingStyle="No padding"
        SectionLayout="No layout"
        SectionStyle="navbar navbar-bottom navbar-fixed-bottom"
        SetQuestionGrid="Y"
        eid="0A31391F98229DA04927"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign"
        GridSize="No layout"
        Name="Bottom Navigation Section Left - Stick on Bottom"
        PaddingStyle="No padding"
        SectionLayout="Specify as percentage (%)"
        SectionStyle="BorderRight"
        SectionWidth="50"
        SetQuestionGrid="Y"
        eid="A893549EC7DCE8F3268225"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.TextDesign"
        DisplayType="GANObject:com.acquire.intelligentforms.ide.presentationeditor.widgets.WidgetDialog|Image"
        DisplayTypeIMG_ALT_TEXT="Banesco"
        DisplayTypeIMG_SRC="html/img/logo_banesco.png"
        DisplayTypeIMG_STYLE="{margin-bottom:35px;}"
        Justification="Center"
        Name="Logo Blue"
        TextStyle="navbar-header navbar-brand"
        eid="0A31391F98229DA05094"
        />
    <Design
        AnswerControlStyle="hybridinput"
        AnswerJustificationIsSpecified="Y"
        AnswerStyleIsSpecified="Y"
        ClassType="com.acquire.intelligentforms.entities.theme.design.QuestionDesign"
        ErrorAnswerControlStyle="VAlignTop"
        ErrorAnswerStyle="VAlignTop"
        ErrorHelpStyle="VAlignTop"
        ErrorMandatoryStyle="VAlignTop"
        ErrorPostfixStyle="VAlignTop"
        ErrorPrefixStyle="VAlignTop"
        ErrorQuestionStyle="VAlignTop"
        ErrorStyle="ErrorTextColour Left FullWidth Medium pleft10"
        HelpStyleIsSpecified="Y"
        JustificationIsSpecified="Y"
        MandatoryStyle="NotDisplayed"
        MandatoryStyleIsSpecified="Y"
        Name="Standard Question"
        PostfixStyleIsSpecified="Y"
        PrefixStyle="NotDisplayed"
        PrefixStyleIsSpecified="Y"
        QuestionStyle="QuestionSeparator"
        QuestionStyleIsSpecified="Y"
        ReadOnlyFormat="Text"
        ReadOnlyFormatIsSpecified="Y"
        RowStyle="QuestionHybridFirst"
        RowStyleIsSpecified="Y"
        eid="BED68F0D1AD52267114232"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.QuestionDesign"
        MandatoryStyle="- Removed -"
        Name="Confirm Main Info"
        RowStyle="pleft10 Size16 Medium"
        eid="7474A0C7AEFCF54B311714"
        />
    <Design
        AnswerStyle="pleft10"
        ClassType="com.acquire.intelligentforms.entities.theme.design.QuestionDesign"
        MandatoryStyle="- Removed -"
        Name="Confirm Sub Info"
        RowStyle="pleft10 Size16 Light"
        eid="7474A0C7AEFCF54B354531"
        />
    <Design
        AnswerStyle="AccountCardName"
        ClassType="com.acquire.intelligentforms.entities.theme.design.QuestionDesign"
        HelpStyle="NotDisplayed"
        MandatoryStyle="NotDisplayed"
        Name="Account Card Name"
        PostfixStyle="NotDisplayed"
        PrefixStyle="NotDisplayed"
        QuestionStyle="NotDisplayed"
        RowStyle="LH20"
        eid="711C5FFCCEF136A938797"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.QuestionDesign"
        HelpStyle="NotDisplayed"
        MandatoryStyle="NotDisplayed"
        Name="Account Card Balance"
        PostfixStyle="NotDisplayed"
        QuestionStyle="NotDisplayed"
        RowStyle="Size18 Light LH18"
        eid="711C5FFCCEF136A939492"
        />
    <Design
        AnswerStyle="AccountCardSmallText Size14"
        ClassType="com.acquire.intelligentforms.entities.theme.design.QuestionDesign"
        HelpStyle="NotDisplayed"
        MandatoryStyle="NotDisplayed"
        Name="Account Card Small Text"
        PostfixStyle="Size14 ColorBlue"
        PrefixStyle="AccountCardSmallText Size14"
        QuestionStyle="NotDisplayed"
        RowStyle="LH14"
        eid="711C5FFCCEF136A938938"
        />
    <Design
        AnswerControlStyle="form-control"
        AnswerJustification="Center"
        AnswerStyle="DisplayBlock NoFloat MTop10"
        ClassType="com.acquire.intelligentforms.entities.theme.design.QuestionDesign"
        ErrorStyle="Light Left ColorRed"
        Justification="Center"
        MandatoryStyle="NotDisplayed"
        Name="Login Question"
        QuestionStyle="Center NoFloat ColorWhite welcome glyphicon glyphicon-user"
        RowStyle="Center"
        eid="35949DE1A42DF14350032"
        />
    <Design
        AnswerControlStyle="form-control"
        AnswerJustification="Center"
        AnswerStyle="DisplayBlock NoFloat {margin-top:10px;}"
        ClassType="com.acquire.intelligentforms.entities.theme.design.QuestionDesign"
        ErrorStyle="Light Left ColorRed"
        Justification="Center"
        MandatoryStyle="NotDisplayed"
        Name="Username Question"
        PrefixStyle="username"
        QuestionStyle="Center NoFloat ColorWhite welcome"
        RowStyle="Center"
        eid="0A31391F98229DA05191"
        >
        <EVANote
            Name="35949DE1A42DF143 EVANote 27"
            NoteType="0D209BF77AFC04B11612"
            NoteTypeName="ToDo"
            eid="35949DE1A42DF14353053"
            ><![CDATA[<html>
  <head>
    
  </head>

  <body>
    TO&#160;BE&#160;REMOVED:&#160;Superseded by Login Question
  </body>

</html>

]]></EVANote>
    </Design>
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.TextAnswerDesign"
        DisplayType="GANObject:com.acquire.intelligentforms.ide.presentationeditor.widgets.WidgetDialog|InputHTML"
        DisplayTypeIcon="glyphicon glyphicon-user"
        DisplayTypePlaceHolder="Usuario"
        FieldSize="15"
        MandMessage="Please insert your username"
        Name="Username Input"
        NumberOfRows="5"
        SpecificAnswerControlStyle="username"
        eid="0A31391F98229DA05193"
        />
    <Design
        AnswerControlStyle="form-control"
        AnswerJustification="Center"
        AnswerStyle="{display:block; float:none; margin-top:10px;}"
        ClassType="com.acquire.intelligentforms.entities.theme.design.QuestionDesign"
        ErrorStyle="GeneralErrorMessage"
        Justification="Center"
        MandatoryStyle="{display:none;}"
        Name="Password Question"
        QuestionStyle="{text-align:center;float:none; color:#fff} welcome"
        RowStyle="{text-align:center;}"
        eid="0A31391F98229DA05224"
        >
        <EVANote
            Name="35949DE1A42DF143 EVANote 28"
            NoteType="0D209BF77AFC04B11612"
            NoteTypeName="ToDo"
            eid="35949DE1A42DF14353058"
            ><![CDATA[<html>
  <head>
    
  </head>

  <body>
     TO&#160;BE&#160;REMOVED:&#160;Superseded by Login Question
  </body>

</html>

]]></EVANote>
    </Design>
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.TextAnswerDesign"
        DisplayType="GANObject:com.acquire.intelligentforms.ide.presentationeditor.widgets.WidgetDialog|InputHTMLPWD"
        DisplayTypePlaceHolder="Clave"
        FieldSize="15"
        MandMessage="Please enter your password"
        Name="Password Input"
        NumberOfRows="5"
        ValidationMessage="Incorrect login details"
        eid="0A31391F98229DA05226"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign"
        GridSize="No layout"
        Name="Bottom Navigation Section Right - Stick on Bottom"
        PaddingStyle="No padding"
        SectionLayout="Specify as percentage (%)"
        SectionWidth="50"
        SetQuestionGrid="Y"
        eid="A893549EC7DCE8F3268238"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign"
        GridSize="No layout"
        Name="Standard Background Picture"
        PaddingStyle="No padding"
        SectionLayout="No layout"
        SectionStyle="StandardBackgroundPicture"
        SetQuestionGrid="Y"
        eid="1716CFBD9F1247823999"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign"
        GridSize="No layout"
        Name="Menu Background Picture"
        PaddingStyle="No padding"
        SectionLayout="No layout"
        SectionStyle="MenuBackgroundPicture"
        SetQuestionGrid="Y"
        eid="5D45061DB057816B138620"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign"
        GridSize="No layout"
        Name="Transparent Black Row"
        PaddingStyle="No padding"
        SectionLayout="No layout"
        SectionStyle="StandardBackgroundBlackRow"
        SetQuestionGrid="Y"
        eid="1716CFBD9F1247824038"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign"
        GridSize="No layout"
        Name="Logo Side Menu"
        PaddingStyle="No padding"
        SectionLayout="No layout"
        SectionStyle="LogoSideMenu"
        SetQuestionGrid="Y"
        eid="66459FCE8DFF7CE317838"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.TextDesign"
        DisplayType="Standard text item"
        Justification="None"
        Name="Name Of User"
        Text="Mitroi Alexandru"
        TextStyle="NameOfUser"
        TextType="Specify"
        eid="C4B755D0D3F5ABF115259"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.TextDesign"
        DisplayType="Standard text item"
        Justification="None"
        Name="Last Login"
        Text="Last log in: 25.08.2014 / 10:22"
        TextStyle="LastLogin"
        TextType="Specify"
        eid="C4B755D0D3F5ABF115283"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign"
        GridSize="No layout"
        Name="Bottom NavBar Transparent"
        PaddingStyle="No padding"
        SectionLayout="No layout"
        SectionStyle="navbar navbar-inverse-transparent navbar-fixed-bottom"
        SetQuestionGrid="Y"
        eid="C4B755D0D3F5ABF121961"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.ButtonDesign"
        DisplayType="GANObject:com.acquire.intelligentforms.ide.presentationeditor.widgets.WidgetDialog|navbar_button"
        DisplayTypeCLASS="CommonBtn"
        DisplayTypeTEXT="$$ITEM.ButtonText$"
        HelpStyle="NotDisplayed"
        MandatoryStyle="NotDisplayed"
        Name="Common Global Button"
        PrefixStyle="NotDisplayed"
        RowStyle="LH0"
        eid="6B6887F1AD59DF3644207"
        />
    <Design
        AnswerStyle="NotDisplayed"
        ButtonStyle="Center NoDecoration FullWidth DisplayBlock Padding5 {color:#2B5F8C;}"
        ClassType="com.acquire.intelligentforms.entities.theme.design.ButtonDesign"
        DisplayType="Use Link"
        HelpStyle="NotDisplayed"
        MandatoryStyle="NotDisplayed"
        Name="View More BTN"
        PrefixStyle="NotDisplayed"
        QuestionStyle="Medium Size14 FullWidth"
        RowStyle="Center mtop2"
        eid="C4B755D0D3F5ABF121969"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign"
        GridSize="No layout"
        Name="View More Container"
        PaddingStyle="No padding"
        SectionLayout="No layout"
        SectionStyle="ViewMoreContainer"
        SetQuestionGrid="Y"
        eid="C4B755D0D3F5ABF121998"
        />
    <Design
        AnswerStyle="NotDisplayed"
        ButtonStyle="Center FullWidth DisplayBlock NoDecoration Padding5"
        ClassType="com.acquire.intelligentforms.entities.theme.design.ButtonDesign"
        DisplayType="Use Link"
        HelpStyle="NotDisplayed"
        MandatoryStyle="NotDisplayed"
        Name="All-In-Out BTN"
        PrefixStyle="NotDisplayed"
        QuestionStyle="Medium Size18 FullWidth"
        RowStyle="Center mtop2"
        eid="C4B755D0D3F5ABF122418"
        />
    <Design
        AnswerControlStyle="hybridinput"
        ClassType="com.acquire.intelligentforms.entities.theme.design.QuestionDesign"
        ErrorAnswerControlStyle="hybridinput_error"
        MandatoryStyle="- Removed -"
        Name="Question Hybrid First"
        RowStyle="QuestionHybridFirst pleft10"
        eid="7CE36BA9FB81952A4303"
        />
    <Design
        AnswerControlStyle="hybridinput"
        ClassType="com.acquire.intelligentforms.entities.theme.design.QuestionDesign"
        MandatoryStyle="- Removed -"
        Name="Question Hybrid"
        RowStyle="QuestionHybrid pleft10"
        eid="7CE36BA9FB81952A4307"
        />
    <Design
        AnswerControlStyle="hybridinput"
        ClassType="com.acquire.intelligentforms.entities.theme.design.QuestionDesign"
        ErrorAnswerControlStyle="VAlignTop"
        ErrorAnswerStyle="VAlignTop"
        ErrorHelpStyle="VAlignTop"
        ErrorMandatoryStyle="VAlignTop"
        ErrorPostfixStyle="VAlignTop"
        ErrorPrefixStyle="VAlignTop"
        ErrorQuestionStyle="VAlignTop"
        ErrorStyle="ErrorTextColour Left FullWidth Medium pleft10"
        MandatoryStyle="{display:none}"
        Name="Question Hybrid Separator First"
        QuestionStyle="QuestionSeparator"
        RowStyle="QuestionHybridFirst pleft10"
        eid="98A751CDC83AEB2F4344"
        />
    <Design
        AnswerControlStyle="hybridinput"
        ClassType="com.acquire.intelligentforms.entities.theme.design.QuestionDesign"
        ErrorAnswerControlStyle="VAlignTop"
        ErrorAnswerStyle="VAlignTop"
        ErrorHelpStyle="VAlignTop"
        ErrorMandatoryStyle="VAlignTop"
        ErrorPostfixStyle="VAlignTop"
        ErrorPrefixStyle="VAlignTop"
        ErrorQuestionStyle="VAlignTop"
        ErrorStyle="ErrorTextColour Left FullWidth Medium pleft10"
        MandatoryStyle="- Removed -"
        Name="Question Hybrid Separator"
        QuestionStyle="QuestionSeparator"
        RowStyle="QuestionHybrid pleft10"
        eid="98A751CDC83AEB2F4345"
        />
    <Design
        AnswerStyle="SSInput"
        ClassType="com.acquire.intelligentforms.entities.theme.design.QuestionDesign"
        MandatoryStyle="NotDisplayed"
        Name="Switch Checkbox Question"
        PrefixStyle="NotDisplayed"
        QuestionStyle="SSQuestion"
        RowStyle="QuestionHybridFirst SSRow"
        eid="98A751CDC83AEB2F4618"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.HeadingDesign"
        Justification="None"
        Name="Welcome Heading White"
        QuestionStyle="WelcomeMessageWhite"
        RowStyle="WelcomeMessageWhite"
        UseHeadingMarkup="N"
        eid="BDB47A236999EF4A25593"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.HeadingDesign"
        Name="ErrorMessage"
        QuestionStyle="ErrorMessage"
        RowStyle="ErrorMessage"
        UseHeadingMarkup="N"
        eid="FFBF505D379ED37E157779"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.HeadingDesign"
        Justification="None"
        Name="NameOfUser"
        RowStyle="NameOfUserContainer NameOfUser"
        UseHeadingMarkup="N"
        eid="9F5965267D57DB2F96722"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.HeadingDesign"
        Justification="None"
        Name="Application Name"
        RowStyle="ApplicationNameContainer ApplicationName"
        UseHeadingMarkup="N"
        eid="F5B8DE346C954C6719162"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.HeadingDesign"
        Justification="None"
        Name="LastLogin"
        RowStyle="LastLoginContainer LastLogin"
        UseHeadingMarkup="N"
        eid="9F5965267D57DB2F97057"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.HeadingDesign"
        HeadingStyle="NavTitle"
        Justification="Center"
        Name="NavTitleH1"
        UseHeadingMarkup="N"
        eid="D5CCE0D9B132DAFA60077"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.HeadingDesign"
        HeadingStyle="NavTitle"
        Name="NavTitleH2"
        UseHeadingMarkup="N"
        eid="F4C994BB9CFA58D2900872"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.HeadingDesign"
        HeadingStyle="TapMessage"
        Justification="Center"
        Name="Tap Message"
        UseHeadingMarkup="N"
        eid="ABFB0CAD8BFA2E6C178921"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.HeadingDesign"
        HeadingStyle="ExtraDetails"
        Name="Table ExtraDetails"
        UseHeadingMarkup="N"
        eid="D99EB86F79B154F225849"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.HeadingDesign"
        CustomType="HeaderLevel1"
        HeadingStyle="Medium"
        Name="Confirm Section Header"
        RowStyle="TransferConfirmationTitle"
        UseHeadingMarkup="N"
        eid="8AAB050C4F22B7F0413189"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.HeadingDesign"
        CustomType="HeaderLevel2"
        HeadingStyle="HLevel2"
        Justification="Center"
        Name="H2 Centered"
        UseHeadingMarkup="N"
        eid="A2F5C4E8B0AFBE00139676"
        >
        <EVANote
            Name="A2F5C4E8B0AFBE00 EVANote 19"
            NoteType="0D209BF77AFC04B11614"
            NoteTypeName="Comment"
            eid="A2F5C4E8B0AFBE00142115"
            ><![CDATA[<html>
  <head>
    
  </head>

  <body>
    Used for Confirmation heading text
  </body>

</html>

]]></EVANote>
    </Design>
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.HeadingDesign"
        CustomType="HeaderLevel1"
        HeadingStyle="HLevel1"
        Name="H1"
        UseHeadingMarkup="N"
        eid="075F41EE58D5AFEE23308"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.HeadingDesign"
        HeadingStyle="HLevel2"
        Name="H2"
        UseHeadingMarkup="N"
        eid="ABFB0CAD8BFA2E6C180429"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.HeadingDesign"
        CustomType="HeaderLevel3"
        HeadingStyle="HLevel3"
        Name="H3"
        UseHeadingMarkup="N"
        eid="075F41EE58D5AFEE74620"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.HeadingDesign"
        CustomType="HeaderLevel1"
        HeadingStyle="HLevel4"
        Name="H4"
        UseHeadingMarkup="N"
        eid="ABFB0CAD8BFA2E6C180430"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.HeadingDesign"
        CustomType="HeaderLevel3"
        HeadingStyle="HLevel5"
        Name="H5"
        UseHeadingMarkup="N"
        eid="ABFB0CAD8BFA2E6C180431"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.HeadingDesign"
        CustomType="HeaderLevel6"
        HeadingStyle="HLevel6"
        Name="H6"
        UseHeadingMarkup="N"
        eid="075F41EE58D5AFEE76727"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign"
        GridSize="No layout"
        Name="Login Bottom Links"
        PaddingStyle="No padding"
        SectionLayout="No layout"
        SectionStyle="BottomLinks padding-container-top"
        SetQuestionGrid="Y"
        eid="151CA190FBC168D933283"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.QuestionDesign"
        Name="Account Card - Account Name"
        RowStyle="currentaccount_text"
        eid="ABFB0CAD8BFA2E6C178135"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.QuestionDesign"
        Name="Account Card - Small Text"
        RowStyle="acc_number_top"
        eid="ABFB0CAD8BFA2E6C178143"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.TableDesign"
        DisplayType="edgeConnect Linear Table"
        HideSelector="Y"
        Name="TransactionList"
        NavigationInformationMessage="Page $$TABLE_CURRENT_PAGE$ of $$TABLE_LAST_PAGE$"
        TableStyle="TransactionListTable"
        eid="7C4377E3125C0EAF27148"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.QuestionDesign"
        Name="Table Extra Details"
        RowStyle="ExtraDetails"
        eid="D99EB86F79B154F225512"
        />
    <Design
        ButtonStyle="StandardButton"
        ClassType="com.acquire.intelligentforms.entities.theme.design.ButtonDesign"
        DisplayType="GANObject:com.acquire.intelligentforms.ide.presentationeditor.widgets.WidgetDialog|ClassToggler"
        DisplayTypeRunButtonRules="Y"
        MandatoryStyle="NotDisplayed"
        Name="Select Payee Button"
        eid="8E846C79E4F2AC73572356"
        />
    <Design
        AnswerStyle="FullWidth"
        ButtonStyle="CreateNewPayeeBtn"
        ClassType="com.acquire.intelligentforms.entities.theme.design.ButtonDesign"
        HelpStyle="NotDisplayed"
        MandatoryStyle="NotDisplayed"
        Name="Create New Payee Button"
        PrefixStyle="NotDisplayed"
        QuestionStyle="NotDisplayed"
        eid="8E846C79E4F2AC73564603"
        />
    <Design
        AnswerStyle="FullWidth Center"
        ButtonStyle="DDDeleteButton"
        ClassType="com.acquire.intelligentforms.entities.theme.design.ButtonDesign"
        DisplayType="GANObject:com.acquire.intelligentforms.ide.presentationeditor.widgets.WidgetDialog|ModalButton"
        DisplayTypeActivateIcon="Y"
        DisplayTypeDismissModal="N"
        DisplayTypeQLR="N"
        DisplayTypeTrigger="Y"
        Name="Delete Direct Debit BTN"
        eid="4B39D6BF229D742761817"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.ButtonDesign"
        DisplayType="GANObject:com.acquire.intelligentforms.ide.presentationeditor.widgets.WidgetDialog|navbar_button"
        DisplayTypeCLASS="tcmb-edit-2 QuestionHybridIconSize24"
        Name="Question Hybrid Edit Icon"
        RowStyle="QuestionHybridIconContainer"
        eid="CD07F275E9997F1246796"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.ButtonDesign"
        DisplayType="GANObject:com.acquire.intelligentforms.ide.presentationeditor.widgets.WidgetDialog|navbar_button"
        DisplayTypeCLASS="tcmb-checkmark QuestionHybridIconSize24"
        Name="Question Hybrid Cancel Icon"
        RowStyle="QuestionHybridIconContainer"
        eid="CD07F275E9997F1247484"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign"
        CustomType="Section"
        DisplayType="Standard section"
        GridSize="No layout"
        Name="Login Page Link Container"
        PaddingStyle="No padding"
        SectionLayout="No layout"
        SectionStyle="col-lg-12 padding-container LoginLinksBackground"
        SetQuestionGrid="Y"
        eid="596DD0DEF901B617175868"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign"
        GridSize="No layout"
        Name="Offline Bottom Links"
        PaddingStyle="No padding"
        SectionLayout="No layout"
        SectionStyle="BottomLinksOffline padding-container-top"
        SetQuestionGrid="Y"
        eid="58B131529E3AEE8442415"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign"
        GridSize="No layout"
        Name="Account Card"
        PaddingStyle="No padding"
        SectionStyle="AccountCard row"
        SetQuestionGrid="Y"
        eid="711C5FFCCEF136A942210"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign"
        Name="Account Card - Whirle Effect"
        PaddingStyle="No padding"
        SectionLayout="No layout"
        SectionStyle="ALAccountCard row whirle"
        SetQuestionGrid="Y"
        eid="F3CF8011B0E92487133110"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign"
        Name="Account Card Col1 Icon"
        PaddingStyle="No padding"
        SectionLayout="No layout"
        SectionStyle="col-xs-2 NoPadding Icon$$GlobalProduct[C].Type$ IconCarouselSetup"
        SetQuestionGrid="Y"
        eid="711C5FFCCEF136A917311"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign"
        GridSize="No layout"
        Name="Account Card Col2"
        PaddingStyle="No padding"
        SectionLayout="No layout"
        SectionStyle="col-xs-10 pleft10 Left Size16 MTop15"
        SetQuestionGrid="Y"
        eid="711C5FFCCEF136A937986"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign"
        Name="Account Card Col1 Icon - AcccoutCard Component"
        PaddingStyle="No padding"
        SectionLayout="No layout"
        SectionStyle="col-xs-2 NoPadding Icon$$SelectedAccountDetails[C].Type$ IconAccountCardSetup"
        SetQuestionGrid="Y"
        eid="F7BA488E0B37CB7392262"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign"
        GridSize="No layout"
        Name="Account Card Col2 - AccountCard Component"
        PaddingStyle="No padding"
        SectionLayout="No layout"
        SectionStyle="col-xs-10 pleft20 Left PaddingTopBottom5"
        SetQuestionGrid="Y"
        eid="70BAF74C54EE8DE1106217"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign"
        Name="Account Card Col1 - Small Icon"
        PaddingStyle="No padding"
        SectionLayout="No layout"
        SectionStyle="col-xs-2 NoPadding IconSmall$$GlobalProduct[C].Type$"
        SetQuestionGrid="Y"
        eid="F3CF8011B0E92487133087"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign"
        GridSize="No layout"
        Name="Account Card Col2 - Small Icon"
        PaddingStyle="No padding"
        SectionLayout="No layout"
        SectionStyle="col-xs-10 pleft10 Left Size14"
        SetQuestionGrid="Y"
        eid="F3CF8011B0E92487133126"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign"
        GridSize="No layout"
        Name="Account Card Col3"
        PaddingStyle="No padding"
        SectionStyle="col-xs-4 AccountCardCol3"
        SetQuestionGrid="Y"
        eid="711C5FFCCEF136A937989"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign"
        DefaultDesigns="711C5FFCCEF136A960540"
        GridSize="No layout"
        Name="Actions Carousel Container"
        PaddingStyle="No padding"
        SectionLayout="No layout"
        SectionStyle="ActionsCarouselContainer rand$$WorkingElements[1].randomNumber$"
        SetQuestionGrid="Y"
        eid="711C5FFCCEF136A960084"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign"
        GridSize="No layout"
        Name="Sticky Container"
        PaddingStyle="No padding"
        SectionLayout="No layout"
        SectionStyle="StickyContainer"
        SetQuestionGrid="Y"
        eid="F7BA488E0B37CB73107324"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.TableDesign"
        DefaultDesigns="1A3933BED0D2BF2467425"
        DisplayType="edgeConnect Table"
        HideSelector="Y"
        Justification="Center"
        Name="Error Table"
        NavigationInformationMessage="Page $$TABLE_CURRENT_PAGE$ of $$TABLE_LAST_PAGE$"
        PaddingStyle="No padding"
        Sortable="N"
        TableHeaderRowStyle="NotDisplayed"
        TableStyle="row ErrorTable"
        eid="1A3933BED0D2BF2467413"
        />
    <Design
        AnswerJustification="Center"
        ClassType="com.acquire.intelligentforms.entities.theme.design.QuestionDesign"
        Justification="Center"
        Name="StandardError"
        RowStyle="ErrorTextColour Center"
        eid="1A3933BED0D2BF2467425"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.TableDesign"
        DisplayType="edgeConnect Table"
        HideSelector="Y"
        Name="List Table"
        NavigationInformationMessage="Page $$TABLE_CURRENT_PAGE$ of $$TABLE_LAST_PAGE$"
        PaddingStyle="No padding"
        TableHeaderRowStyle="NotDisplayed"
        TableStyle="ListTable"
        eid="B8B0C19746CF1A6A30745"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.HeadingDesign"
        HeadingStyle="Size16 Medium"
        Justification="Center"
        Name="No Record"
        UseHeadingMarkup="N"
        eid="98DFF54DE7B94402131391"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.TableDesign"
        DisplayType="edgeConnect Linear Table"
        HideSelector="N"
        Name="MessagesTable"
        NavigationAbove="N"
        NavigationBackText="« Prev"
        NavigationControlStyle="Color1 TablePadding Bold"
        NavigationForwardText="Next »"
        NavigationInformationMessage="Page $$TABLE_CURRENT_PAGE$ of $$TABLE_LAST_PAGE$&lt;br /&gt;"
        NavigationStyle="BgColor2 TablePaging"
        RowsPerPage="10"
        Sortable="N"
        TableStyle="RTTable MSTable"
        eid="9F07730B0616849225689"
        />
    <Design
        AnswerControlStyle="TabsRadio"
        AnswerStyle="TabsRadioInnerContainer"
        ClassType="com.acquire.intelligentforms.entities.theme.design.QuestionDesign"
        MandatoryStyle="- Removed -"
        Name="Radio Tabs - Blue Bottom Border for Active"
        PrefixStyle="- Removed -"
        QuestionStyle="- Removed -"
        RowStyle="TabsRadioContainer"
        eid="03EBA66105BA944D143629"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign"
        GridSize="No layout"
        Name="Radio Tabs General - Blue Bottom Line for Active"
        PaddingStyle="No padding"
        SectionLayout="No layout"
        SectionStyle="row col-xs-12 TabsRadioSection"
        SetQuestionGrid="Y"
        eid="03EBA66105BA944D144249"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign"
        GridSize="No layout"
        Name="Radio Tabs Transactions - Blue Bottom Line for Active"
        PaddingStyle="No padding"
        SectionLayout="No layout"
        SectionStyle="row col-xs-12 TabsRadioSectionTransactions"
        SetQuestionGrid="Y"
        eid="03EBA66105BA944D144252"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.SpacingDesign"
        Name="Spacing with 1 blank line"
        eid="3CD0EE4FF5C8467435008"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.SpacingDesign"
        Name="Spacing with 2 blank lines"
        NumberBlankLines="2"
        eid="3CD0EE4FF5C8467435003"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.DateAnswerDesign"
        DateFormat="True, True,  , Day, List, , Days List,  , Month, List, , Months List, /, Not Required, Text, , , False, False, :, Hours, Text, , , :, Minutes, Text, , , :, Seconds, Text, , , Specify, dd, Specify, mm, Specify, yyyy, Specify, hh, Specify, mm, Specify, ss, True, T, True"
        DateFormatType="Specify date format"
        FieldSize="15"
        Name="Short Date"
        SpecificAnswerControlStyle="Size12 ColorGray Block"
        eid="B241EC9BF611F46E270962"
        />
    <Design
        AnswerJustification="Center"
        AnswerStyle="DateCalloutShort"
        ClassType="com.acquire.intelligentforms.entities.theme.design.QuestionDesign"
        Justification="Center"
        Name="Date Block Short"
        eid="DEE487C3C17DEFD853385"
        />
    <Design
        AnswerJustification="Center"
        AnswerStyle="DateCallout"
        ClassType="com.acquire.intelligentforms.entities.theme.design.QuestionDesign"
        Justification="Center"
        Name="Date Block"
        eid="B241EC9BF611F46E296478"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.TextAnswerDesign"
        DisplayType="GANObject:com.acquire.intelligentforms.ide.presentationeditor.widgets.WidgetDialog|InputHTMLPWD"
        DisplayTypePlaceHolder="One time password"
        FieldSize="15"
        MandMessage="Please enter your one time password"
        Name="One Time Password Input"
        NumberOfRows="5"
        ValidationMessage="Incorrect login details"
        eid="7679F3F9F7AF4AA558642"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.TextAnswerDesign"
        FieldSize="15"
        Name="Standard Text Answer"
        NumberOfRows="5"
        eid="4691583F57F88E8A199701"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.NumericAnswerDesign"
        FieldSize="15"
        Name="Standard Number Format"
        eid="4691583F57F88E8A199735"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.ListAnswerDesign"
        Name="Standard List Answer"
        eid="4691583F57F88E8A199758"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.DateAnswerDesign"
        FieldSize="15"
        Name="Long Date"
        eid="4691583F57F88E8A200124"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.TextDesign"
        DisplayType="GANObject:com.acquire.intelligentforms.ide.presentationeditor.widgets.WidgetDialog|SetBodyClass"
        DisplayTypeBODYCLASS="general"
        Name="General Body Class"
        eid="4691583F57F88E8A200363"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.TextDesign"
        DisplayType="GANObject:com.acquire.intelligentforms.ide.presentationeditor.widgets.WidgetDialog|SetBodyClass"
        DisplayTypeBODYCLASS="login"
        Name="Login Body Class"
        eid="4691583F57F88E8A200390"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.TextDesign"
        DisplayType="GANObject:com.acquire.intelligentforms.ide.presentationeditor.widgets.WidgetDialog|SetBodyClass"
        DisplayTypeBODYCLASS="error_page"
        Name="Errorpage Body Class"
        eid="4691583F57F88E8A200458"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign"
        DefaultDesigns="4691583F57F88E8A200542"
        Name="Offline Callout Section"
        SectionStyle="PaddingLeftRight10 row OfflineCallout col-xs-12"
        eid="4691583F57F88E8A200536"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.HeadingDesign"
        CustomType="HeaderLevel1"
        HeadingStyle="Size14 Medium ColorBlue"
        Name="Callout Instruction"
        RowStyle="Center"
        UseHeadingMarkup="N"
        eid="4691583F57F88E8A200542"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign"
        GridSize="No layout"
        Name="Overview Card Container"
        PaddingStyle="No padding"
        SectionLayout="No layout"
        SectionStyle="row OverviewCardContainer"
        SetQuestionGrid="Y"
        eid="B0F451B3D2F67B73140590"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.QuestionDesign"
        Name="Overview Card Answer"
        RowStyle="OverviewCardAnswer"
        eid="B0F451B3D2F67B73142166"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign"
        DefaultDesigns="B0F451B3D2F67B73142166"
        Name="Overview Card Container - 2 sections"
        PaddingStyle="No padding"
        SectionStyle="row OverviewCardContainer"
        SetQuestionGrid="Y"
        eid="B0F451B3D2F67B73142604"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.DateAnswerDesign"
        DateFormat="True, True, /, Day, List, , Days List,  , Month, List, , Months List,  , Year, Text, , , False, False, :, Hours, Text, , , :, Minutes, Text, , , :, Seconds, Text, , , Specify, dd, Specify, mm, Specify, yyyy, Specify, hh, Specify, mm, Specify, ss, True, T, True"
        DateFormatType="Specify date format"
        FieldSize="15"
        Name="Full Block Date"
        SpecificAnswerControlStyle="BlockDateFont ColorGray Block"
        eid="FCF189118CEB88F9171764"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.QuestionDesign"
        Name="Hide Question"
        RowStyle="NotDisplayed"
        eid="F214E0F62590475A46809"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.TextDesign"
        DisplayType="GANObject:com.acquire.intelligentforms.ide.presentationeditor.widgets.WidgetDialog|Image"
        DisplayTypeIMG_ALT_TEXT="Select"
        DisplayTypeIMG_CLASS="AbsoluteCenter"
        DisplayTypeIMG_SRC="html/img/table_inactive.png"
        Justification="Center"
        Name="Table Row Arrow"
        eid="3D8C2B533EB9374F214329"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign"
        CustomType="Section"
        DisplayType="Standard section"
        GridSize="No layout"
        Name="Transaction List Row"
        PaddingStyle="No padding"
        SectionLayout="No layout"
        SectionStyle="row TransactionListRow"
        SetQuestionGrid="Y"
        eid="55FA0064D46153DA88996"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign"
        CustomType="Section"
        DisplayType="Standard section"
        GridSize="No layout"
        Name="Table List Row"
        PaddingStyle="No padding"
        SectionLayout="No layout"
        SectionStyle="row TableRow"
        SetQuestionGrid="Y"
        eid="55FA0064D46153DA102297"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign"
        CustomType="Column"
        DefaultDesigns="B241EC9BF611F46E296478,FCF189118CEB88F9171764"
        DisplayType="Standard column"
        GridSize="No layout"
        Name="List Date Column"
        PaddingStyle="No padding"
        SectionLayout="No layout"
        SectionStyle="col-xs-2 NoPadding Center LH45"
        SetQuestionGrid="Y"
        eid="3D8C2B533EB9374F215568"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign"
        GridSize="No layout"
        Name="List Main Column"
        PaddingStyle="No padding"
        SectionLayout="No layout"
        SectionStyle="col-xs-9 NoPadding"
        SetQuestionGrid="Y"
        eid="3D8C2B533EB9374F218914"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign"
        CustomType="Column"
        DefaultDesigns="3D8C2B533EB9374F214329"
        DisplayType="Standard column"
        GridSize="No layout"
        Name="List Select Column"
        PaddingStyle="No padding"
        SectionLayout="No layout"
        SectionStyle="col-xs-1 NoPadding Right LH45"
        SetQuestionGrid="Y"
        eid="3D8C2B533EB9374F215180"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.HeadingDesign"
        HeadingStyle="AccountCardHeading"
        Name="Account Card Heading"
        UseHeadingMarkup="N"
        eid="70BAF74C54EE8DE1104400"
        />
    <Design
        AnswerStyle="FullWidth"
        ButtonStyle="GetOnlineBtn Medium"
        ButtonText="Login"
        ClassType="com.acquire.intelligentforms.entities.theme.design.ButtonDesign"
        Justification="Center"
        Name="GetBackOnline"
        QuestionStyle="FullWidth"
        RowStyle="FullWidth Center Padding10"
        eid="6752AE2191A4050D132348"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign"
        GridSize="No layout"
        Name="Session Time Out Container"
        PaddingStyle="No padding"
        SectionLayout="No layout"
        SectionStyle="row SessionTimeOutContainer"
        SetQuestionGrid="Y"
        eid="6752AE2191A4050D132368"
        />
    <Design
        AnswerControlStyle="StandardCurrencyAnswer"
        AnswerStyle="FullWidth"
        ClassType="com.acquire.intelligentforms.entities.theme.design.QuestionDesign"
        ErrorStyle="ColorRed Center NoPadding FullWidth Medium"
        Name="Currency List - Standard Non-Selectable"
        RowStyle="StandardCurrencyContainer"
        eid="6752AE2191A4050D164170"
        />
    <Design
        AnswerControlStyle="Center"
        AnswerJustification="Center"
        AnswerStyle="Center"
        ClassType="com.acquire.intelligentforms.entities.theme.design.QuestionDesign"
        ErrorStyle="ColorRed Center NoPadding FullWidth Medium"
        HelpStyle="NotDisplayed"
        Justification="Center"
        MandatoryStyle="NotDisplayed"
        Name="Currency List - Radio Switcher"
        PostfixStyle="NotDisplayed"
        PrefixStyle="NotDisplayed"
        QuestionStyle="Center"
        RowStyle="Center"
        eid="6752AE2191A4050D164320"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.ListAnswerDesign"
        DisplayType="GANObject:com.acquire.intelligentforms.ide.presentationeditor.widgets.WidgetDialog|RadioSwitch"
        MandMessage="Please select the currency"
        Name="Currency Switcher"
        eid="6752AE2191A4050D164322"
        />
    <Design
        AnswerControlStyle="Center CreditCurrency"
        AnswerJustification="Center"
        AnswerStyle="Center FullWidth"
        ClassType="com.acquire.intelligentforms.entities.theme.design.QuestionDesign"
        ErrorStyle="ColorRed Center NoPadding FullWidth Medium"
        HelpStyle="NotDisplayed"
        Justification="Center"
        MandatoryStyle="NotDisplayed"
        Name="Currency List - Credit Currency Select Box"
        PostfixStyle="NotDisplayed"
        PrefixStyle="NotDisplayed"
        QuestionStyle="Center FullWidth"
        RowStyle="Center FullWidth"
        eid="F4678DF8AE5EE619172768"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.TextAnswerDesign"
        DisplayType="GANObject:com.acquire.intelligentforms.ide.presentationeditor.widgets.WidgetDialog|InputHTMLPWD"
        DisplayTypePlaceHolder="Activation code"
        FieldSize="15"
        MandMessage="Please insert your username"
        Name="Activation Code Input"
        NumberOfRows="5"
        eid="C1756FFCAD7FAC0690668"
        />
    <Design
        ButtonStyle="TableInactiveIcon"
        ClassType="com.acquire.intelligentforms.entities.theme.design.ButtonDesign"
        DisplayType="GANObject:com.acquire.intelligentforms.ide.presentationeditor.widgets.WidgetDialog|ClassToggler"
        DisplayTypeRunButtonRules="Y"
        Name="Hidden Class Toggler"
        RowStyle="NotDisplayed"
        eid="55FA0064D46153DA104154"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.QuestionDesign"
        MandatoryStyle="- Removed -"
        Name="Table Item with Question"
        QuestionStyle="TableRowInfo"
        RowStyle="NarrowLine TableRowInfo"
        eid="596DD0DEF901B617147160"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign"
        CustomType="Section"
        DisplayType="Standard section"
        GridSize="No layout"
        Name="Offline Callout Container"
        PaddingStyle="No padding"
        SectionLayout="No layout"
        SectionStyle="row OfflineCallout"
        SetQuestionGrid="Y"
        eid="596DD0DEF901B617201668"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.ButtonDesign"
        Name="Hidden Button"
        RowStyle="NotDisplayed"
        eid="596DD0DEF901B617201790"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.QuestionDesign"
        Name="Hidden Question"
        RowStyle="NotDisplayed"
        eid="596DD0DEF901B617201811"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign"
        CustomType="Section"
        DisplayType="Standard section"
        Name="Offline Callout Instructions"
        SectionLayout="No layout"
        SectionStyle="PaddingLeftRight10"
        eid="2E042211E6010A05231901"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign"
        CustomType="Section"
        DisplayType="Standard section"
        Name="Offline Callout Main"
        SectionLayout="No layout"
        SectionStyle="Padding10"
        eid="2E042211E6010A05231930"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign"
        CustomType="Column"
        DisplayType="Standard column"
        GridSize="No layout"
        Name="Message Date Column"
        PaddingStyle="No padding"
        SectionLayout="No layout"
        SectionStyle="col-xs-4 NoPadding Left"
        SetQuestionGrid="Y"
        eid="13A1EDC12944825C67896"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign"
        CustomType="Column"
        DisplayType="Standard column"
        GridSize="No layout"
        Name="Message Subject Column"
        PaddingStyle="No padding"
        SectionLayout="No layout"
        SectionStyle="col-xs-7 NoPadding"
        SetQuestionGrid="Y"
        eid="13A1EDC12944825C67909"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign"
        CustomType="Column"
        DisplayType="Standard column"
        GridSize="No layout"
        Name="Message Selector Column"
        PaddingStyle="No padding"
        SectionLayout="No layout"
        SectionStyle="col-xs-1 NoPadding Right"
        SetQuestionGrid="Y"
        eid="13A1EDC12944825C67918"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign"
        CustomType="Section"
        DisplayType="Standard section"
        GridSize="No layout"
        Name="Message Top Section"
        PaddingStyle="No padding"
        SectionLayout="No layout"
        SectionStyle="col-xs-12 MainDetails"
        SetQuestionGrid="Y"
        eid="13A1EDC12944825C68467"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign"
        CustomType="Section"
        DisplayType="Standard section"
        GridSize="No layout"
        Name="Message Bottom Section"
        PaddingStyle="No padding"
        SectionLayout="No layout"
        SectionStyle="col-xs-12 SubMsgDetails"
        SetQuestionGrid="Y"
        eid="13A1EDC12944825C68971"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign"
        CustomType="Section"
        DisplayType="Standard section"
        GridSize="No layout"
        Name="Message Bottom Section MaxHeight"
        PaddingStyle="No padding"
        SectionLayout="No layout"
        SectionStyle="col-xs-12 SubMsgDetails ShowMsgDetails"
        SetQuestionGrid="Y"
        eid="13A1EDC12944825C69000"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign"
        CustomType="Section"
        DisplayType="Standard section"
        GridSize="No layout"
        Name="Message Button Section"
        PaddingStyle="No padding"
        SectionLayout="No layout"
        SectionStyle="Right MRight10"
        SetQuestionGrid="Y"
        eid="13A1EDC12944825C70009"
        />
    <Design
        AnswerPrefixWidth="1"
        AnswerWidth="39"
        ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign"
        CustomType="Section"
        DefaultDesigns="98A751CDC83AEB2F4618,2FB7049EF6797B7392186,2FB7049EF6797B7393142"
        DisplayType="Standard section"
        GridSize="Specify as percentage (%)"
        HelpWidth="0"
        MandatoryCharacterWidth="1"
        Name="Settings Section"
        PaddingStyle="No padding"
        QuestionTextWidth="59"
        SectionLayout="No layout"
        SectionStyle="SSection"
        SetQuestionGrid="Y"
        eid="2FB7049EF6797B7344881"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.ListAnswerDesign"
        CustomType="YesNo List"
        DisplayType="GANObject:com.acquire.intelligentforms.ide.presentationeditor.widgets.WidgetDialog|Checkbox Switch"
        Name="Switch Checkbox Answer"
        eid="2FB7049EF6797B7392186"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.HeadingDesign"
        Name="Settings Notes"
        RowStyle="SSNotes"
        UseHeadingMarkup="N"
        eid="2FB7049EF6797B7393142"
        />
    <Design
        AnswerPrefixWidth="1"
        AnswerWidth="49"
        ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign"
        CustomType="Section"
        DefaultDesigns="446315236C30AC86170667"
        DisplayType="Standard section"
        GridSize="Specify as percentage (%)"
        HelpWidth="0"
        MandatoryCharacterWidth="1"
        Name="Find ATM Filter Section"
        PaddingStyle="No padding"
        QuestionTextWidth="49"
        SectionLayout="No layout"
        SectionStyle="SSection"
        SetQuestionGrid="Y"
        eid="446315236C30AC86167878"
        />
    <Design
        AnswerStyle="SSInputFilter"
        ClassType="com.acquire.intelligentforms.entities.theme.design.QuestionDesign"
        MandatoryStyle="NotDisplayed"
        Name="Find ATM Filter Question"
        PrefixStyle="NotDisplayed"
        QuestionStyle="SSQuestionFilter"
        RowStyle="QuestionHybridFirst SSRow"
        eid="446315236C30AC86170667"
        />
    <Design
        ButtonText="Back"
        ClassType="com.acquire.intelligentforms.entities.theme.design.ButtonDesign"
        DisplayType="GANObject:com.acquire.intelligentforms.ide.presentationeditor.widgets.WidgetDialog|Hard Back Button Redirect"
        DisplayTypebutton_body="N"
        Name="Hard Back Button"
        RowStyle="NotDisplayed"
        eid="6BD701EF4FC04F1C203627"
        />
    <Design
        AnswerPrefixWidth="1"
        AnswerWidth="65"
        ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign"
        GridSize="Specify as percentage (%)"
        HelpWidth="0"
        MandatoryCharacterWidth="1"
        Name="Schedule Section"
        PaddingStyle="No padding"
        QuestionTextWidth="33"
        SectionLayout="No layout"
        SectionStyle="row col-xs-12 PaddingLeftRight5"
        SetQuestionGrid="Y"
        eid="2E042211E6010A05240347"
        />
    <Design
        AnswerPrefixWidth="1"
        AnswerWidth="65"
        ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign"
        CustomType="Section"
        DisplayType="Standard section"
        GridSize="Specify as percentage (%)"
        HelpWidth="0"
        MandatoryCharacterWidth="1"
        Name="Schedule Section Tall"
        PaddingStyle="No padding"
        QuestionTextWidth="33"
        SectionLayout="No layout"
        SectionStyle="row col-xs-12 PaddingLeftRight5 MTop20 mbottom20"
        SetQuestionGrid="Y"
        eid="7F7E5E4BCCFD107180406"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign"
        CustomType="Section"
        DisplayType="Standard section"
        GridSize="No layout"
        Name="Schedule Report Section"
        PaddingStyle="No padding"
        SectionLayout="No layout"
        SectionStyle="row col-xs-10 col-xs-offset-1"
        SetQuestionGrid="Y"
        eid="8E846C79E4F2AC73292429"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign"
        GridSize="No layout"
        Name="Sub-details Full Width"
        PaddingStyle="No padding"
        SectionLayout="No layout"
        SectionStyle="col-xs-12 SubDetails"
        SetQuestionGrid="Y"
        eid="8E846C79E4F2AC73289497"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign"
        DefaultDesigns="8E846C79E4F2AC73572356"
        GridSize="No layout"
        Name="Select Payee Section"
        PaddingStyle="No padding"
        SectionLayout="No layout"
        SectionStyle="row MPSelectPayeeContainer col-xs-12"
        SetQuestionGrid="Y"
        eid="8E846C79E4F2AC73593449"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign"
        CustomType="Section"
        DisplayType="Standard section"
        GridSize="No layout"
        Name="Currency Select Section"
        PaddingStyle="No padding"
        SectionLayout="No layout"
        SectionStyle="row"
        SetQuestionGrid="Y"
        eid="39F0281A3D3E951F187256"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign"
        CustomType="Section"
        DisplayType="Standard section"
        GridSize="No layout"
        Name="Loan Schedule Table Heading"
        PaddingStyle="No padding"
        SectionLayout="No layout"
        SectionStyle="row BorderBottom LoanSchedulePadding Medium col-xs-12"
        SetQuestionGrid="Y"
        eid="31E4E931F72DD479197244"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.TableDesign"
        DisplayType="edgeConnect Linear Table"
        Name="Loan Schedule"
        NavigationInformationMessage="Page $$TABLE_CURRENT_PAGE$ of $$TABLE_LAST_PAGE$"
        TableStyle="TransactionListTable LoanScheduleTopPadding"
        eid="D16110EB75B6359589552"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign"
        CustomType="Section"
        DisplayType="Standard section"
        GridSize="No layout"
        Name="Loan Schedule List Row"
        PaddingStyle="No padding"
        SectionLayout="No layout"
        SectionStyle="row BorderBottom LoanSchedulePadding"
        SetQuestionGrid="Y"
        eid="D16110EB75B63595123056"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign"
        CustomType="Section"
        DisplayType="Standard section"
        GridSize="No layout"
        Name="Loan Sub-Details"
        PaddingStyle="No padding"
        SectionLayout="No layout"
        SectionStyle="col-xs-12 SubDetails"
        SetQuestionGrid="Y"
        eid="D16110EB75B63595205190"
        />
    <Design
        AnswerStyle="listAnswer"
        ClassType="com.acquire.intelligentforms.entities.theme.design.QuestionDesign"
        Name="Loan Schedule Interest"
        QuestionStyle="listQuestion"
        RowStyle="NarrowLine"
        eid="3745C64AC7CC52FD121302"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign"
        CustomType="Section"
        DisplayType="Standard section"
        GridSize="No layout"
        Name="Cheque Button Container"
        PaddingStyle="No padding"
        SectionLayout="No layout"
        SectionStyle="row ChequeButtonContainer col-xs-12"
        SetQuestionGrid="Y"
        eid="F80496F2FC1FE16C130140"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign"
        CustomType="Column"
        DisplayType="GANObject:com.acquire.intelligentforms.ide.presentationeditor.widgets.WidgetDialog|Carousel Item"
        GridSize="No layout"
        Name="Carousel Item"
        PaddingStyle="No padding"
        SectionStyle="AutoVerticalMargins"
        SetQuestionGrid="Y"
        eid="51738979C54A7555263243"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.TableDesign"
        DefaultDesigns="1A3933BED0D2BF2467425"
        DisplayType="edgeConnect Table"
        HideSelector="Y"
        Justification="Center"
        Name="Override Table"
        NavigationInformationMessage="Page $$TABLE_CURRENT_PAGE$ of $$TABLE_LAST_PAGE$"
        PaddingStyle="No padding"
        Sortable="N"
        TableHeaderRowStyle="NotDisplayed"
        TableStyle="row OverrideTable"
        eid="6040516601FAC70A43287"
        />
    <Device
        ClassType="com.acquire.intelligentforms.entities.theme.Device"
        Name="Very small"
        eid="FE572814191EB1DE63056"
        maxwidth="360"
        minwidth="1"
        />
    <Device
        ClassType="com.acquire.intelligentforms.entities.theme.Device"
        Name="Small"
        eid="FE572814191EB1DE63057"
        maxwidth="767"
        minwidth="361"
        />
    <Device
        ClassType="com.acquire.intelligentforms.entities.theme.Device"
        Name="Medium"
        eid="FE572814191EB1DE63058"
        maxwidth="1024"
        minwidth="768"
        />
    <Device
        ClassType="com.acquire.intelligentforms.entities.theme.Device"
        Name="Large"
        eid="FE572814191EB1DE63059"
        minwidth="1025"
        />
    <Design
        ButtonStyle="LoginButton  btn-block"
        ClassType="com.acquire.intelligentforms.entities.theme.design.ButtonDesign"
        Name="LoginButton"
        eid="394F1831868A871D112775"
        />
    <Design
        ClassType="com.acquire.intelligentforms.entities.theme.design.HeadingDesign"
        HeadingStyle="NavTitleH1White"
        Justification="Center"
        Name="NavTitleH1White"
        UseHeadingMarkup="N"
        eid="33D594F2A3A15B3F484281"
        />
</Theme>
