<?xml version="1.0" encoding="UTF-8"?><Theme AllowEditFromSolution="Y" CSSFile="WindowsTemenos.css" CheckedInChangeSetsSinceGetLatest="" Connect="version 5.4.1__7" DefaultDesigns="D589B1FD56BFBB6F20878,D589B1FD56BFBB6F20879,D589B1FD56BFBB6F20956,D589B1FD56BFBB6F20957,D589B1FD56BFBB6F20951,D589B1FD56BFBB6F20982" Name="WindowsTCMB" ParentId="37" defaultDevicesAdded="Y" eid="D589B1FD56BFBB6F20507">
  <Design AnswerControlStyle="GlobalFont" AnswerControlStyleIsSpecified="Y" AnswerPrefixWidth="10" AnswerPrefixWidthIsSpecified="Y" AnswerStyleIsSpecified="Y" AnswerWidth="300" AnswerWidthIsSpecified="Y" CellPaddingIsSpecified="Y" ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign" CustomType="Process" DefaultDesigns="3CD0EE4FF5C8467434832" DisplayTypeIsSpecified="Y" ErrorAnswerControlStyleIsSpecified="Y" ErrorAnswerStyleIsSpecified="Y" ErrorHelpStyleIsSpecified="Y" ErrorMandatoryStyleIsSpecified="Y" ErrorPostfixStyleIsSpecified="Y" ErrorPrefixStyleIsSpecified="Y" ErrorQuestionStyleIsSpecified="Y" ErrorRowStyleIsSpecified="Y" ErrorStyle="ErrorColor" ErrorStyleIsSpecified="Y" GridSizeIsSpecified="Y" HelpInIdHow="hover" HelpInIdHowIsSpecified="Y" HelpJustIsSpecified="Y" HelpStyleIsSpecified="Y" HelpTarget="float" HelpTargetIsSpecified="Y" HelpWidth="10" HelpWidthIsSpecified="Y" MandatoryCharacterWidth="10" MandatoryCharacterWidthIsSpecified="Y" MandatoryJustIsSpecified="Y" MandatoryStyleIsSpecified="Y" MarginWidthIsSpecified="Y" Name="Standard Page Layout" PaddingStyleIsSpecified="Y" PostfixStyleIsSpecified="Y" PrefixJustIsSpecified="Y" PrefixStyleIsSpecified="Y" QuestionGridLabel="&lt;html&gt;Question Grid defines the layout of items and any styling that is common across items in this section.&lt;br&gt;Note these settings can be overridden at a lower level.&lt;/html&gt;" QuestionStyleIsSpecified="Y" QuestionTextWidth="300" QuestionTextWidthIsSpecified="Y" RowStyleIsSpecified="Y" SectionHeightIsSpecified="Y" SectionLayoutIsSpecified="Y" SectionStyle="GlobalFont Color1" SectionStyleIsSpecified="Y" SectionWidth="800" SectionWidthIsSpecified="Y" SelectedTabStyle="NotDisplayed" SelectedTabStyleIsSpecified="Y" SetHelpSettings="Y" SetQuestionGrid="Y" SetQuestionGridPositions="Y" SetTabStyles="Y" TabPaneStyle="StandardTabPane" TabPaneStyleIsSpecified="Y" TabStyle="NotDisplayed" TabStyleIsSpecified="Y" TargetIdIsSpecified="Y" eid="D589B1FD56BFBB6F20878"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign" CustomType="Phase" Name="Standard Phase Layout" QuestionGridLabel="&lt;html&gt;Layout Grid defines the layout of items and any styling that is common across items in this section.&lt;br&gt;Note these settings can be set also at a lower level for an individual section.&lt;/html&gt;" SelectedTabStyle="StandardTabSelected BgColor3 Color3 SmallFont Bold" TabPaneStyle="StandardTabPane" TabStyle="StandardTabUnselected Color2 BgColor1 SmallFont Bold" eid="D589B1FD56BFBB6F20879"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign" CustomType="Section" DisplayType="Standard section" GridSize="No layout" Name="No Layout Section" PaddingStyle="No padding" SectionLayout="No layout" SetQuestionGrid="Y" eid="D589B1FD56BFBB6F20880"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign" CustomType="Column" DisplayType="Standard column" GridSize="No layout" Name="No Layout Column" PaddingStyle="No padding" SectionLayout="No layout" SetQuestionGrid="Y" eid="D589B1FD56BFBB6F20881"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign" CustomType="Section" DisplayType="Standard section" GridSize="No layout" Name="Container with No Padding" PaddingStyle="No padding" SectionLayout="No layout" SectionStyle="container NoPadding" SetQuestionGrid="Y" eid="D589B1FD56BFBB6F20882"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign" CustomType="Section" DisplayType="Standard section" GridSize="No layout" Name="Swipe Off-Canvas Left" PaddingStyle="No padding" SectionLayout="No layout" SectionStyle="row row-offcanvas row-offcanvas-left" SetQuestionGrid="Y" eid="D589B1FD56BFBB6F20883"/>
  <Design AnswerPrefixWidth="1" AnswerWidth="49" ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign" CustomType="Section" DefaultDesigns="98A751CDC83AEB2F4345" DisplayType="Standard section" GridSize="Specify as percentage (%)" HelpWidth="0" MandatoryCharacterWidth="1" Name="Standard Question Section" QuestionTextWidth="49" SectionStyle="QuestionSection" SetQuestionGrid="Y" eid="D589B1FD56BFBB6F20884"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign" CustomType="Section" DefaultDesigns="7474A0C7AEFCF54B311714,4691583F57F88E8A199701,4691583F57F88E8A200124,4691583F57F88E8A199758,8AAB050C4F22B7F0413189" DisplayType="Standard section" GridSize="No layout" Name="Confirm and Review Section" NotApplicableAppearance="Remove" PaddingStyle="No padding" SectionLayout="No layout" SectionStyle="row col-xs-10 col-xs-offset-1 ConfirmationContainer" SetQuestionGrid="Y" eid="D589B1FD56BFBB6F20885"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign" GridSize="No layout" Name="Row" PaddingStyle="No padding" SectionLayout="No layout" SectionStyle="row" SetQuestionGrid="Y" eid="D589B1FD56BFBB6F20886"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign" GridSize="No layout" Name="1/1 Column" PaddingStyle="No padding" SectionLayout="No layout" SectionStyle="col-xs-12" SetQuestionGrid="Y" eid="D589B1FD56BFBB6F20887"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign" GridSize="No layout" Name="1/2 Column" PaddingStyle="No padding" SectionLayout="No layout" SectionStyle="col-xs-6" SetQuestionGrid="Y" eid="D589B1FD56BFBB6F20888"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign" GridSize="No layout" Name="1/4 Column" PaddingStyle="No padding" SectionLayout="No layout" SectionStyle="col-xs-3" SetQuestionGrid="Y" eid="D589B1FD56BFBB6F20889"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign" GridSize="No layout" Name="3/4 Column" PaddingStyle="No padding" SectionLayout="No layout" SectionStyle="col-xs-9" SetQuestionGrid="Y" eid="D589B1FD56BFBB6F20890"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign" GridSize="No layout" Name="1/3 Colum" PaddingStyle="No padding" SectionLayout="No layout" SectionStyle="col-xs-4" SetQuestionGrid="Y" eid="D589B1FD56BFBB6F20891"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign" GridSize="No layout" Name="Top Navigation Bar" PaddingStyle="No padding" SectionLayout="No layout" SectionStyle="navbar navbar-inverse-blue navbar-fixed-top" SetQuestionGrid="Y" eid="D589B1FD56BFBB6F20892"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign" GridSize="No layout" Name="Top NavBar Transparent" PaddingStyle="No padding" SectionLayout="No layout" SectionStyle="navbar navbar-inverse-transparent navbar-fixed-top" SetQuestionGrid="Y" eid="D589B1FD56BFBB6F20893"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign" GridSize="No layout" Name="Top NavBar Section Left" PaddingStyle="No padding" SectionLayout="No layout" SectionStyle="TopNavSectionLeft" SetQuestionGrid="Y" eid="D589B1FD56BFBB6F20894"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign" GridSize="No layout" Name="Top NavBar Section Center" PaddingStyle="No padding" SectionLayout="No layout" SectionStyle="TopNavSectionCenter" SetQuestionGrid="Y" eid="D589B1FD56BFBB6F20895"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign" DefaultDesigns="E94C6266FA06EE683793" GridSize="No layout" Name="Top NavBar Section Right" PaddingStyle="No padding" SectionLayout="No layout" SectionStyle="TopNavSectionRight" SetQuestionGrid="Y" eid="D589B1FD56BFBB6F20896"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign" DisplayType="Standard column" GridSize="No layout" Name="Vertical Align 15px" PaddingStyle="No padding" SectionLayout="No layout" SectionStyle="VerticalAlign15" SetQuestionGrid="Y" eid="D589B1FD56BFBB6F20897"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign" GridSize="No layout" Name="Bottom NavBar Section Left" PaddingStyle="No padding" SectionLayout="No layout" SectionStyle="BottomNavSectionLeft" SetQuestionGrid="Y" eid="D589B1FD56BFBB6F20898"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign" GridSize="No layout" Name="Bottom NavBar Section Right" PaddingStyle="No padding" SectionLayout="No layout" SectionStyle="BottomNavSectionRight" SetQuestionGrid="Y" eid="D589B1FD56BFBB6F20899"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign" GridSize="No layout" Name="Bottom NavBar Full Section" PaddingStyle="No padding" SectionLayout="No layout" SectionStyle="BottomNavFullSection" SetQuestionGrid="Y" eid="D589B1FD56BFBB6F20900"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign" GridSize="No layout" Name="Bottom Navigation Bar" PaddingStyle="No padding" SectionLayout="No layout" SectionStyle="navbar navbar-bottom navbar-fixed-bottom" SetQuestionGrid="Y" eid="D589B1FD56BFBB6F20901"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign" GridSize="No layout" Name="Bottom Navigation Section Left - Stick on Bottom" PaddingStyle="No padding" SectionLayout="Specify as percentage (%)" SectionStyle="BorderRight" SectionWidth="50" SetQuestionGrid="Y" eid="D589B1FD56BFBB6F20902"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign" GridSize="No layout" Name="Bottom Navigation Section Right - Stick on Bottom" PaddingStyle="No padding" SectionLayout="Specify as percentage (%)" SectionWidth="50" SetQuestionGrid="Y" eid="D589B1FD56BFBB6F20903"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign" GridSize="No layout" Name="Standard Background Picture" PaddingStyle="No padding" SectionLayout="No layout" SectionStyle="StandardBackgroundPicture" SetQuestionGrid="Y" eid="D589B1FD56BFBB6F20904"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign" GridSize="No layout" Name="Menu Background Picture" PaddingStyle="No padding" SectionLayout="No layout" SectionStyle="MenuBackgroundPicture" SetQuestionGrid="Y" eid="D589B1FD56BFBB6F20905"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign" GridSize="No layout" Name="Transparent Black Row" PaddingStyle="No padding" SectionLayout="No layout" SectionStyle="StandardBackgroundBlackRow" SetQuestionGrid="Y" eid="D589B1FD56BFBB6F20906"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign" GridSize="No layout" Name="Logo Side Menu" PaddingStyle="No padding" SectionLayout="No layout" SectionStyle="LogoSideMenu" SetQuestionGrid="Y" eid="D589B1FD56BFBB6F20907"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign" GridSize="No layout" Name="Bottom NavBar Transparent" PaddingStyle="No padding" SectionLayout="No layout" SectionStyle="navbar navbar-inverse-transparent navbar-fixed-bottom" SetQuestionGrid="Y" eid="D589B1FD56BFBB6F20908"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign" GridSize="No layout" Name="View More Container" PaddingStyle="No padding" SectionLayout="No layout" SectionStyle="ViewMoreContainer" SetQuestionGrid="Y" eid="D589B1FD56BFBB6F20909"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign" GridSize="No layout" Name="Login Bottom Links" PaddingStyle="No padding" SectionLayout="No layout" SectionStyle="BottomLinks padding-container-top" SetQuestionGrid="Y" eid="D589B1FD56BFBB6F20910"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign" CustomType="Section" DisplayType="Standard section" GridSize="No layout" Name="Login Page Link Container" PaddingStyle="No padding" SectionLayout="No layout" SectionStyle="col-lg-12 padding-container LoginLinksBackground" SetQuestionGrid="Y" eid="D589B1FD56BFBB6F20911"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign" GridSize="No layout" Name="Offline Bottom Links" PaddingStyle="No padding" SectionLayout="No layout" SectionStyle="BottomLinksOffline padding-container-top" SetQuestionGrid="Y" eid="D589B1FD56BFBB6F20912"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign" GridSize="No layout" Name="Account Card" PaddingStyle="No padding" SectionStyle="AccountCard row" SetQuestionGrid="Y" eid="D589B1FD56BFBB6F20913"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign" Name="Account Card - Whirle Effect" PaddingStyle="No padding" SectionLayout="No layout" SectionStyle="ALAccountCard row whirle" SetQuestionGrid="Y" eid="D589B1FD56BFBB6F20914"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign" Name="Account Card Col1 Icon" PaddingStyle="No padding" SectionLayout="No layout" SectionStyle="col-xs-2 NoPadding Icon$$GlobalProduct[C].Type$ IconCarouselSetup" SetQuestionGrid="Y" eid="D589B1FD56BFBB6F20915"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign" GridSize="No layout" Name="Account Card Col2" PaddingStyle="No padding" SectionLayout="No layout" SectionStyle="col-xs-10 pleft10 Left Size16 MTop15" SetQuestionGrid="Y" eid="D589B1FD56BFBB6F20916"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign" Name="Account Card Col1 Icon - AcccoutCard Component" PaddingStyle="No padding" SectionLayout="No layout" SectionStyle="col-xs-2 NoPadding Icon$$SelectedAccountDetails[C].Type$ IconAccountCardSetup" SetQuestionGrid="Y" eid="D589B1FD56BFBB6F20917"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign" GridSize="No layout" Name="Account Card Col2 - AccountCard Component" PaddingStyle="No padding" SectionLayout="No layout" SectionStyle="col-xs-10 pleft20 Left PaddingTopBottom5" SetQuestionGrid="Y" eid="D589B1FD56BFBB6F20918"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign" Name="Account Card Col1 - Small Icon" PaddingStyle="No padding" SectionLayout="No layout" SectionStyle="col-xs-2 NoPadding IconSmall$$GlobalProduct[C].Type$" SetQuestionGrid="Y" eid="D589B1FD56BFBB6F20919"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign" GridSize="No layout" Name="Account Card Col2 - Small Icon" PaddingStyle="No padding" SectionLayout="No layout" SectionStyle="col-xs-10 pleft10 Left Size14" SetQuestionGrid="Y" eid="D589B1FD56BFBB6F20920"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign" GridSize="No layout" Name="Account Card Col3" PaddingStyle="No padding" SectionStyle="col-xs-4 AccountCardCol3" SetQuestionGrid="Y" eid="D589B1FD56BFBB6F20921"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign" DefaultDesigns="711C5FFCCEF136A960540" GridSize="No layout" Name="Actions Carousel Container" PaddingStyle="No padding" SectionLayout="No layout" SectionStyle="ActionsCarouselContainer rand$$WorkingElements[1].randomNumber$" SetQuestionGrid="Y" eid="D589B1FD56BFBB6F20922"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign" GridSize="No layout" Name="Sticky Container" PaddingStyle="No padding" SectionLayout="No layout" SectionStyle="StickyContainer" SetQuestionGrid="Y" eid="D589B1FD56BFBB6F20923"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign" GridSize="No layout" Name="Radio Tabs General - Blue Bottom Line for Active" PaddingStyle="No padding" SectionLayout="No layout" SectionStyle="row col-xs-12 TabsRadioSection" SetQuestionGrid="Y" eid="D589B1FD56BFBB6F20924"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign" GridSize="No layout" Name="Radio Tabs Transactions - Blue Bottom Line for Active" PaddingStyle="No padding" SectionLayout="No layout" SectionStyle="row col-xs-12 TabsRadioSectionTransactions" SetQuestionGrid="Y" eid="D589B1FD56BFBB6F20925"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign" DefaultDesigns="4691583F57F88E8A200542" Name="Offline Callout Section" SectionStyle="PaddingLeftRight10 row OfflineCallout col-xs-12" eid="D589B1FD56BFBB6F20926"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign" GridSize="No layout" Name="Overview Card Container" PaddingStyle="No padding" SectionLayout="No layout" SectionStyle="row OverviewCardContainer" SetQuestionGrid="Y" eid="D589B1FD56BFBB6F20927"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign" DefaultDesigns="B0F451B3D2F67B73142166" Name="Overview Card Container - 2 sections" PaddingStyle="No padding" SectionStyle="row OverviewCardContainer" SetQuestionGrid="Y" eid="D589B1FD56BFBB6F20928"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign" CustomType="Section" DisplayType="Standard section" GridSize="No layout" Name="Transaction List Row" PaddingStyle="No padding" SectionLayout="No layout" SectionStyle="row TransactionListRow" SetQuestionGrid="Y" eid="D589B1FD56BFBB6F20929"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign" CustomType="Section" DisplayType="Standard section" GridSize="No layout" Name="Table List Row" PaddingStyle="No padding" SectionLayout="No layout" SectionStyle="row TableRow" SetQuestionGrid="Y" eid="D589B1FD56BFBB6F20930"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign" CustomType="Column" DefaultDesigns="B241EC9BF611F46E296478,FCF189118CEB88F9171764" DisplayType="Standard column" GridSize="No layout" Name="List Date Column" PaddingStyle="No padding" SectionLayout="No layout" SectionStyle="col-xs-2 NoPadding Center LH45" SetQuestionGrid="Y" eid="D589B1FD56BFBB6F20931"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign" GridSize="No layout" Name="List Main Column" PaddingStyle="No padding" SectionLayout="No layout" SectionStyle="col-xs-9 NoPadding" SetQuestionGrid="Y" eid="D589B1FD56BFBB6F20932"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign" CustomType="Column" DefaultDesigns="3D8C2B533EB9374F214329" DisplayType="Standard column" GridSize="No layout" Name="List Select Column" PaddingStyle="No padding" SectionLayout="No layout" SectionStyle="col-xs-1 NoPadding Right LH45" SetQuestionGrid="Y" eid="D589B1FD56BFBB6F20933"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign" GridSize="No layout" Name="Session Time Out Container" PaddingStyle="No padding" SectionLayout="No layout" SectionStyle="row SessionTimeOutContainer" SetQuestionGrid="Y" eid="D589B1FD56BFBB6F20934"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign" CustomType="Section" DisplayType="Standard section" GridSize="No layout" Name="Offline Callout Container" PaddingStyle="No padding" SectionLayout="No layout" SectionStyle="row OfflineCallout" SetQuestionGrid="Y" eid="D589B1FD56BFBB6F20935"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign" CustomType="Section" DisplayType="Standard section" Name="Offline Callout Instructions" SectionLayout="No layout" SectionStyle="PaddingLeftRight10" eid="D589B1FD56BFBB6F20936"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign" CustomType="Section" DisplayType="Standard section" Name="Offline Callout Main" SectionLayout="No layout" SectionStyle="Padding10" eid="D589B1FD56BFBB6F20937"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign" CustomType="Column" DisplayType="Standard column" GridSize="No layout" Name="Message Date Column" PaddingStyle="No padding" SectionLayout="No layout" SectionStyle="col-xs-4 NoPadding Left" SetQuestionGrid="Y" eid="D589B1FD56BFBB6F20938"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign" CustomType="Column" DisplayType="Standard column" GridSize="No layout" Name="Message Subject Column" PaddingStyle="No padding" SectionLayout="No layout" SectionStyle="col-xs-7 NoPadding" SetQuestionGrid="Y" eid="D589B1FD56BFBB6F20939"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign" CustomType="Column" DisplayType="Standard column" GridSize="No layout" Name="Message Selector Column" PaddingStyle="No padding" SectionLayout="No layout" SectionStyle="col-xs-1 NoPadding Right" SetQuestionGrid="Y" eid="D589B1FD56BFBB6F20940"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign" CustomType="Section" DisplayType="Standard section" GridSize="No layout" Name="Message Top Section" PaddingStyle="No padding" SectionLayout="No layout" SectionStyle="col-xs-12 MainDetails" SetQuestionGrid="Y" eid="D589B1FD56BFBB6F20941"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign" CustomType="Section" DisplayType="Standard section" GridSize="No layout" Name="Message Bottom Section" PaddingStyle="No padding" SectionLayout="No layout" SectionStyle="col-xs-12 SubMsgDetails" SetQuestionGrid="Y" eid="D589B1FD56BFBB6F20942"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign" CustomType="Section" DisplayType="Standard section" GridSize="No layout" Name="Message Bottom Section MaxHeight" PaddingStyle="No padding" SectionLayout="No layout" SectionStyle="col-xs-12 SubMsgDetails ShowMsgDetails" SetQuestionGrid="Y" eid="D589B1FD56BFBB6F20943"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign" CustomType="Section" DisplayType="Standard section" GridSize="No layout" Name="Message Button Section" PaddingStyle="No padding" SectionLayout="No layout" SectionStyle="Right MRight10" SetQuestionGrid="Y" eid="D589B1FD56BFBB6F20944"/>
  <Design AnswerPrefixWidth="1" AnswerWidth="39" ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign" CustomType="Section" DefaultDesigns="98A751CDC83AEB2F4618,2FB7049EF6797B7392186,2FB7049EF6797B7393142" DisplayType="Standard section" GridSize="Specify as percentage (%)" HelpWidth="0" MandatoryCharacterWidth="1" Name="Settings Section" PaddingStyle="No padding" QuestionTextWidth="59" SectionLayout="No layout" SectionStyle="SSection" SetQuestionGrid="Y" eid="D589B1FD56BFBB6F20945"/>
  <Design AnswerPrefixWidth="1" AnswerWidth="49" ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign" CustomType="Section" DefaultDesigns="446315236C30AC86170667" DisplayType="Standard section" GridSize="Specify as percentage (%)" HelpWidth="0" MandatoryCharacterWidth="1" Name="Find ATM Filter Section" PaddingStyle="No padding" QuestionTextWidth="49" SectionLayout="No layout" SectionStyle="SSection" SetQuestionGrid="Y" eid="D589B1FD56BFBB6F20946"/>
  <Design AnswerPrefixWidth="1" AnswerWidth="65" ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign" GridSize="Specify as percentage (%)" HelpWidth="0" MandatoryCharacterWidth="1" Name="Schedule Section" PaddingStyle="No padding" QuestionTextWidth="33" SectionLayout="No layout" SectionStyle="row col-xs-12 PaddingLeftRight5" SetQuestionGrid="Y" eid="D589B1FD56BFBB6F20947"/>
  <Design AnswerPrefixWidth="1" AnswerWidth="65" ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign" CustomType="Section" DisplayType="Standard section" GridSize="Specify as percentage (%)" HelpWidth="0" MandatoryCharacterWidth="1" Name="Schedule Section Tall" PaddingStyle="No padding" QuestionTextWidth="33" SectionLayout="No layout" SectionStyle="row col-xs-12 PaddingLeftRight5 MTop20 mbottom20" SetQuestionGrid="Y" eid="D589B1FD56BFBB6F20948"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign" CustomType="Section" DisplayType="Standard section" GridSize="No layout" Name="Schedule Report Section" PaddingStyle="No padding" SectionLayout="No layout" SectionStyle="row col-xs-10 col-xs-offset-1" SetQuestionGrid="Y" eid="D589B1FD56BFBB6F20949"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign" GridSize="No layout" Name="Sub-details Full Width" PaddingStyle="No padding" SectionLayout="No layout" SectionStyle="col-xs-12 SubDetails" SetQuestionGrid="Y" eid="D589B1FD56BFBB6F20950"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign" DefaultDesigns="8E846C79E4F2AC73572356" GridSize="No layout" Name="Select Payee Section" PaddingStyle="No padding" SectionLayout="No layout" SectionStyle="row MPSelectPayeeContainer col-xs-12" SetQuestionGrid="Y" eid="D589B1FD56BFBB6F20951"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign" CustomType="Section" DisplayType="Standard section" GridSize="No layout" Name="Currency Select Section" PaddingStyle="No padding" SectionLayout="No layout" SectionStyle="row" SetQuestionGrid="Y" eid="D589B1FD56BFBB6F20952"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign" CustomType="Section" DisplayType="Standard section" GridSize="No layout" Name="Loan Schedule Table Heading" PaddingStyle="No padding" SectionLayout="No layout" SectionStyle="row BorderBottom LoanSchedulePadding Medium col-xs-12" SetQuestionGrid="Y" eid="D589B1FD56BFBB6F20953"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign" CustomType="Section" DisplayType="Standard section" GridSize="No layout" Name="Loan Schedule List Row" PaddingStyle="No padding" SectionLayout="No layout" SectionStyle="row BorderBottom LoanSchedulePadding" SetQuestionGrid="Y" eid="D589B1FD56BFBB6F20954"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign" CustomType="Section" DisplayType="Standard section" GridSize="No layout" Name="Loan Sub-Details" PaddingStyle="No padding" SectionLayout="No layout" SectionStyle="col-xs-12 SubDetails" SetQuestionGrid="Y" eid="D589B1FD56BFBB6F20955"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign" CustomType="Section" DisplayType="Standard section" GridSize="No layout" Name="Cheque Button Container" PaddingStyle="No padding" SectionLayout="No layout" SectionStyle="row ChequeButtonContainer col-xs-12" SetQuestionGrid="Y" eid="D589B1FD56BFBB6F20956"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.SectionDesign" CustomType="Column" DisplayType="GANObject:com.acquire.intelligentforms.ide.presentationeditor.widgets.WidgetDialog|Carousel Item" GridSize="No layout" Name="Carousel Item" PaddingStyle="No padding" SectionStyle="AutoVerticalMargins" SetQuestionGrid="Y" eid="D589B1FD56BFBB6F20957"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.TableDesign" DisplayType="edgeConnect Linear Table" HideSelector="Y" Name="TransactionList" NavigationInformationMessage="Page $$TABLE_CURRENT_PAGE$ of $$TABLE_LAST_PAGE$" TableStyle="TransactionListTable" eid="D589B1FD56BFBB6F20977"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.TableDesign" DefaultDesigns="1A3933BED0D2BF2467425" DisplayType="edgeConnect Table" HideSelector="Y" Justification="Center" Name="Error Table" NavigationInformationMessage="Page $$TABLE_CURRENT_PAGE$ of $$TABLE_LAST_PAGE$" PaddingStyle="No padding" Sortable="N" TableHeaderRowStyle="NotDisplayed" TableStyle="row ErrorTable" eid="D589B1FD56BFBB6F20978"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.TableDesign" DisplayType="edgeConnect Table" HideSelector="Y" Name="List Table" NavigationInformationMessage="Page $$TABLE_CURRENT_PAGE$ of $$TABLE_LAST_PAGE$" PaddingStyle="No padding" TableHeaderRowStyle="NotDisplayed" TableStyle="ListTable" eid="D589B1FD56BFBB6F20979"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.TableDesign" DisplayType="edgeConnect Linear Table" HideSelector="N" Name="MessagesTable" NavigationAbove="N" NavigationBackText="« Prev" NavigationControlStyle="Color1 TablePadding Bold" NavigationForwardText="Next »" NavigationInformationMessage="Page $$TABLE_CURRENT_PAGE$ of $$TABLE_LAST_PAGE$&lt;br /&gt;" NavigationStyle="BgColor2 TablePaging" RowsPerPage="10" Sortable="N" TableStyle="RTTable MSTable" eid="D589B1FD56BFBB6F20980"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.TableDesign" DisplayType="edgeConnect Linear Table" Name="Loan Schedule" NavigationInformationMessage="Page $$TABLE_CURRENT_PAGE$ of $$TABLE_LAST_PAGE$" TableStyle="TransactionListTable LoanScheduleTopPadding" eid="D589B1FD56BFBB6F20981"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.TableDesign" DefaultDesigns="1A3933BED0D2BF2467425" DisplayType="edgeConnect Table" HideSelector="Y" Justification="Center" Name="Override Table" NavigationInformationMessage="Page $$TABLE_CURRENT_PAGE$ of $$TABLE_LAST_PAGE$" PaddingStyle="No padding" Sortable="N" TableHeaderRowStyle="NotDisplayed" TableStyle="row OverrideTable" eid="D589B1FD56BFBB6F20982"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.HeadingDesign" Justification="None" Name="Welcome Heading" QuestionStyle="WelcomeMessage" RowStyle="WelcomeMessage" UseHeadingMarkup="N" eid="737F8A31863EB73050875"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.HeadingDesign" Justification="None" Name="Welcome Heading White" QuestionStyle="WelcomeMessageWhite" RowStyle="WelcomeMessageWhite" UseHeadingMarkup="N" eid="737F8A31863EB73050876"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.HeadingDesign" Name="ErrorMessage" QuestionStyle="ErrorMessage" RowStyle="ErrorMessage" UseHeadingMarkup="N" eid="737F8A31863EB73050877"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.HeadingDesign" Justification="None" Name="NameOfUser" RowStyle="NameOfUserContainer NameOfUser" UseHeadingMarkup="N" eid="737F8A31863EB73050878"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.HeadingDesign" Justification="None" Name="Application Name" RowStyle="ApplicationNameContainer ApplicationName" UseHeadingMarkup="N" eid="737F8A31863EB73050879"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.HeadingDesign" Justification="None" Name="LastLogin" RowStyle="LastLoginContainer LastLogin" UseHeadingMarkup="N" eid="737F8A31863EB73050880"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.HeadingDesign" HeadingStyle="NavTitle" Justification="None" Name="NavTitleH1" UseHeadingMarkup="N" eid="737F8A31863EB73050881"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.HeadingDesign" HeadingStyle="TapMessage" Justification="Center" Name="Tap Message" UseHeadingMarkup="N" eid="737F8A31863EB73050882"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.HeadingDesign" HeadingStyle="ExtraDetails" Name="Table ExtraDetails" UseHeadingMarkup="N" eid="737F8A31863EB73050883"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.HeadingDesign" CustomType="HeaderLevel1" HeadingStyle="Medium" Name="Confirm Section Header" RowStyle="TransferConfirmationTitle" UseHeadingMarkup="N" eid="737F8A31863EB73050884"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.HeadingDesign" CustomType="HeaderLevel2" HeadingStyle="HLevel2" Justification="Center" Name="H2 Centered" UseHeadingMarkup="N" eid="737F8A31863EB73050885">
    <EVANote Name="737F8A31863EB730 EVANote 27" NoteType="0D209BF77AFC04B11614" NoteTypeName="Comment" eid="737F8A31863EB73050886"><![CDATA[<html>
  <head>
    
  </head>

  <body>
    Used for Confirmation heading text
  </body>

</html>

]]></EVANote>
  </Design>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.HeadingDesign" CustomType="HeaderLevel1" HeadingStyle="HLevel1" Name="H1" UseHeadingMarkup="N" eid="737F8A31863EB73050887"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.HeadingDesign" HeadingStyle="HLevel2" Name="H2" UseHeadingMarkup="N" eid="737F8A31863EB73050888"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.HeadingDesign" CustomType="HeaderLevel3" HeadingStyle="HLevel3" Name="H3" UseHeadingMarkup="N" eid="737F8A31863EB73050889"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.HeadingDesign" CustomType="HeaderLevel1" HeadingStyle="HLevel4" Name="H4" UseHeadingMarkup="N" eid="737F8A31863EB73050890"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.HeadingDesign" CustomType="HeaderLevel3" HeadingStyle="HLevel5" Name="H5" UseHeadingMarkup="N" eid="737F8A31863EB73050891"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.HeadingDesign" CustomType="HeaderLevel6" HeadingStyle="HLevel6" Name="H6" UseHeadingMarkup="N" eid="737F8A31863EB73050892"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.HeadingDesign" HeadingStyle="Size16 Medium" Justification="Center" Name="No Record" UseHeadingMarkup="N" eid="737F8A31863EB73050893"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.HeadingDesign" CustomType="HeaderLevel1" HeadingStyle="Size14 Medium ColorBlue" Name="Callout Instruction" RowStyle="Center" UseHeadingMarkup="N" eid="737F8A31863EB73050894"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.HeadingDesign" HeadingStyle="AccountCardHeading" Name="Account Card Heading" UseHeadingMarkup="N" eid="737F8A31863EB73050895"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.HeadingDesign" Name="Settings Notes" RowStyle="SSNotes" UseHeadingMarkup="N" eid="737F8A31863EB73050896"/>
  <Design AnswerControlStyle="hybridinput" AnswerJustificationIsSpecified="Y" AnswerStyleIsSpecified="Y" ClassType="com.acquire.intelligentforms.entities.theme.design.QuestionDesign" ErrorAnswerControlStyle="VAlignTop" ErrorAnswerStyle="VAlignTop" ErrorHelpStyle="VAlignTop" ErrorMandatoryStyle="VAlignTop" ErrorPostfixStyle="VAlignTop" ErrorPrefixStyle="VAlignTop" ErrorQuestionStyle="VAlignTop" ErrorStyle="ErrorTextColour Left FullWidth Medium pleft10" HelpStyleIsSpecified="Y" JustificationIsSpecified="Y" MandatoryStyle="NotDisplayed" MandatoryStyleIsSpecified="Y" Name="Standard Question" PostfixStyleIsSpecified="Y" PrefixStyle="NotDisplayed" PrefixStyleIsSpecified="Y" QuestionStyle="QuestionSeparator" QuestionStyleIsSpecified="Y" ReadOnlyFormat="Text" ReadOnlyFormatIsSpecified="Y" RowStyle="QuestionHybridFirst" RowStyleIsSpecified="Y" eid="737F8A31863EB73050961"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.QuestionDesign" MandatoryStyle="- Removed -" Name="Confirm Main Info" RowStyle="pleft10 Size16 Medium" eid="737F8A31863EB73050962"/>
  <Design AnswerStyle="pleft10" ClassType="com.acquire.intelligentforms.entities.theme.design.QuestionDesign" MandatoryStyle="- Removed -" Name="Confirm Sub Info" RowStyle="pleft10 Size16 Light" eid="737F8A31863EB73050963"/>
  <Design AnswerStyle="AccountCardName" ClassType="com.acquire.intelligentforms.entities.theme.design.QuestionDesign" HelpStyle="NotDisplayed" MandatoryStyle="NotDisplayed" Name="Account Card Name" PostfixStyle="NotDisplayed" PrefixStyle="NotDisplayed" QuestionStyle="NotDisplayed" RowStyle="LH20" eid="737F8A31863EB73050964"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.QuestionDesign" HelpStyle="NotDisplayed" MandatoryStyle="NotDisplayed" Name="Account Card Balance" PostfixStyle="NotDisplayed" QuestionStyle="NotDisplayed" RowStyle="Size18 Light LH18" eid="737F8A31863EB73050965"/>
  <Design AnswerStyle="AccountCardSmallText Size14" ClassType="com.acquire.intelligentforms.entities.theme.design.QuestionDesign" HelpStyle="NotDisplayed" MandatoryStyle="NotDisplayed" Name="Account Card Small Text" PostfixStyle="Size14 ColorBlue" PrefixStyle="AccountCardSmallText Size14" QuestionStyle="NotDisplayed" RowStyle="LH14" eid="737F8A31863EB73050966"/>
  <Design AnswerControlStyle="form-control" AnswerJustification="Center" AnswerStyle="DisplayBlock NoFloat MTop10" ClassType="com.acquire.intelligentforms.entities.theme.design.QuestionDesign" ErrorStyle="Light Left ColorRed" Justification="Center" MandatoryStyle="NotDisplayed" Name="Login Question" QuestionStyle="Center NoFloat ColorWhite welcome" RowStyle="Center" eid="737F8A31863EB73050967"/>
  <Design AnswerControlStyle="form-control" AnswerJustification="Center" AnswerStyle="DisplayBlock NoFloat {margin-top:10px;}" ClassType="com.acquire.intelligentforms.entities.theme.design.QuestionDesign" ErrorStyle="Light Left ColorRed" Justification="Center" MandatoryStyle="NotDisplayed" Name="Username Question" QuestionStyle="Center NoFloat ColorWhite welcome" RowStyle="Center" eid="737F8A31863EB73050968">
    <EVANote Name="737F8A31863EB730 EVANote 28" NoteType="0D209BF77AFC04B11612" NoteTypeName="ToDo" eid="737F8A31863EB73050969"><![CDATA[<html>
  <head>
    
  </head>

  <body>
    TO&#160;BE&#160;REMOVED:&#160;Superseded by Login Question
  </body>

</html>

]]></EVANote>
  </Design>
  <Design AnswerControlStyle="form-control" AnswerJustification="Center" AnswerStyle="{display:block; float:none; margin-top:10px;}" ClassType="com.acquire.intelligentforms.entities.theme.design.QuestionDesign" ErrorStyle="GeneralErrorMessage" Justification="Center" MandatoryStyle="{display:none;}" Name="Password Question" QuestionStyle="{text-align:center;float:none; color:#fff} welcome" RowStyle="{text-align:center;}" eid="737F8A31863EB73050970">
    <EVANote Name="737F8A31863EB730 EVANote 29" NoteType="0D209BF77AFC04B11612" NoteTypeName="ToDo" eid="737F8A31863EB73050971"><![CDATA[<html>
  <head>
    
  </head>

  <body>
     TO&#160;BE&#160;REMOVED:&#160;Superseded by Login Question
  </body>

</html>

]]></EVANote>
  </Design>
  <Design AnswerControlStyle="hybridinput" ClassType="com.acquire.intelligentforms.entities.theme.design.QuestionDesign" ErrorAnswerControlStyle="hybridinput_error" MandatoryStyle="- Removed -" Name="Question Hybrid First" RowStyle="QuestionHybridFirst pleft10" eid="737F8A31863EB73050972"/>
  <Design AnswerControlStyle="hybridinput" ClassType="com.acquire.intelligentforms.entities.theme.design.QuestionDesign" MandatoryStyle="- Removed -" Name="Question Hybrid" RowStyle="QuestionHybrid pleft10" eid="737F8A31863EB73050973"/>
  <Design AnswerControlStyle="hybridinput" ClassType="com.acquire.intelligentforms.entities.theme.design.QuestionDesign" ErrorAnswerControlStyle="VAlignTop" ErrorAnswerStyle="VAlignTop" ErrorHelpStyle="VAlignTop" ErrorMandatoryStyle="VAlignTop" ErrorPostfixStyle="VAlignTop" ErrorPrefixStyle="VAlignTop" ErrorQuestionStyle="VAlignTop" ErrorStyle="ErrorTextColour Left FullWidth Medium pleft10" MandatoryStyle="{display:none}" Name="Question Hybrid Separator First" QuestionStyle="QuestionSeparator" RowStyle="QuestionHybridFirst pleft10" eid="737F8A31863EB73050974"/>
  <Design AnswerControlStyle="hybridinput" ClassType="com.acquire.intelligentforms.entities.theme.design.QuestionDesign" ErrorAnswerControlStyle="VAlignTop" ErrorAnswerStyle="VAlignTop" ErrorHelpStyle="VAlignTop" ErrorMandatoryStyle="VAlignTop" ErrorPostfixStyle="VAlignTop" ErrorPrefixStyle="VAlignTop" ErrorQuestionStyle="VAlignTop" ErrorStyle="ErrorTextColour Left FullWidth Medium pleft10" MandatoryStyle="- Removed -" Name="Question Hybrid Separator" QuestionStyle="QuestionSeparator" RowStyle="QuestionHybrid pleft10" eid="737F8A31863EB73050975"/>
  <Design AnswerStyle="SSInput" ClassType="com.acquire.intelligentforms.entities.theme.design.QuestionDesign" MandatoryStyle="NotDisplayed" Name="Switch Checkbox Question" PrefixStyle="NotDisplayed" QuestionStyle="SSQuestion" RowStyle="QuestionHybridFirst SSRow" eid="737F8A31863EB73050976"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.QuestionDesign" Name="Account Card - Account Name" RowStyle="currentaccount_text" eid="737F8A31863EB73050977"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.QuestionDesign" Name="Account Card - Small Text" RowStyle="acc_number_top" eid="737F8A31863EB73050978"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.QuestionDesign" Name="Table Extra Details" RowStyle="ExtraDetails" eid="737F8A31863EB73050979"/>
  <Design AnswerJustification="Center" ClassType="com.acquire.intelligentforms.entities.theme.design.QuestionDesign" Justification="Center" Name="StandardError" RowStyle="ErrorTextColour Center" eid="737F8A31863EB73050980"/>
  <Design AnswerControlStyle="TabsRadio" AnswerStyle="TabsRadioInnerContainer" ClassType="com.acquire.intelligentforms.entities.theme.design.QuestionDesign" MandatoryStyle="- Removed -" Name="Radio Tabs - Blue Bottom Border for Active" PrefixStyle="- Removed -" QuestionStyle="- Removed -" RowStyle="TabsRadioContainer" eid="737F8A31863EB73050981"/>
  <Design AnswerJustification="Center" AnswerStyle="DateCalloutShort" ClassType="com.acquire.intelligentforms.entities.theme.design.QuestionDesign" Justification="Center" Name="Date Block Short" eid="737F8A31863EB73050982"/>
  <Design AnswerJustification="Center" AnswerStyle="DateCallout" ClassType="com.acquire.intelligentforms.entities.theme.design.QuestionDesign" Justification="Center" Name="Date Block" eid="737F8A31863EB73050983"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.QuestionDesign" Name="Overview Card Answer" RowStyle="OverviewCardAnswer" eid="737F8A31863EB73050984"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.QuestionDesign" Name="Hide Question" RowStyle="NotDisplayed" eid="737F8A31863EB73050985"/>
  <Design AnswerControlStyle="StandardCurrencyAnswer" AnswerStyle="FullWidth" ClassType="com.acquire.intelligentforms.entities.theme.design.QuestionDesign" ErrorStyle="ColorRed Center NoPadding FullWidth Medium" Name="Currency List - Standard Non-Selectable" RowStyle="StandardCurrencyContainer" eid="737F8A31863EB73050986"/>
  <Design AnswerControlStyle="Center" AnswerJustification="Center" AnswerStyle="Center" ClassType="com.acquire.intelligentforms.entities.theme.design.QuestionDesign" ErrorStyle="ColorRed Center NoPadding FullWidth Medium" HelpStyle="NotDisplayed" Justification="Center" MandatoryStyle="NotDisplayed" Name="Currency List - Radio Switcher" PostfixStyle="NotDisplayed" PrefixStyle="NotDisplayed" QuestionStyle="Center" RowStyle="Center" eid="737F8A31863EB73050987"/>
  <Design AnswerControlStyle="Center CreditCurrency" AnswerJustification="Center" AnswerStyle="Center FullWidth" ClassType="com.acquire.intelligentforms.entities.theme.design.QuestionDesign" ErrorStyle="ColorRed Center NoPadding FullWidth Medium" HelpStyle="NotDisplayed" Justification="Center" MandatoryStyle="NotDisplayed" Name="Currency List - Credit Currency Select Box" PostfixStyle="NotDisplayed" PrefixStyle="NotDisplayed" QuestionStyle="Center FullWidth" RowStyle="Center FullWidth" eid="737F8A31863EB73050988"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.QuestionDesign" MandatoryStyle="- Removed -" Name="Table Item with Question" QuestionStyle="TableRowInfo" RowStyle="NarrowLine TableRowInfo" eid="737F8A31863EB73050989"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.QuestionDesign" Name="Hidden Question" RowStyle="NotDisplayed" eid="737F8A31863EB73050990"/>
  <Design AnswerStyle="SSInputFilter" ClassType="com.acquire.intelligentforms.entities.theme.design.QuestionDesign" MandatoryStyle="NotDisplayed" Name="Find ATM Filter Question" PrefixStyle="NotDisplayed" QuestionStyle="SSQuestionFilter" RowStyle="QuestionHybridFirst SSRow" eid="737F8A31863EB73050991"/>
  <Design AnswerStyle="listAnswer" ClassType="com.acquire.intelligentforms.entities.theme.design.QuestionDesign" Name="Loan Schedule Interest" QuestionStyle="listQuestion" RowStyle="NarrowLine" eid="737F8A31863EB73050992"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.TextAnswerDesign" DisplayType="GANObject:com.acquire.intelligentforms.ide.presentationeditor.widgets.WidgetDialog|InputHTML" DisplayTypePlaceHolder="Username" FieldSize="15" MandMessage="Please insert your username" Name="Username Input" NumberOfRows="5" eid="737F8A31863EB73051002"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.TextAnswerDesign" DisplayType="GANObject:com.acquire.intelligentforms.ide.presentationeditor.widgets.WidgetDialog|InputHTMLPWD" DisplayTypePlaceHolder="Password" FieldSize="15" MandMessage="Please enter your password" Name="Password Input" NumberOfRows="5" ValidationMessage="Incorrect login details" eid="737F8A31863EB73051004"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.TextAnswerDesign" DisplayType="GANObject:com.acquire.intelligentforms.ide.presentationeditor.widgets.WidgetDialog|InputHTMLPWD" DisplayTypePlaceHolder="One time password" FieldSize="15" MandMessage="Please enter your one time password" Name="One Time Password Input" NumberOfRows="5" ValidationMessage="Incorrect login details" eid="737F8A31863EB73051006"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.TextAnswerDesign" FieldSize="15" Name="Standard Text Answer" NumberOfRows="5" eid="737F8A31863EB73051008"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.TextAnswerDesign" DisplayType="GANObject:com.acquire.intelligentforms.ide.presentationeditor.widgets.WidgetDialog|InputHTMLPWD" DisplayTypePlaceHolder="Activation code" FieldSize="15" MandMessage="Please insert your username" Name="Activation Code Input" NumberOfRows="5" eid="737F8A31863EB73051009"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.NumericAnswerDesign" FieldSize="15" Name="Standard Number Format" eid="737F8A31863EB73051012"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.DateAnswerDesign" DateFormat="True, True,  , Day, List, , Days List,  , Month, List, , Months List, /, Not Required, Text, , , False, False, :, Hours, Text, , , :, Minutes, Text, , , :, Seconds, Text, , , Specify, dd, Specify, mm, Specify, yyyy, Specify, hh, Specify, mm, Specify, ss, True, T, True" DateFormatType="Specify date format" FieldSize="15" Name="Short Date" SpecificAnswerControlStyle="Size12 ColorGray Block" eid="737F8A31863EB73051019"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.DateAnswerDesign" FieldSize="15" Name="Long Date" eid="737F8A31863EB73051020"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.DateAnswerDesign" DateFormat="True, True, /, Day, List, , Days List,  , Month, List, , Months List,  , Year, Text, , , False, False, :, Hours, Text, , , :, Minutes, Text, , , :, Seconds, Text, , , Specify, dd, Specify, mm, Specify, yyyy, Specify, hh, Specify, mm, Specify, ss, True, T, True" DateFormatType="Specify date format" FieldSize="15" Name="Full Block Date" SpecificAnswerControlStyle="BlockDateFont ColorGray Block" eid="737F8A31863EB73051021"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.ListAnswerDesign" Name="Standard List Answer" eid="737F8A31863EB73051032"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.ListAnswerDesign" DisplayType="GANObject:com.acquire.intelligentforms.ide.presentationeditor.widgets.WidgetDialog|RadioSwitch" MandMessage="Please select the currency" Name="Currency Switcher" eid="737F8A31863EB73051033"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.ListAnswerDesign" CustomType="YesNo List" DisplayType="GANObject:com.acquire.intelligentforms.ide.presentationeditor.widgets.WidgetDialog|Checkbox Switch" Name="Switch Checkbox Answer" eid="737F8A31863EB73051035"/>
  <Design ButtonStyle="btn btn-primary" ClassType="com.acquire.intelligentforms.entities.theme.design.ButtonDesign" CustomType="Forward" Name="Standard BTN Blue" eid="737F8A31863EB73051091"/>
  <Design ButtonStyle="$$ITEM.ActionCommand$Button" ClassType="com.acquire.intelligentforms.entities.theme.design.ButtonDesign" DisplayType="Use Link" Name="Actions Carousel Button" eid="737F8A31863EB73051092"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.ButtonDesign" DisplayType="GANObject:com.acquire.intelligentforms.ide.presentationeditor.widgets.WidgetDialog|navbar_button" DisplayTypeCLASS="TopNavBtn" DisplayTypeTEXT="$$ITEM.ButtonText$" Name="Top NavBar Global Button" QuestionStyle="TopNavBtnContainer" RowStyle="TopNavBtnContainer" eid="737F8A31863EB73051093"/>
  <Design AnswerStyle="NoPadding" ClassType="com.acquire.intelligentforms.entities.theme.design.ButtonDesign" DisplayType="GANObject:com.acquire.intelligentforms.ide.presentationeditor.widgets.WidgetDialog|navbar_button" DisplayTypeCLASS="BottomNavBtn" DisplayTypeTEXT="$$ITEM.ButtonText$" Name="Bottom Nav Simple Button" QuestionStyle="FullWidth" eid="737F8A31863EB73051095"/>
  <Design AnswerStyle="NoPadding" ClassType="com.acquire.intelligentforms.entities.theme.design.ButtonDesign" DisplayType="GANObject:com.acquire.intelligentforms.ide.presentationeditor.widgets.WidgetDialog|navbar_button" DisplayTypeCLASS="BottomNav$$ITEM.ActionCommand$Btn IconAndroid$$ITEM.ActionCommand$" DisplayTypeTEXT="&lt;i class=&quot;tcmb-$$ITEM.ActionCommand$-bottomios&quot;&gt;&lt;/i&gt; $$ITEM.ButtonText$" Name="Bottom Nav Global Button" QuestionStyle="FullWidth" RowStyle="navbar navbar-bottom navbar-fixed-bottom" eid="737F8A31863EB73051097"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.ButtonDesign" DisplayType="GANObject:com.acquire.intelligentforms.ide.presentationeditor.widgets.WidgetDialog|navbar_button" DisplayTypeCLASS="CommonBtn" DisplayTypeTEXT="$$ITEM.ButtonText$" HelpStyle="NotDisplayed" MandatoryStyle="NotDisplayed" Name="Common Global Button" PrefixStyle="NotDisplayed" RowStyle="LH0" eid="737F8A31863EB73051099"/>
  <Design AnswerStyle="NotDisplayed" ButtonStyle="Center NoDecoration FullWidth DisplayBlock Padding5" ClassType="com.acquire.intelligentforms.entities.theme.design.ButtonDesign" DisplayType="Use Link" HelpStyle="NotDisplayed" MandatoryStyle="NotDisplayed" Name="View More BTN" PrefixStyle="NotDisplayed" QuestionStyle="Medium Size18 FullWidth" RowStyle="Center mtop2" eid="737F8A31863EB73051101"/>
  <Design AnswerStyle="NotDisplayed" ButtonStyle="Center FullWidth DisplayBlock NoDecoration Padding5" ClassType="com.acquire.intelligentforms.entities.theme.design.ButtonDesign" DisplayType="Use Link" HelpStyle="NotDisplayed" MandatoryStyle="NotDisplayed" Name="All-In-Out BTN" PrefixStyle="NotDisplayed" QuestionStyle="Medium Size18 FullWidth" RowStyle="Center mtop2" eid="737F8A31863EB73051102"/>
  <Design ButtonStyle="StandardButton" ClassType="com.acquire.intelligentforms.entities.theme.design.ButtonDesign" DisplayType="GANObject:com.acquire.intelligentforms.ide.presentationeditor.widgets.WidgetDialog|ClassToggler" DisplayTypeRunButtonRules="Y" MandatoryStyle="NotDisplayed" Name="Select Payee Button" eid="737F8A31863EB73051103"/>
  <Design AnswerStyle="FullWidth" ButtonStyle="CreateNewPayeeBtn" ClassType="com.acquire.intelligentforms.entities.theme.design.ButtonDesign" HelpStyle="NotDisplayed" MandatoryStyle="NotDisplayed" Name="Create New Payee Button" PrefixStyle="NotDisplayed" QuestionStyle="NotDisplayed" eid="737F8A31863EB73051105"/>
  <Design AnswerStyle="FullWidth Center" ButtonStyle="DDDeleteButton" ClassType="com.acquire.intelligentforms.entities.theme.design.ButtonDesign" DisplayType="GANObject:com.acquire.intelligentforms.ide.presentationeditor.widgets.WidgetDialog|ModalButton" DisplayTypeActivateIcon="Y" DisplayTypeDismissModal="N" DisplayTypeQLR="N" DisplayTypeTrigger="Y" Name="Delete Direct Debit BTN" eid="737F8A31863EB73051106"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.ButtonDesign" DisplayType="GANObject:com.acquire.intelligentforms.ide.presentationeditor.widgets.WidgetDialog|navbar_button" DisplayTypeCLASS="tcmb-edit-2 QuestionHybridIconSize24" Name="Question Hybrid Edit Icon" RowStyle="QuestionHybridIconContainer" eid="737F8A31863EB73051108"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.ButtonDesign" DisplayType="GANObject:com.acquire.intelligentforms.ide.presentationeditor.widgets.WidgetDialog|navbar_button" DisplayTypeCLASS="tcmb-checkmark QuestionHybridIconSize24" Name="Question Hybrid Cancel Icon" RowStyle="QuestionHybridIconContainer" eid="737F8A31863EB73051110"/>
  <Design AnswerStyle="FullWidth" ButtonStyle="GetOnlineBtn Medium" ButtonText="Login" ClassType="com.acquire.intelligentforms.entities.theme.design.ButtonDesign" Justification="Center" Name="GetBackOnline" QuestionStyle="FullWidth" RowStyle="FullWidth Center Padding10" eid="737F8A31863EB73051112"/>
  <Design ButtonStyle="TableInactiveIcon" ClassType="com.acquire.intelligentforms.entities.theme.design.ButtonDesign" DisplayType="GANObject:com.acquire.intelligentforms.ide.presentationeditor.widgets.WidgetDialog|ClassToggler" DisplayTypeRunButtonRules="Y" Name="Hidden Class Toggler" RowStyle="NotDisplayed" eid="737F8A31863EB73051113"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.ButtonDesign" Name="Hidden Button" RowStyle="NotDisplayed" eid="737F8A31863EB73051115"/>
  <Design ButtonText="Back" ClassType="com.acquire.intelligentforms.entities.theme.design.ButtonDesign" DisplayType="GANObject:com.acquire.intelligentforms.ide.presentationeditor.widgets.WidgetDialog|Hard Back Button Redirect" DisplayTypebutton_body="N" Name="Hard Back Button" RowStyle="NotDisplayed" eid="737F8A31863EB73051116"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.TextDesign" DisplayType="Standard text item" Justification="None" Name="NavTitle" Text="$%IF  PHASE != &quot;Current Account&quot;$&#10;&#9;&#9;     $$PHASE$&#10;&#9;&#9;  $%ELSE$ &#10;&#9;&#9; $$userdetails[C].account_selected.value()$&#10;&#9;&#9;  $%ENDIF$" TextStyle="NavTitle" TextType="Specify" eid="737F8A31863EB73051164"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.TextDesign" DisplayType="GANObject:com.acquire.intelligentforms.ide.presentationeditor.widgets.WidgetDialog|Image" DisplayTypeIMG_ALT_TEXT="Banesco" DisplayTypeIMG_SRC="html/img/logo_banesco.png" Justification="Center" Name="Logo Blue" TextStyle="navbar-header navbar-brand" eid="737F8A31863EB73051165"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.TextDesign" DisplayType="Standard text item" Justification="None" Name="Name Of User" Text="Mitroi Alexandru" TextStyle="NameOfUser" TextType="Specify" eid="737F8A31863EB73051167"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.TextDesign" DisplayType="Standard text item" Justification="None" Name="Last Login" Text="Last log in: 25.08.2014 / 10:22" TextStyle="LastLogin" TextType="Specify" eid="737F8A31863EB73051168"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.TextDesign" DisplayType="GANObject:com.acquire.intelligentforms.ide.presentationeditor.widgets.WidgetDialog|SetBodyClass" DisplayTypeBODYCLASS="general" Name="General Body Class" eid="737F8A31863EB73051169"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.TextDesign" DisplayType="GANObject:com.acquire.intelligentforms.ide.presentationeditor.widgets.WidgetDialog|SetBodyClass" DisplayTypeBODYCLASS="login" Name="Login Body Class" eid="737F8A31863EB73051171"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.TextDesign" DisplayType="GANObject:com.acquire.intelligentforms.ide.presentationeditor.widgets.WidgetDialog|SetBodyClass" DisplayTypeBODYCLASS="error_page" Name="Errorpage Body Class" eid="737F8A31863EB73051173"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.TextDesign" DisplayType="GANObject:com.acquire.intelligentforms.ide.presentationeditor.widgets.WidgetDialog|Image" DisplayTypeIMG_ALT_TEXT="Select" DisplayTypeIMG_CLASS="AbsoluteCenter" DisplayTypeIMG_SRC="html/img/table_inactive.png" Justification="Center" Name="Table Row Arrow" eid="737F8A31863EB73051175"/>
  <Design ClassType="com.acquire.intelligentforms.entities.theme.design.MenuDesign" DisplayBranchType="GANObject:com.acquire.intelligentforms.ide.presentationeditor.widgets.WidgetDialog|TCMBMenuBranch" DisplayLeafType="GANObject:com.acquire.intelligentforms.ide.presentationeditor.widgets.WidgetDialog|TCMBMenuLeaf" DisplayType="GANObject:com.acquire.intelligentforms.ide.presentationeditor.widgets.WidgetDialog|TCMBMenu" MenuWidth="200" Name="SideMenu" eid="8384603BD98DCE04134218"/>
  <Device ClassType="com.acquire.intelligentforms.entities.theme.Device" Name="Very small" eid="FE572814191EB1DE63887" maxwidth="360" minwidth="1"/>
  <Device ClassType="com.acquire.intelligentforms.entities.theme.Device" Name="Small" eid="FE572814191EB1DE63888" maxwidth="767" minwidth="361"/>
  <Device ClassType="com.acquire.intelligentforms.entities.theme.Device" Name="Medium" eid="FE572814191EB1DE63889" maxwidth="1024" minwidth="768"/>
  <Device ClassType="com.acquire.intelligentforms.entities.theme.Device" Name="Large" eid="FE572814191EB1DE63890" minwidth="1025"/>
</Theme>
