
<script type="text/javascript">
    $(function () {
        document.addEventListener("deviceready", onDeviceReady, false);

        function onDeviceReady() {

            var loginSuccess = "$$ITEM.LoginWithFingerprintSuccess$" == 'Y';

            var fingerprintHelper;

            if (loginSuccess) {
                fingerprintHelper = new FingerprintHelper();
                var fingerprintData = fingerprintHelper.getLocal();
                fingerprintHelper.register(fingerprintData);
            }

        }
    })
</script>