$$ITEM.EC_GENERATE()$
<style>
    input[type=number]::-webkit-outer-spin-button, input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
        margin: 0;
    }
    input[type=number] {
      -webkit-appearance:textfield;
      -moz-appearance:textfield;
           appearance:textfield;
    }
</style>
<span id="$$ITEM.ID()$_Helper" style="display:none;height:0;opacity:0;"></span>
<script type="text/javascript">
$(function() {
    var $inputNumber = $('#$$COMPONENT_PREFIX$$$ITEM.ID()$');

    //$inputNumber.attr('type', 'number');
    $inputNumber.on("keydown", filterInput);
    var isDroid = navigator.userAgent.match(/Android/);
    if (isDroid) {
        $inputNumber.attr("type", "tel");
    } else {
        $inputNumber.attr("type", "number");
    }
    $inputNumber.attr("pattern", "\\d*")

    function filterInput(event) {
        var keyCode = ('which' in event) ? event.which : event.keyCode;
        var targetInput = event.target;
        var targetInputValue = targetInput.value;

        var isNotWanted = keyCode == 69 ||
            keyCode == 107 ||
            keyCode == 109 ||
            keyCode == 189 ||
            keyCode == 187 ||
            keyCode == 38 ||
            keyCode == 40
            $%IF ITEM.DecimalsNotAllowed == 'Y'$
                ||
                ((keyCode == 190 || keyCode == 110 || keyCode == 229))
            $%ENDIF$
            ;

        if (isNotWanted) {
            event.stopPropagation()
            event.preventDefault();
        }

        return !isNotWanted
    }


    function handlePaste(e) {
        var clipboardData, pastedData;

        // Get pasted data via clipboard API
        clipboardData = e.clipboardData || window.clipboardData;
        pastedData = clipboardData.getData('Text').toUpperCase();

        if (pastedData.indexOf('E') > -1) {
            //alert('found an E');
            e.stopPropagation();
            e.preventDefault();
        }
    };


    $%IF ITEM.CurrencyFormat == 'Y'$
        $inputNumber.attr("placeholder", "0.00");
        $inputNumber.css({
            color: 'transparent',
            textShadow: '0 0 0 #708090'
        })
    $%ENDIF$

        var $inputHelper = $('#$$ITEM.ID()$_Helper')
        $inputNumber.on("input", function (e) {
            var previousValue = $inputHelper.html();
            console.log('valor anterior', previousValue)
            var currentValue = $inputNumber.val();
            var lastCharInserted;
            console.log("onInput 2")
            console.log("currentValue",currentValue)
            
            var currentValueString = currentValue.trim().split(".").join("");
            var previousValueString = previousValue.trim().split(".").join("");
            console.log("currentValueString",currentValueString)
            console.log("previousValueString",previousValueString)

            var currentValueStringChars = currentValueString.split('');
            var previousValueStringChars = previousValueString.split('');

            if (previousValueString.length < currentValueString.length) {
                for (var i=0; i < currentValueStringChars.length; i++) {
                    if (!previousValueStringChars[i] || currentValueStringChars[i] != previousValueStringChars[i]) {
                        lastCharInserted = currentValueStringChars[i]
                        break;
                    }
                }

                currentValueString = previousValueString + lastCharInserted
            } else {
                $inputHelper.html('')
            }

            console.log("currentValueString",currentValueString)
            console.log("previousValueString",previousValueString)

            
            $%IF ITEM.CurrencyFormat == 'Y'$
                                
                var currentValueNumber = parseInt(currentValueString);
                console.log(currentValueNumber)
                var numberToShow = (parseFloat(currentValueNumber / 100)).toFixed(2);
                console.log(numberToShow)
                if (currentValueString.length - 2 < 14) { 
                    if (!isNaN(numberToShow)) {
                        $inputNumber.val(numberToShow);
                        $inputHelper.html($inputNumber.val())
                    } else {
                        $inputNumber.val(currentValue.substring(0, currentValue.length - 1));   
                        $inputHelper.html($inputNumber.val())
                    }
                } else {
                    if (!isNaN(numberToShow)) {
                        $inputNumber.val($inputHelper.html())
                        $inputHelper.html($inputNumber.val())
                    }
                }
            $%ELSE$
                if (!isNaN(Number(currentValueString))) {
                    $inputNumber.val(currentValueString);
                    $inputHelper.html($inputNumber.val())
                } else {
                    $inputNumber.val(currentValueString.substring(0, currentValueString.length - 1));
                    $inputHelper.html($inputNumber.val())
                }
                if ("$$ITEM.MAX_LENGTH$" !== "" && $inputNumber.val().length > Number("$$ITEM.MAX_LENGTH$")) {
                    $inputNumber.val($inputNumber.val().substring(0, $inputNumber.val().length -1));
                    $inputHelper.html($inputNumber.val())
                }
            $%ENDIF$
        })
    
    })
</script>