$$ITEM.EC_GENERATE()$
<script type="text/javascript">
 $('#$$ITEM.ID()$').attr('type','number');
 $('#$$ITEM.ID()$').on('keydown',function (event){
  return FilterInput(event)
 });

 function FilterInput(event) {
     var keyCode = ('which' in event) ? event.which : event.keyCode;

     isNotWanted = (keyCode == 69 || keyCode == 107 || keyCode == 109) ;
     return !isNotWanted;
 };
 function handlePaste (e) {
     var clipboardData, pastedData;

     // Get pasted data via clipboard API
     clipboardData = e.clipboardData || window.clipboardData;
     pastedData = clipboardData.getData('Text').toUpperCase();

     if(pastedData.indexOf('E')>-1) {
         //alert('found an E');
         e.stopPropagation();
         e.preventDefault();
     }
 };
</script>