$$ITEM.EC_GENERATE()$
<script type="text/javascript">
    $(function () {
        $('#$$COMPONENT_PREFIX$$$ITEM.ID()$').attr('type', 'number');
        $('#$$COMPONENT_PREFIX$$$ITEM.ID()$').attr('step', '0.01');
        var $numberHelper = $('#$$COMPONENT_PREFIX$$$ITEM.ID()__numberHelper$');
        $('#$$COMPONENT_PREFIX$$$ITEM.ID()$')[0].onkeydown = filterInput;

        function filterInput(event) {
            var keyCode = ('which' in event) ? event.which : event.keyCode;
            var targetInput = event.target;
            var targetInputValue = targetInput.value;
            if (keyCode == 8) {
                console.log(targetInputValue.substr(-1))
            }

            console.log(targetInputValue)

            var isNotWanted = keyCode == 69 ||
                keyCode == 107 ||
                keyCode == 109 ||
                keyCode == 189 ||
                keyCode == 187;
                //((keyCode == 190 || keyCode == 110) && targetInputValue.indexOf(".") != -1 );

            return !isNotWanted
        }

        function handlePaste(e) {
            var clipboardData, pastedData;

            // Get pasted data via clipboard API
            clipboardData = e.clipboardData || window.clipboardData;
            pastedData = clipboardData.getData('Text').toUpperCase();

            if (pastedData.indexOf('E') > -1) {
                //alert('found an E');
                e.stopPropagation();
                e.preventDefault();
            }
        };
    })
</script>