$$ITEM.EC_GENERATE()$
<script type="text/javascript">
$(function() {
    var $inputNumber = $('#$$COMPONENT_PREFIX$$$ITEM.ID()$');

    //$inputNumber.attr('type', 'number');
    $inputNumber.on("keydown", filterInput);
    var isDroid = navigator.userAgent.match(/Android/);
    if (isDroid) {
        $inputNumber.attr("type", "tel");
    } else {
        $inputNumber.attr("type", "number");
    }
    $inputNumber.attr("pattern", "\\d*");

    $inputNumber.attr('min','0');

    function filterInput(event) {
        var keyCode = ('which' in event) ? event.which : event.keyCode;
        var targetInput = event.target;
        var targetInputValue = targetInput.value;

        var isNotWanted = keyCode == 69 ||
            keyCode == 107 ||
            keyCode == 109 ||
            keyCode == 189 ||
            keyCode == 187
            $%IF ITEM.DecimalsNotAllowed == 'Y'$
                ||
                ((keyCode == 190 || keyCode == 110 || keyCode == 229))
            $%ENDIF$
            ;

        if (isNotWanted) {
            event.stopPropagation()
            event.preventDefault();
        }

        return !isNotWanted
    }


    function handlePaste(e) {
        var clipboardData, pastedData;

        // Get pasted data via clipboard API
        clipboardData = e.clipboardData || window.clipboardData;
        pastedData = clipboardData.getData('Text').toUpperCase();

        if (pastedData.indexOf('E') > -1) {
            //alert('found an E');
            e.stopPropagation();
            e.preventDefault();
        }
    };


    $%IF ITEM.CurrencyFormat == 'Y'$
        $inputNumber.attr("placeholder", "0.00");
    $%ENDIF$

        $inputNumber.on("input", function (e) {
            var currentValue = $inputNumber.val();
            console.log("onInput 2")
            console.log("currentValue",currentValue)
            
            var currentValueString = currentValue.trim().split(".").join("");
            console.log("currentValueString",currentValueString)
            
            $%IF ITEM.CurrencyFormat == 'Y'$
                var currentValueNumber = parseInt(currentValueString);
                var numberToShow = (parseFloat(currentValueNumber) / 100).toFixed(2);
                if (currentValueString.length - 2 < 15) {                    
                    if (!isNaN(numberToShow)) {
                        $inputNumber.val(numberToShow);
                    } else {
                        $inputNumber.val(currentValue.substring(0, currentValue.length - 1));   
                    }
                } else {
                    if (!isNaN(numberToShow)) {
                        $inputNumber.val(currentValue.substring(0, currentValue.length - 1));   
                    }
                }
            $%ELSE$
                if (!isNaN(Number(currentValueString))) {
                    $inputNumber.val(currentValueString);
                } else {
                    $inputNumber.val(currentValueString.substring(0, currentValueString.length - 1));
                }
                if ("$$ITEM.MAX_LENGTH$" !== "" && $inputNumber.val().length > Number("$$ITEM.MAX_LENGTH$")) {
                    $inputNumber.val($inputNumber.val().substring(0, $inputNumber.val().length -1));
                }
            $%ENDIF$
        })
    
    })
</script>