<style type="text/css">

	.progress-bar-banesco {
		height: 5px;
		background-color: #C6C6C6;
		position: relative;
    border-radius: 2.5px;
	}

	.progress-bar-banesco-percentage {
		height: 7px;
		left: 0px;
		bottom: -1px;
		position: absolute;
		background-color: transparent;
		border-radius: 3.5px;
	}

  .progress-bar-banesco__percentage {
    display: inline-block;
    margin-bottom: 7px;
    font-size: 11px;
    font-weight: bold;
  }

	.progress-bar-banesco-low-percentage {
		background-color: #1C8464;
	}

	.progress-bar-banesco-medium-percentage {
		background-color: #E8CC25;
	}

	.progress-bar-banesco-hight-percentage {
		background-color: #EB514E;
	}

</style>
