
<span id="info-percentaje_$$ITEM.ID()$" class="progress-bar-banesco__percentage"></span>
<div class="progress-bar-banesco">
	<div id="progress-bar-color_$$ITEM.ID()$" class="progress-bar-banesco-percentage">
	</div>
</div>

<script type="text/javascript">

  (function() {
    var montoUtilizado = Number('$$ITEM.MontoUtilizado$'.split('.').join(''));
	var montoDisponible =  Number('$$ITEM.MontoDisponible$'.split('.').join(''));
	var progressBar = $("#progress-bar-color_$$ITEM.ID()$");
	var infoPercentaje = $("#info-percentaje_$$ITEM.ID()$");
	var finalColor = '#1C8464';
	var finalProgressBarClass = 'progress-bar-banesco-low-percentage';
	if (montoDisponible > 0) {
		var result = ((montoUtilizado*100)/(montoDisponible));
		var finalResult = Math.round(result)
		
		switch (true) {
			case result < 0 :
				finalResult = '0';
				break;
			case 0 < result && result < 1 :
				result = result.replace('.',',');
				finalResult = result.toFixed(2);
				break;
			case result <= 30: 
				finalProgressBarClass = 'progress-bar-banesco-low-percentage';
	      		finalColor = '#1C8464';
				break;
			case result <= 70:
				finalProgressBarClass = 'progress-bar-banesco-medium-percentage';
		 	 	finalColor = '#EE9E14';
				break;
			case result <= 100:
				finalProgressBarClass = 'progress-bar-banesco-hight-percentage';
				finalColor = '#EB514E';
				break;
			case result > 100: 
			    finalResult = 100;
				finalProgressBarClass = 'progress-bar-banesco-hight-percentage';
				finalColor = '#EB514E';
				break;

		}

		setProgressBarInfo(finalProgressBarClass, finalResult, finalColor);
   	} else {
		setProgressBarInfo(finalProgressBarClass, '0', finalColor);
   	}

	function setProgressBarInfo (classToAdd, percentage, color) {
		var label = ('$$ITEM.Label$').toUpperCase();
		progressBar.addClass(classToAdd);
	    infoPercentaje.append(percentage + "% " + label);
	    infoPercentaje.css('color', color)
		progressBar.css('width', percentage +'%');
	}
   })();

</script>
