<script>
    $(function () {
        document.addEventListener("deviceready", onDeviceReady, false);

        var widgetArgs = {
            searchConfig: {
                queryText: $%IF ITEM.querySearchText != ''$ '$$ITEM.querySearchText$' $%ELSE$ '' $%ENDIF$,
                searchType: $%IF ITEM.typeOfSearch != ''$ '$$ITEM.typeOfSearch$' $%ELSE$ '' $%ENDIF$,
                locateInMap: $%IF ITEM.locateSearchResultInMap == 'Y'$ true $%ELSE$ false $%ENDIF$,
                branchIcon: $%IF ITEM.BranchIcon != ''$ '$$ITEM.BranchIcon$' $%ELSE$ false $%ENDIF$,
                atmIcon: $%IF ITEM.ATMIcon != ''$ '$$ITEM.ATMIcon$' $%ELSE$ false $%ENDIF$
            },
            calculateDistanceConfig: {},
            testOnBrowser: $%IF ITEM.testOnBrowser == 'Y'$ true $%ELSE$ false$%ENDIF$,
            useLocationMock: $%IF ITEM.locationMock == 'Y'$ true $%ELSE$ false $%ENDIF$,
            locationMock: {
                coords: {
                    latitude: $%IF ITEM.locationMock == 'Y'$ $$ITEM.locationMockLat$ $%ELSE$ 0 $%ENDIF$,
                    longitude: $%IF ITEM.locationMock == 'Y'$ $$ITEM.locationMockLng$ $%ELSE$ 0 $%ENDIF$
                }
            }
        }

        function onDeviceReady() {
            var onSuccess = function (position) {
                
                var banescoMap, myLocation;
                var BanescoMap = window.com.widgets.BanescoMap;

                var _position = widgetArgs.useLocationMock ? widgetArgs.locationMock : position;

                myLocation = {
                	lat: _position.coords.latitude,
                	lng: _position.coords.longitude
                };

                banescoMap = BanescoMap.init(document.getElementById('mapHolder'), myLocation);

                banescoMap.search(widgetArgs.searchConfig, onSearchCallback, function(error) {
                    console.log(error)
                })

                var destinations;

                function onSearchCallback(results) {
                    
                    banescoMap.calculateDistance(widgetArgs.calculateDistanceConfig, function (branchesList) {
                        createBranchesList(branchesList);
                    })
                }

                function createBranchesList(branches) {
                    var $branchesList = $('#branchesList')
                   
                    branches.forEach(function (item) {
                        if (item.distance.status != google.maps.places.PlacesServiceStatus.ZERO_RESULTS) {
                            var newRow = buildBranchRow(item)
                            newRow.on('click', function () {
                                $%IF ITEM.onRowClickFn != ''$
                                    ($$ITEM.onRowClickFn$)()
                                $%ENDIF$
                                banescoMap.refreshMap()
                                banescoMap.renderRouteTo(item.place)
                            })
                            $branchesList.append(newRow)
                        }
                    });
                    $('#mapLoadingText').remove()
                }

                function buildBranchRow(branch) {
                    var newRow = $(
                        '<div '+
                            '$%IF ITEM.Styles().rowStyle != ''$class="$$ITEM.Styles().rowStyle$"$%ENDIF$'+
                            '$%IF ITEM.INLINE_STYLES().rowStyle != ''$style="$$ITEM.INLINE_STYLES().rowStyle$"$%ENDIF$'+'>'+
                                '<span ' + 
                                    '$%IF ITEM.Styles().rowDistanceStyle != ''$class="$$ITEM.Styles().rowDistanceStyle$"$%ENDIF$'+
                                    '$%IF ITEM.INLINE_STYLES().rowDistanceStyle != ''$style="$$ITEM.INLINE_STYLES().rowDistanceStyle$"$%ENDIF$'+'>'+
                                        branch.distance.distance.text + 
                                '</span>'+
                                '<p '+
                                    '$%IF ITEM.Styles().rowTitleStyle != ''$class="$$ITEM.Styles().rowTitleStyle$"$%ENDIF$'+
                                    '$%IF ITEM.INLINE_STYLES().rowTitleStyle != ''$style="$$ITEM.INLINE_STYLES().rowTitleStyle$"$%ENDIF$'+'>' + 
                                        '<span>'+
                                            branch.place.name +
                                        '</span>'+
                                '</p>'+
                                '<p ' +
                                    '$%IF ITEM.Styles().rowSubtitleStyle != ''$class="$$ITEM.Styles().rowSubtitleStyle$"$%ENDIF$'+
                                    '$%IF ITEM.INLINE_STYLES().rowSubtitleStyle != ''$style="$$ITEM.INLINE_STYLES().rowSubtitleStyle$"$%ENDIF$'+'>'+
                                        branch.place.formatted_address +
                                '</p>'+
                            '</div>')
                    return newRow
                }

            }

            navigator.geolocation.getCurrentPosition(onSuccess, function onError(error) {
                if (error.code == error.PERMISSION_DENIED) {
                    navigator.notification.alert("$$ITEM.PERMISSION_DENIED_DIALOG_MESSAGE$", function () {
                        
                            document.getElementById('$$COMPONENT_PREFIX$BUT_90709B068562F964120474').click()
                        
                    }, "$$ITEM.PERMISSION_DENIED_DIALOG_TITLE$")
                }
            });
        }

        $%IF DEVICE_INFO.isHybrid == "Y"$
            document.addEventListener("deviceready", onDeviceReady, false);          
        $%ELSE$
             onDeviceReady()
        $%ENDIF$
    })
</script>

<div 
    id="branchesList"
    $%IF ITEM.Styles().listStyle != ''$class="$$ITEM.Styles().listStyle$"$%ENDIF$
    $%IF ITEM.INLINE_STYLES().listStyle != ''$style="$$ITEM.INLINE_STYLES().listStyle$"$%ENDIF$>
</div>