$%IF ITEM.DISABLE_SWIPE != 'Y'$
<script type="text/javascript" src="./html/js/jquery.event.move.js"></script>
<script type="text/javascript" src="./html/js/jquery.event.swipe.js"></script>
<script type="text/javascript" src="./html/js/jquery.event.jquery.min.js"></script>

<script type="text/javascript">
    sessionStorage.ShowMenu = 0;

    function toogleNav() {
        var sidebar = $("#$$ITEM.COMPONENT_PREFIX()$sidebar_container");
        var mobile = $("div[id$=mobile]");

        sidebar.removeClass('NotDisplayed');

        $('.SideMenuContainerFix').toggleClass('overflowHidden');

        if (sidebar.css("position") === "fixed") {
            if (mobile.hasClass('off') || sidebar.hasClass('inactive')) {
                sidebar.animate({
                    left: -sidebar.width()
                },0);
                $('#$$ITEM.COMPONENT_PREFIX()$hidden_Section').animate({'opacity':0},0);

                setTimeout(function () {
                  $('#$$ITEM.COMPONENT_PREFIX()$hidden_Section').addClass('NotDisplayed');
                },700);

            } else {
                $('#$$ITEM.COMPONENT_PREFIX()$hidden_Section').removeClass('NotDisplayed');
                $('#$$ITEM.COMPONENT_PREFIX()$hidden_Section').animate({'opacity':1},0)

                sidebar.animate({
                    left: 0
                },0);
            }
        }

        $('.row-offcanvas').toggleClass('active');
        if (mobile.hasClass('off') || sidebar.hasClass('inactive')) {
            mobile.animate({
                opacity: 1
            }, 200).removeClass('off').addClass('on').removeAttr('style');
            sidebar.removeClass('inactive')
            sidebar.addClass('active')
            $(sidebar).unbind('touchmove');
            $('#EDGE_CONNECT_PROCESS').unbind('touchmove');
            sessionStorage.ShowMenu = 0;
            /*main page scroll event*/

        } else {

            mobile.animate({
                opacity: 0.5
            }, 200).removeClass('on').addClass('off').css('margin-left', '-15px');

            sidebar.removeClass('active')
            sidebar.addClass('inactive')
            $(sidebar).bind('touchmove', function(e) {
                //e.preventDefault();
            });

            if (sessionStorage.ShowMenu == 0) {
                $('#EDGE_CONNECT_PROCESS').bind('touchmove', function(e) {
                  //e.preventDefault();
                });
                sessionStorage.ShowMenu = 1;
            } else {
                $('#EDGE_CONNECT_PROCESS').unbind('touchmove');
                sessionStorage.ShowMenu = 0;
            }
            /*sidebar page scroll event*/
        }
    }

    var deviceAgent = navigator.userAgent.toLowerCase();
    if (deviceAgent.match(/android/i)) {
        var topnavheight = 51;
    } else {
        var topnavheight = 61;
    }

    $(window).resize(function() {
        $(".sidebar-offcanvas").height($(document).height() - topnavheight);
        var sidebar = $("#$$ITEM.COMPONENT_PREFIX()$sidebar-container");
        if (sidebar.css("position") !== "fixed") {
            sidebar.removeAttr("style");
        }
    });

    $(document).ready(function() {

        var $sidebar_container = $("#$$ITEM.COMPONENT_PREFIX()$sidebar_container");
        $sidebar_container.addClass('SideMenuFixedToTop');
        $sidebar_container.css('left', -$sidebar_container.width());
        $sidebar_container.addClass('NotDisplayed');

        $('#$$ITEM.COMPONENT_PREFIX()$hidden_Section').addClass('NotDisplayed');

        $(document).on("click", ".TabsRadio input:first-child", function(e) {
            var documentheight = $("#form1").height();
            $(".sidebar-offcanvas").height(documentheight - 1);
            $("#androidfooterfix").addClass("NotDisplayed");
            e.stopPropagation();
        });

        $("#$$ITEM.BUTTONID$").on("click", function() {
            //$(".sidebar-offcanvas").height($(document).height() - topnavheight);
            var header = $("#$$ITEM.COMPONENT_PREFIX()$sidebar_container");

            if (!$("#$$ITEM.COMPONENT_PREFIX()$off_canvas_left").hasClass("active")) {
                var y = $(document).scrollTop();
                if (y == 0) {
                    //setTimeout(function() {
                        header.addClass('SideMenuFixedToTop');
                    //}, 250);
                } else {
                    // header.removeClass('SideMenuFixedToTop');
                }
            } else {
                // header.removeClass('SideMenuFixedToTop');
            }
        });

        $(window).resize(function() {
            $(".sidebar-offcanvas").height($(document).height() - topnavheight);
        });

        var slides = $('body')
        window.isClicked = false;

        $('#p1_GRP_1E489C352C27288894326,#p1_GRP_CB64BE446A74068199709,#$$ITEM.COMPONENT_PREFIX()$row_TBL_CD9DE3227B16A75142639,#$$ITEM.COMPONENT_PREFIX()$row_TBL_3B7D07F5FA42E3152853').on('swipeleft swiperight', function(event) {
            window.isClicked = true;
            //event.stopPropagation();
        });

        slides
            .on('swipeleft', function(e) {
              header = $("#$$ITEM.COMPONENT_PREFIX()$sidebar_container");

              header.animate({
                left: -header.width()
              },0)

              $('#$$ITEM.COMPONENT_PREFIX()$hidden_Section').animate({'opacity':0},0);

              setTimeout(function () {
                $('#$$ITEM.COMPONENT_PREFIX()$hidden_Section').addClass('NotDisplayed');
              }, 700);
                //  header.removeClass('SideMenuFixedToTop')

                if ($("#$$ITEM.COMPONENT_PREFIX()$off_canvas_left").hasClass("active")) {
                    if (window.isClicked == false) {
                        $("#$$ITEM.BUTTONID$").click();
                    }
                    window.isClicked = false;
                }
            })

            .on('swiperight', function(e) {
              header = $("#$$ITEM.COMPONENT_PREFIX()$sidebar_container");

              header.removeClass('NotDisplayed');

              $('#$$ITEM.COMPONENT_PREFIX()$hidden_Section').removeClass('NotDisplayed');
              $('#$$ITEM.COMPONENT_PREFIX()$hidden_Section').animate({'opacity':1},0)

              header.animate({
                left: 0
              },0)

              $(".sidebar-offcanvas").height($(document).height() - topnavheight);
              if (!$("#$$ITEM.COMPONENT_PREFIX()$off_canvas_left").hasClass("active")) {
                  var y = $(document).scrollTop(),
                  header = $("#$$ITEM.COMPONENT_PREFIX()$sidebar_container");
                  if (window.isClicked == false) {
                      $("#$$ITEM.BUTTONID$").click();
                        //if (y >= 100) {
                            // setTimeout(function (){header.addClass('SideMenuFixedToTop');}, 250);
                        header.addClass('SideMenuFixedToTop');
                        //} else {
                          //  header.removeClass('SideMenuFixedToTop');
                        //}
                  }
                  window.isClicked = false;
                }
            });

        $('body').on('movestart', function(e) {
          if ((e.distX > e.distY && e.distX < -e.distY) ||
              (e.distX < e.distY && e.distX > -e.distY)) {
              e.preventDefault();
          }
        });
    });
</script>

<script>
    $(function() {

        $("div[id*=inner-currentaccount]").click(function() {
            var btn = $(this).find("button");
            btn.click(function(event) {
                event.stopPropagation();
            });
            btn.click();
        }).hover(function() {
            $(this).css('cursor', 'pointer');
        }, function() {
            $(this).css('cursor', 'auto');
        });
    });
</script>
$%ENDIF$
