$%IF ITEM.DISABLE_SWIPE != 'Y'$

<script type="text/javascript">
    sessionStorage.ShowMenu = 0;

    function toogleNav() {
        var sidebar = $("#$$ITEM.COMPONENT_PREFIX()$sidebar_container");
        var mobile = $("div[id$=mobile]");
        var $hiddenSection = $('#$$ITEM.COMPONENT_PREFIX()$hidden_Section');

        sidebar.removeClass('NotDisplayed');

        if (sidebar.css("position") === "fixed") {
            if (mobile.hasClass('off') || sidebar.hasClass('inactive')) {
                sidebar.css("left", -sidebar.width());
                $hiddenSection.css('opacity',0);

                setTimeout(function () {
                  $hiddenSection.addClass('NotDisplayed');
                },300);

            } else {
                $hiddenSection.removeClass('NotDisplayed');
                $hiddenSection.css('opacity',1)

                sidebar.css('left', '0');
            }
        }

        $('.row-offcanvas').toggleClass('active');
        if (mobile.hasClass('off') || sidebar.hasClass('inactive')) {
            mobile.animate({
                opacity: 1
            }, 200).removeClass('off').addClass('on').removeAttr('style');
            sidebar.removeClass('inactive')
            sidebar.addClass('active')
            $(sidebar).unbind('touchmove');
            $('#EDGE_CONNECT_PROCESS').unbind('touchmove');
            sessionStorage.ShowMenu = 0;
            /*main page scroll event*/

        } else {

            mobile.animate({
                opacity: 0.5
            }, 200).removeClass('on').addClass('off').css('margin-left', '-15px');

            sidebar.removeClass('active')
            sidebar.addClass('inactive')
            $(sidebar).bind('touchmove', function(e) {
                e.preventDefault();
            });

            if (sessionStorage.ShowMenu == 0) {
                $('#EDGE_CONNECT_PROCESS').bind('touchmove', function(e) {
                  e.preventDefault();
                });
                sessionStorage.ShowMenu = 1;
            } else {
                $('#EDGE_CONNECT_PROCESS').unbind('touchmove');
                sessionStorage.ShowMenu = 0;
            }
            /*sidebar page scroll event*/
        }
    }

    

    $(window).resize(function() {
        $(".sidebar-offcanvas").height($(document).height() - topnavheight);
        var sidebar = $("#$$ITEM.COMPONENT_PREFIX()$sidebar-container");
        if (sidebar.css("position") !== "fixed") {
            sidebar.removeAttr("style");
        }
    });

    $(document).ready(function() {

        var $sidebar_container = $("#$$ITEM.COMPONENT_PREFIX()$sidebar_container");
        $sidebar_container.addClass('SideMenuFixedToTop');
        $sidebar_container.css('left', -$sidebar_container.width());


        $("#$$ITEM.BUTTONID$").on("click", function() {
            //$(".sidebar-offcanvas").height($(document).height() - topnavheight);

            if (!$("#$$ITEM.COMPONENT_PREFIX()$off_canvas_left").hasClass("active")) {
                $sidebar_container.addClass('SideMenuFixedToTop');
            }
        });

        $(window).resize(function() {
            $(".sidebar-offcanvas").height($(document).height() - topnavheight);
        });

        var $body = $('body')
        window.isClicked = false;

        $('#p1_GRP_1E489C352C27288894326,#p1_GRP_CB64BE446A74068199709,#$$ITEM.COMPONENT_PREFIX()$row_TBL_CD9DE3227B16A75142639,#$$ITEM.COMPONENT_PREFIX()$row_TBL_3B7D07F5FA42E3152853').on('swipeleft', function(event) {
            window.isClicked = true;
            //event.stopPropagation();
        });

        $body
            .on('swipeleft', function(e) {
              
              $sidebar_container.css("left", -$sidebar_container.width());

              var $hiddenSection = $('#$$ITEM.COMPONENT_PREFIX()$hidden_Section');
              $hiddenSection.css('opacity',0);

              setTimeout(function () {
                $hiddenSection.addClass('NotDisplayed');
              }, 300);
                //  $sidebar_container.removeClass('SideMenuFixedToTop')

                if ($("#$$ITEM.COMPONENT_PREFIX()$off_canvas_left").hasClass("active")) {
                    if (window.isClicked == false) {
                        $("#$$ITEM.BUTTONID$").click();
                    }
                    window.isClicked = false;
                }
            })

           

        $body.on('movestart', function(e) {
          if ((e.distX > e.distY && e.distX < -e.distY) ||
              (e.distX < e.distY && e.distX > -e.distY)) {
              e.preventDefault();
          }
        });
    });
</script>

<script>
    $(function() {

        $("div[id*=inner-currentaccount]").click(function() {
            var btn = $(this).find("button");
            btn.click(function(event) {
                event.stopPropagation();
            });
            btn.click();
        }).hover(function() {
            $(this).css('cursor', 'pointer');
        }, function() {
            $(this).css('cursor', 'auto');
        });
    });
</script>
$%ENDIF$
