<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=true&libraries=places"></script>				
<script type="text/javascript" src="templates/widgets/com.edgeipk.widgets/widgetapi.js"> </script>
<script type="text/javascript" src="templates/widgets/com.edgeipk.widgets.google/mapsv3/googlemapsapi.js"> </script>
<link rel="stylesheet" href="templates/widgets/com.edgeipk.widgets.google/mapsv3/jquery-ui.css" />
<script src="templates/widgets/com.edgeipk.widgets.google/mapsv3/jquery-ui.min.js"></script>

<style type="text/css">

.container,#form1,#EDGE_CONNECT_PROCESS,#EDGE_CONNECT_PHASE{
height:100%;
}
.gmap{
width:100%;
height:100%;
}
</style>